<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#886ce4","save":"manual"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Hey, everybody. Welcome to the October 2022 Patriot Q&amp;A session. There were a few questions I didn’t have a good answer for, but for the most part I should be able to get back to everybody. So let">
<meta property="og:type" content="article">
<meta property="og:title" content="【ourlife】Q＆A 2022October">
<meta property="og:url" content="http://example.com/2023/09/08/qa/ourlifeqa10/index.html">
<meta property="og:site_name" content="天王星海王安眠仓">
<meta property="og:description" content="Hey, everybody. Welcome to the October 2022 Patriot Q&amp;A session. There were a few questions I didn’t have a good answer for, but for the most part I should be able to get back to everybody. So let">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-08T12:59:00.000Z">
<meta property="article:modified_time" content="2025-07-26T17:21:24.317Z">
<meta property="article:author" content="箱庭">
<meta property="article:tag" content="乙女游戏">
<meta property="article:tag" content="ourlife">
<meta property="article:tag" content="QA">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/09/08/qa/ourlifeqa10/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【ourlife】Q＆A 2022October | 天王星海王安眠仓</title><meta name="robots" content="noindex">
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">天王星海王安眠仓</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">混吃等死</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-乙游">

    <a href="/otome/" rel="section"><i class="fa fa-fw fa-heart"></i>乙游</a>

  </li>
        <li class="menu-item menu-item-进度">

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-tree"></i>进度</a>

  </li>
        <li class="menu-item menu-item-搬运">

    <a href="/2023/03/16/%E5%B7%A5%E5%85%B7/%E4%B9%99%E5%A5%B3%E6%B8%B8%E6%88%8F%E6%90%AC%E8%BF%90/" rel="section"><i class="fa fa-fw fa-leaf"></i>搬运</a>

  </li>
        <li class="menu-item menu-item-攻略">

    <a href="/wiki/" rel="section"><i class="fa fa-fw fa-exclamation"></i>攻略</a>

  </li>
        <li class="menu-item menu-item-photos">

    <a href="/photos/" rel="section"><i class="fa fa-fw fa-camera"></i>相册</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/09/08/qa/ourlifeqa10/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://raw.githubusercontent.com/Gardenxt/testmages/main/photo/avatar1.jpg#/images/avatar.gif">
      <meta itemprop="name" content="箱庭">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="天王星海王安眠仓">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【ourlife】Q＆A 2022October
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-09-08 20:59:00" itemprop="dateCreated datePublished" datetime="2023-09-08T20:59:00+08:00">2023-09-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-07-27 01:21:24" itemprop="dateModified" datetime="2025-07-27T01:21:24+08:00">2025-07-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B8%B8%E6%88%8F/" itemprop="url" rel="index"><span itemprop="name">游戏</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Hey, everybody. Welcome to the October 2022 Patriot Q&amp;A session. There were a few questions I didn’t have a good answer for, but for the most part I should be able to get back to everybody. So let’s get into the questions!</p>
<p><strong>Was Derek always intended to be the big sibling in a larger family?</strong></p>
<p>Yes, he was. I always knew that I wanted to have sort of a character who had a major family life. And it would have been hard if it was the main person where they had to be there for all Four Steps. So I knew it was definitely going to be a side character who had that. And so Derek was made in mind with the concept that he was going to be a big brother who siblings were a big part of the story.</p>
<p><strong>If we were to choose between Derek’s DLC and Baxter’s DLC, which one sparks your creativity more? Was Derek more difficult to write? If yes, why is the thought of writing moments for Baxter more exciting? Because it seems like Baxter has a special place in your heart.</strong></p>
<p>Well I do like both of them are lot! And how things go creativity wise depends on which Step it is. For Derek, the easiest part was Step Two, and the challenge was Step Four. And for Baxter is the opposite, where his challenging scenes are Step Three and I have a lot more inspiration for what can happen in Step Four. So I guess in the end it’s mostly just a tie.</p>
<p><strong>Of all your games, which character do you personally relate to most? For me, it would be Baxter Ward or Pran Taylor.</strong></p>
<p>Well, I’m glad you like them. For me, it’s probably Nurse Lynn from <em>XOXO Droplets</em>. We both really like our jobs and we like to be as friendly as possible without actually being very social people.</p>
<p><strong>Would Baxter make an appearance in step three of</strong> <strong>Our Life 2</strong><strong>?</strong></p>
<p>No, he’s totally gone. Goodbye, Baxter! Maybe we’ll see you some other time. That’s just how he is. Unfortunately.</p>
<p><strong>If between steps you don’t choose to immediately change relationship dynamics, will there still be enough choices to move it forward in the story? For example, if I wish to be in an official romantic relationship with Qiu or Tamara in Step Two, should I choose that directly for the step or stay as crush and have the moment happen during the story?</strong> </p>
<p>When it comes to relationships, dynamics, those can change in the middle of a Step, whether it be going from friends to crush or dating or not dating, you won’t have to decide ahead of time. The only thing that may not change is the dynamic settings like teasing, accepting, praising. Those might not change in the middle of a Step, but you definitely can change how close you are or whether or not you are in a relationship.</p>
<p><strong>Was there ever a plan to add Step Three content for Derek that was cut, or was the plan to always jump over that phase? I think having one Moment where you surprise him at a game or practice or something would have been nice. But I understand if it was supposed to be no exceptions on seeing each other for ten years for storyboarding reasons.</strong></p>
<p>There was no Step Three content plan that was cut. Definitely not. I always knew it was going to be just the two Steps. And the thing with our life is there is technically no real story-based end to where things can stop. It’s always chosen based on what’s feasible and realistic to actually create as a small team in a limited time. And so I knew that these side stories, they had to be limited. And I could not even consider having significant or a meaningful event in other Steps. It was already going to be so long and so much extra content for a very little extra money. But I didn’t want to raise the prices because it’s already expensive to get all the DLCs. But I definitely had to commit to not making it even bigger than it already was going to be. So unfortunately, I never even considered on a lark what Step Three scenes might have been like because I just couldn’t do it. I had to be strong. But definitely would have been nice if it could have existed.</p>
<p><strong>Will there be paid DLC moments for each Step in</strong> <strong>Our Life 2</strong><strong>? And if so, will those DLC be released with the main game, or will there be a period of time between releasing the full game and the DLC moments?</strong></p>
<p>There will be one paid DLC moment for each Step in <em>Our Life 2</em>, and it will have moments that feature both Qiu and Tamarack. They won’t have separate DLCs, that would just be too many for people to buy. And I don’t know if they will all come out on launch day. I’d say at least one or two, hopefully all three. But it’s possible there might be a delay on one of the DLCs. I guess we’ll see what happens a couple of years from now.</p>
<p><strong>Was there anything in particular that sparked Baxter’s interest in becoming a wedding planner? Did he have an idea of what he wanted to do before deciding on that career path, or was that the first thing he settled on?</strong></p>
<p>For the first part, he really is a fan of formality and big events and he does like to believe in romance and commitment, though he struggles with that in his own personal life. But from his experiences in dancing, that sort of magical night where everybody gets dressed up and they have this grand time, he’s sort of chasing that in a way, after he has chosen to stop dancing himself. And then to be able to help people who are in love and seemingly happy and get to be around that and get to support them. He’s like, “Oh, this is great.” But it’s in real life, it’s not exactly as great as he imagined, with couples not really living up to the expectations of people who are getting married and things always going wrong and stuff like that. But he is still committed to try and make it work. Then for what he wanted to do before deciding on that, he originally imagined that he would just get some kind of managerial position, someone else’s business to help teams and projects run smoothly without being his own business owner. But he changed his mind later on.</p>
<p>The next couple of questions are ones I’m answering together:</p>
<p><strong>Will Derek want kids?</strong> And: <strong>How many kids would Derek want?</strong></p>
<p>And the answer is he would want kids and probably three or four if his partner is up for that. But he is willing to have less and he would have more if they wanted more.</p>
<p><strong>Thank you for all that you do. And these Q&amp;As are really appreciated.</strong> (Thank you!) <strong>And the question is, what would Cove’s ideal number of kids be?</strong></p>
<p>And his ideal is one. Like Derrick, he is willing to have more or less. But it was up to him he would just want one child to have to take care of because that is the simplest amount of kids. Just one.</p>
<p><strong>Seeing as</strong> <strong>Our Life 2</strong> <strong>has more time with it within the school, I’m interested in learning whether you have plans for some school related Moments, or just more school related aspects for</strong> <strong>Our Life 2</strong><strong>?</strong></p>
<p>There will be moments set partially in school, maybe a couple that are fully within school, but it will definitely come up in the first two Steps. But then in Step Three they’re graduated.</p>
<p><strong>Will the gallery in</strong> <strong>Our Life 2</strong> <strong>show all the different expressions of each picture?</strong></p>
<p>I don’t know, because they don’t really have full expressions. Their eyebrows, eyes and mouths and blushes, if they blush in the scene, are all separate layers that can be applied differently. So we’d have to have a way for you to sort of cycle through all the eyebrows and cycle through all the eyes and cycle through all the mouths. And then turn blush on and off. And it could be possible, but it would definitely be harder than just showing different static images with faces that completely change. I guess we’ll have to see. </p>
<p><strong>If we do this war right moment before the one talk with Mom on Derrick’s romance, do the moms acknowledge MC may need it more than Liz? The same way as if we’re crushing on Cove?</strong></p>
<p>And this is talking about the conversation in the Moment “Growing” in Step Two, I believe, where they’re talking about how we should tell the MC about relationship things more than Liz because the implication is that the MC likes Cove. And that does not come up with Derek. They don’t sort of assume the MC is going to get together with Derek the way they do with Cove if you’re crushing on Cove. They’re actually a little bit surprised if Derek is the one you ended up going for. Especially at that age, they just see him more as definitely your friend.</p>
<p><strong>A question I’ve already asked on Steam discussions, but I feel like people here may be interested too - when Baxter’s DLC releases, will it be possible for our MC to have a crush on him ever since the dance at the Soiree, if relevant, and be able to tell that to people who may ask about crushes like Lee (and for it to be acknowledged in Step 3 and forward)?</strong></p>
<p>And it doesn’t come up anywhere in Step Two, but you can talk to Baxter about it in Step Three, what you can say or what you can tell him, or think just to yourself that you did have a crush on him when you met him at that dance. But it’s definitely not something that is featured in Step Two itself. Baxter’s content is limited basically entirely to Step Three and Four.</p>
<p><strong>Who are Lee’s parents? Are they related to Pamela? And if so, which of her parents is Pam’s sibling?</strong></p>
<p>They are related to Pamela, and it’s Pamela’s brother. I don’t know much else about them because Lee is a Backer created character, and so it’s not up to me to decide what her family is like.</p>
<p><strong>Thanks for the Q&amp;A’s, it’s been super insightful into the characters!</strong> Well, I’m glad you enjoyed them. <strong>I was curious if the MCs of</strong> <strong>Our Life</strong> <strong>would have accents at all?</strong></p>
<p>And MCs can certainly have an accent if you’d like them to. The MCs will never have actual voice acting, but that does make it possible for people to imagine that they sound whatever way they want them to sound.</p>
<p><strong>What is making these games like? I know there’s coding and writing and formatting, but what do all those words mean? I thought writing was literally writing on paper, but it doesn’t seem that way now. And I’m curious what the real steps to making these are.</strong> </p>
<p>When I use words like drafting and outlining, that means I’m writing in a digital word doc basically everything that I want to happen. Like the character will say this and they’ll make this gesture with their body, and then there will be a choice where you can choose between these choices and it will change these things. And it’s basically the entire premise and everything that will happen, but it’s written in a way that nobody would want to read. It’s just written to make sense. And then scripting or actually writing is when that draft&#x2F;outline is written into a script that other people would read where it’s like there’s narration, prose, and properly explained dialogue, or properly phrased dialogue in a way that someone would actually speak. And then programming means that the text is put into the game engine and it’s formatted so that it will actually do the things it’s meant to do inside a game. And then images are programmed in to appear along with lines of text. And those are the main steps to making a scene exist and then be playable in the game. But there are lots of other smaller things and processes about creating the actual art and music. But I am not an artist or musician, so I can’t say much about that.</p>
<p><strong>How are the main peeps (Cove, Derek, Baxter, Tamarack, Qiu) at singing?</strong></p>
<p>And I’d say none of them are probably very good. I guess it depends on their voice actors. I haven’t checked, but maybe some of their voice actors are good singers, but in the story I wouldn’t claim that any of them are just super amazing singers.</p>
<p><strong>What is Nicholas’s sexuality?</strong> He’s straight.</p>
<p><strong>I like his fashion sense. Is he influenced by anyone?</strong></p>
<p>He is a little bit internet obsessed and he is sort of into more like, what’s sort of cool online. He’s definitely not into like fashion magazines or TV. He likes seeing with people and like Twitter and probably Tik Tok think is cool.</p>
<p><strong>Also, I have a NSFW Bonus Moment question.</strong></p>
<p><strong>Cove invited MC to his room, did he have contraceptives available at the time?</strong></p>
<p>And probably not. His dad might have offered to get him some, but Cove would be too nervous to assume that he’d need them. But after the first time the MC did express interest in that, he would be prepared going forward. But he just can’t make that leap without clear, clear confirmation from the MC that, yes, that that is a plan that we need to have.</p>
<p><strong>In your later games, are you going to do</strong> <strong>Our Life</strong> <strong>cameos like you did with</strong> <strong>XOXO Droplets</strong><strong>?</strong></p>
<p>Well, <em>Our Life 2</em> does have Baxter as an <em>Our Life</em> cameo. And In the future, it would depend on if we’re still making modern day slice of life stories. If so, I definitely imagine there will be more cameos. But we could do a sci fi game or fantasy game or a historical game. And if that’s the case, we wouldn’t be able to do cameos very easily. So, it’ll depend. But whenever we have a regular modern day world, we will tie it into our other modern day world games somehow.</p>
<p><strong>Does Qiu’s pressure to succeed come from their parents or teachers or just to themselves?</strong></p>
<p>And I would say. That show doesn’t have the pressure to succeed, exactly. It’s more about wanting to be liked. Qiu isn’t like Derek where they want to be, you know, successful and not be a failure. They’re definitely a lot more concerned with how they fit in with the people around them, and that is very internal, but also sort of generally from society. You know, they feel a bit like an outsider and they really want to be an insider. And it’s not their fault that they feel like an outsider. There are things that make them different, but they also can live in a way where they’re not that fixated on that kind of acceptance from this vague concept of society. And people in town will like them for who they are, and they kind of aren’t entirely confident about that at the start.</p>
<p><strong>Where did the inspiration for the characters and their personality traits come from?</strong></p>
<p>It definitely depends character to character. There are a lot of things that go into deciding. It can be something that I want to see more of, or something that I feel familiar with. Or it could be something that I’ve never done before, and so I want to try it. Or it could be something that I don’t like in other stories, and I want to do it in a way that I do like. And it could just be doing a character because I think it will be good as a foil for another character that already exists. There’s definitely a lot of reasons that could be why, but I think that makes it fun to come up with characters!</p>
<p><strong>Does Cove or Liz like the snow?</strong></p>
<p>Cove hates it, and Liz thinks it’s okay sometimes, but would never want to live in a very snowy place.</p>
<p><strong>For</strong> <strong>Our Life 1</strong><strong>, was the character’s financial stuff ever thought about? Like I know that Baxter is a rich kid, but what about Cove or Derek or Liz when she grows up? Was it just kind of assumed that they were all upper middle-ish class?</strong></p>
<p>I do think about it, and I know that in real life, for them to live the way they do, they definitely have to be very financially well-off. And that is really sucky because the point is sort of to just have a nice life where you get to live somewhere that’s pretty. But realistically, getting to have that experience is limited to just a small amount of people. And so, yes, technically they are definitely upper middle class, but they’re not sort of written to be that kind of privileged people. I’m just sort of imagining that in this world, being able to own property in nice locations isn’t that exclusive. </p>
<p>And that was the last question for this Q&amp;A! There were some I definitely wasn’t able to get to because I couldn’t come up with a good enough answer. And I am sorry for that. But thank you to everybody who sent in a question this month, and I’ll see you again for next month’s Q&amp;A. Goodbye, everybody!</p>
<!-- flag of hidden posts -->
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B9%99%E5%A5%B3%E6%B8%B8%E6%88%8F/" rel="tag"># 乙女游戏</a>
              <a href="/tags/ourlife/" rel="tag"># ourlife</a>
              <a href="/tags/QA/" rel="tag"># QA</a>
          </div>

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="箱庭"
      src="https://raw.githubusercontent.com/Gardenxt/testmages/main/photo/avatar1.jpg#/images/avatar.gif">
  <p class="site-author-name" itemprop="name">箱庭</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">箱庭</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '80px',
  right: '32px',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#282828',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '💜',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>
