<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#886ce4","save":"manual"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Hey, everybody. Welcome to the June Patreon Q&amp;A recording, or transcript if you’re reading it. Thanks to everybody who sent in new questions. As a reminder, most of the questions are answered in c">
<meta property="og:type" content="article">
<meta property="og:title" content="【ourlife】Q＆A 2022June">
<meta property="og:url" content="http://example.com/2023/09/08/qa/ourlifeqa14/index.html">
<meta property="og:site_name" content="天王星海王安眠仓">
<meta property="og:description" content="Hey, everybody. Welcome to the June Patreon Q&amp;A recording, or transcript if you’re reading it. Thanks to everybody who sent in new questions. As a reminder, most of the questions are answered in c">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-08T13:03:09.000Z">
<meta property="article:modified_time" content="2025-07-26T17:21:24.319Z">
<meta property="article:author" content="箱庭">
<meta property="article:tag" content="乙女游戏">
<meta property="article:tag" content="ourlife">
<meta property="article:tag" content="QA">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/09/08/qa/ourlifeqa14/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【ourlife】Q＆A 2022June | 天王星海王安眠仓</title><meta name="robots" content="noindex">
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">天王星海王安眠仓</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">混吃等死</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-乙游">

    <a href="/otome/" rel="section"><i class="fa fa-fw fa-heart"></i>乙游</a>

  </li>
        <li class="menu-item menu-item-进度">

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-tree"></i>进度</a>

  </li>
        <li class="menu-item menu-item-搬运">

    <a href="/2023/03/16/%E5%B7%A5%E5%85%B7/%E4%B9%99%E5%A5%B3%E6%B8%B8%E6%88%8F%E6%90%AC%E8%BF%90/" rel="section"><i class="fa fa-fw fa-leaf"></i>搬运</a>

  </li>
        <li class="menu-item menu-item-攻略">

    <a href="/wiki/" rel="section"><i class="fa fa-fw fa-exclamation"></i>攻略</a>

  </li>
        <li class="menu-item menu-item-photos">

    <a href="/photos/" rel="section"><i class="fa fa-fw fa-camera"></i>相册</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/09/08/qa/ourlifeqa14/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://raw.githubusercontent.com/Gardenxt/testmages/main/photo/avatar1.jpg#/images/avatar.gif">
      <meta itemprop="name" content="箱庭">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="天王星海王安眠仓">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【ourlife】Q＆A 2022June
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-09-08 21:03:09" itemprop="dateCreated datePublished" datetime="2023-09-08T21:03:09+08:00">2023-09-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-07-27 01:21:24" itemprop="dateModified" datetime="2025-07-27T01:21:24+08:00">2025-07-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B8%B8%E6%88%8F/" itemprop="url" rel="index"><span itemprop="name">游戏</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Hey, everybody. Welcome to the June Patreon Q&amp;A recording, or transcript if you’re reading it. Thanks to everybody who sent in new questions. As a reminder, most of the questions are answered in chronological order, but sometimes I move things around a little. If there are questions that are really similar, or if it’s too long of a question to answer just really quickly in a row. But other than that, it should mostly be just as they came in, is how they’re answered. And let’s get right into what people were wondering about. </p>
<p><strong>The first question is, do you have a solid idea for what the main love interest’s stories and problems will be? Or do you think of them on the fly?</strong> </p>
<p>And it’s kind of both. I always have main ideas before I start writing, but there’s always room to come up with new things or to expand it or have it go in ways that I didn’t originally think of. </p>
<p><strong>The next one is What’s your process for outlining visual novels with several choices and&#x2F;or branches?</strong> </p>
<p>So far, there’s not much of an outlining process. I usually take things scene by scene and just include what I think is good and then deal with that in all future scenes. It’s not planned out in advance all that much. </p>
<p><strong>Do you have any favorite tropes besides Friends to Lovers?</strong> </p>
<p>I do! I’m not sure if I can remember all of them, but I usually really like that outsider character with all of them, they go to the same school or they work at the same place, or they are a group working towards the same goal, and maybe there’s one character who’s not a part of that for some reason, either just because they’re doing something else, or maybe they’re more of an antagonist force. But I usually really like seeing how they handle a storyline with a character who’s not super a part of everything else. That’s usually very interesting to me. And I like characters who are grumpy or moody or brooding, but I also like characters who are really nice and sweet and considerate. So, I mean, I think I like most types of tropes depending on the situation, though. </p>
<p><strong>Do you come up with all the character dialogues yourself or do other people help make suggestions?</strong></p>
<p>People do make suggestions, but 90 to 95% of that I come up with myself. </p>
<p><strong>Were there any characters that you wanted to add in Our Life 1, but they didn’t fit into the finished game? And are any of the characters that appear in</strong> <strong>Our Life 2</strong> <strong>scrapped characters from the other game?</strong> </p>
<p>And the answer is no. I am not actually much of a character creator. I come up with a character only when I’m sure that I need another character. Yeah, I’m pretty sure. I’ve never had a game where a character ended up having to be removed. Maybe some day!</p>
<p><strong>Will there be cut content shown in the future for</strong> <strong>Our Life 1 and 2</strong><strong>, such as moments or extra characters?</strong> </p>
<p>Yeah, the characters. No, those don’t exist. But there could be some new cut content coming. I mean, I’m pretty good at making things work once I’ve decided on them, so it is quite rare to have just completely cut content. Usually it just comes down to extra designs that we considered out of multiple options and only one was picked. And I do share those sometimes when they come around. But yeah, there just isn’t a lot of cut content. I’m pretty stubborn about what I decide to do, so I am trying to get better at being a harsher editor on myself. So maybe as time goes on there will be more cut content that I just decide isn’t going to work. We’ll see. </p>
<p><strong>If you have crushes in</strong> <strong>OL2</strong> <strong>for Tamarak or Qui, do they ever bring it up or say anything to you first as a result?</strong></p>
<p>And yes, it’s a very long game. There’s going to be plenty of time for them to take the wheel in terms of doing flirting or just saying nice things. But the very few scenes that exist so far just aren’t the best representative of what will be possible in the entire story.</p>
<p><strong>How much will Baxter be featured in</strong> <strong>Our Life 2</strong><strong>? Is he going to have a significant role in one or two steps, or will he just show up every once in a while?</strong> </p>
<p>He’s definitely more of a minor character. He won’t compare to Derek. He’s probably more like Jeremy and Shiloh in terms of how relevant he is. But you know, he’ll be there in more than one step, so that’s at least something. </p>
<p><strong>Qui kept pulling away during step two, if the MC flirted with him. Now, Tamarack and Qui are very different and so forward. If the emcee took the initiative, like trying to kiss them, would they go along with it from the start? And also, would Qui or Tamarack be able to confess their feelings at an earlier step than Cove, without the MC taking initiative?</strong></p>
<p>And the answer to both of those is I can’t really say right now. It’s too early in development for the first one. I don’t really know all the specifics on how they will react in terms of romantic moments. Obviously, it will be very different from Cove, but I can’t say they’re definitely do this or they definitely will feel that. And for the second one, I’m considering maybe having a step two confession, but it’s definitely not a 100% guarantee. So I don’t know. </p>
<p><strong>Since</strong> <strong>OL2</strong> <strong>has two LIs, Qui and Tama, are they going to have specific moments centered around them, or does the MC just choose who they want to hang out with?</strong> </p>
<p>And I think it will be a combination of multiple things. I imagine there will be times where you just can’t get away from one character. They will be the person the scene is about. And then there will be times when it’s both of them together, and then there will be times when you have options and can go do this with one person and go do that with another. I don’t know exactly what the balance will be, but it’ll be sort of a variety of interaction types. </p>
<p><strong>Why is Shiloh, well, Shiloh? Did something happen for him to be like this? What about Jeremy? And then another question. I’m curious about Shiloh too. Finding out he lied about caring all the time hurt. Like, why, Shiloh?</strong></p>
<p>I mean why Shiloh is Shiloh is kind of a long story, but basically he’s from another game, <em>XOXO Droplets</em>, and originally that game had very different characters. It started out as a very reasonable high school dating sim, where everybody had likable personalities. And if you know the game, you know, in the final version, they were all jerks. And that’s the point. And what happened is when I actually started working on it, I just had more fun writing their negative qualities and they just started becoming more and more relevant, and more and more of the scenes were about their terrible interactions. And I just decided to have all the characters be jerks, but they were not actually like that from the start, and most of them were quite easy to switch over into being their ridiculous jerk versions. But Shiloh wasn’t. He was originally sort of almost like a generic Shonen protagonist type, like he tried his best but was kind of lazy. People counted on him, but he wasn’t the most mature. And I struggled with how to make someone like that a huge jerk. You know, he got along with people, people liked him, he put in the effort to do things for other people. Eventually I just decided that, you know what, he can keep doing that, but it’s not real, it’s fake. And then the question was, why was it fake? And then the answer was, I don’t know. And no one will ever know because it’ll be up for interpretation. Only Shiloh knows why she’s doing all these strange things, but he’s definitely doing them for unpure reasons, and it’ll just be left at that. Obviously, it became more complicated and more intentionally used once I started really making the game. But then he ended up as a cameo in <em>Our Life</em> because originally we were a much smaller, less known group, and everyone who knew <em>Our Life</em> also knew <em>XOXO Droplets</em>, so we just put Shiloh in as a fun cameo because it made sense that he could be there with his back story of moving around, growing up before ending up at the high school. And then a ton of people ended up playing <em>Our Life</em> who had no idea what was going on. And now they’re sort of confused and that’s unfortunate, but that is who Shiloh is. He’s just a very weird character who’s entirely meant to be unclear and undecipherable. And that was sort of the joke and the point. So Shiloh is the way he is for reasons completely unconnected to anything in the <em>Our Life</em> story. It has nothing to do with the main character or Liz. He’s just his own weird entity in the shared universe of GB Patch Games. And Jeremy is similar. We ended up that way because he used to be a more reasonable, kind of mopey character and then became much more extreme and then ended up as a funny cameo and then ended up kind of seeming out of place if you do not have the former context of our other games. </p>
<p><strong>Could we get insight into how the MC personality system works in</strong> <strong>Our Life 1</strong><strong>?</strong> </p>
<p>In <em>Our Life 1</em> it’s honestly really simple. It mostly just comes down to what you pick on the relationship screen, and then it’s usually tracked moment to moment. So, you get to choose how you behave in a single big scene, and that will be tracked and kept consistent. But normally by the time you go to a new scene, everything you chose before doesn’t come back, and you have to choose everything again for this new scene. Things like interests and hobbies and talents will remain, but that’s not really the same as a personality. And it’s a lot more complicated in <em>Our Life 2</em> to terms of how the system works. But in <em>Our Life 1,</em> it mostly just comes down to making normal choices and what you picked on the relationship screen. </p>
<p><strong>I know you mentioned last time you were possibly going to do games not entirely like</strong> <strong>Our Life 1 and 2</strong> <strong>with the seasons and growing up, but have you thought about something along the lines of winter and spring semesters in college, four steps growing up that way?</strong> </p>
<p>I haven’t really thought of that idea and it is a nice concept, but I don’t think I could personally make it. The reason I liked the four steps in the first <em>Our Life</em> games is because enough time has passed for things to really change. But that also made it extremely difficult to do because you had to remake the characters every step and get new voice actors and get a bunch of new backgrounds. So, it limited the story in that way because so much of the assets went into just remaking things for future time periods, and that wouldn’t happen if less time passed. But I don’t think I would want to make a story where it’s so long, but not that much time has passed. If I was going to do a college set game, it would be at most one year, maybe two. But I don’t think I have enough ideas to fill out four years of college. It’d probably just end up being kind of boring. But if somebody else does have ideas to make an entire college experience all four years be one story, I’d be interested in playing it. </p>
<p><strong>In</strong> <strong>OL2</strong><strong>, would it be possible to add a hair&#x2F;eye colour that’s the same as Opal’s?</strong></p>
<p>We did! Haha!</p>
<p><strong>Would you consider implementing Hazel Eyes?</strong> </p>
<p>I’m afraid probably not. The doll is very simple, and even characters who have hazel eyes in their sprite have to have the color simplified to just be one color on the doll like Mrs. Mary. She has hazel eyes, but on the doll, it’s just sort of the reddish brown outline of the eyes, even though the center is a pale, greenish brown. It’s just, unfortunately, it won’t work. It’s too much detail for such a simple doll. I’m sorry about that. </p>
<p><strong>What happened to Cala’s step four cameo in</strong> <strong>Our Life</strong><strong>?</strong></p>
<p>It’s still coming! I mentioned this in the Discord, but the step four cameo didn’t have to be in Cove’s version of step four, just somewhere in step four. And which version of step four ended up in would depend on who won, and with Cala the only version of step four that made sense is Derrick’s. Because in all the steps of step four, everybody’s an adult except Derrick’s because he has Nicolas, who’s only 16, and as a 16 year old, he would be someone who could reasonably talk to Cala. He’s basically the exact kind of person who would be her clientele in terms of age and disposition. So, we can fit her cameo in there. But unfortunately, there just wouldn’t have been a place in Cove’s version of step four, since it’s just Cove and the MC hanging out with people they know and they’re all adults and they shouldn’t be hanging out with a little girl. </p>
<p><strong>Will the Derek and Baxter DLCs include the voiced names expansion?</strong> </p>
<p>I’m afraid not. No. That takes so many thousands and thousands of thousands of individual files. We cannot do it again. It has to be just for one person. </p>
<p><strong>Do any of the</strong> <strong>Our Life</strong> <strong>love interests (Cove, Derrick, and Baxter) have a preference when it comes to who proposes marriage if they have a partner?</strong> </p>
<p>Cole definitely depends. If he was the one who had to ask to be in the relationship in the first place, then he would prefer being proposed to. And if his partner is the one who asked him to be in a relationship, then he would want to take his turn to take the initiative and be the one to ask, even though it’s very nerve wracking for him. Derek, he does prefer to ask. He is definitely one to sort of make that kind of move. Obviously, he asks basically to marry you when he’s 13! He’s not afraid to do that. He’s not waiting around for someone else to do that. But obviously if the main character were to propose, he’d be very happy and surprised by that. And then Baxter, he probably is the one who wants to be proposed to. He doesn’t want to have to do it himself. It would be very hard for him based on sort of his attitude about everything, and it would be very special for him if someone did go to the trouble of asking that, since obviously one of his things is he doesn’t feel he has that kind of importance to anyone, but he could definitely still be the one to ask if the main character had reasons why they didn’t want to be the one to propose.</p>
<p><strong>Will we get to learn more about Opal’s sexuality in</strong> <strong>Our Life 2</strong><strong>?</strong> </p>
<p>I think so. Again, it’s a game that does not have that much content made, but I do imagine that’s going to come up at certain points. But I can’t say exactly when or how. </p>
<p><strong>Can the MC invite Ren to dance at the school dance?</strong> </p>
<p>Probably not, not unless she gets her own DLC. I’m sorry for that!</p>
<p><strong>Which</strong> <strong>Our Life</strong> <strong>characters were the easiest&#x2F;most difficult to write for?</strong></p>
<p>It’s always the side characters. The more minor character is, the harder they are for me to write. Excluding Jeremy and Shiloh, because they were main characters from another game, so they are very easy to write. But the less time I have with a character, the less sort of room there is to know anything about them, the harder I find it is to sort of give them something that’s interesting and memorable, but not having it be over the top or cartoony. Sometimes I think they’re just going to end up being forgettable. And it’s something that I definitely struggle with and I tend to be the least happy with that out of all my characters. But what can you do? Sometimes characters can’t be there in over four steps and a million years.</p>
<p><strong>I appreciate how there’s no conflict character in both</strong> <strong>Our Life</strong> <strong>games, someone who exists just to cause drama. How did you balance where the conflicts come from in the moment? It’s spread really evenly in</strong> <strong>Our Life 1</strong><strong>, and I just think that’s really impressive.</strong></p>
<p>Well, that’s very nice of you to say. When I make a step, I will separate - at least for <em>Our Life 1</em>, this is what I did - I separated them into the free moments and the DLC moments, and I would literally just write down “This is a just for fun moment”, “This is a Cove drama moment”, “This is an MC drama moment”, “This is a moment where there’s drama with both of them”, and then “This is another moment that’s mostly just fun”. And I would make sure that there was that for both the free ones and the DLC ones. And then I’d start to determine what specifically the drama was going to be like. Obviously, there’s going to be drama with the family and with fears of the future and normal problems of like going to school and your own identity. So, I was able to just sort of plug those in to different spots, but I always knew that there was going to be, you know, the drama moments. Then I just sort of tried to have reasonable life experiences to cause those moments. I imagine I’ll have a similar process with <em>Our Life 2</em>, where I make this set of moments intentionally with some being just for fun and some being the dramatic moments. </p>
<p><strong>I know the</strong> <strong>OL1</strong> <strong>LIs all show up in step 4, I was wondering if it was possible to do an indecisive route, where you had feelings for Cove in step 1, but also crushed on Derek in step 2, fell in love with Baxter in step 3, and then decide who you end up with in step 4? If so, would any of them remember your escapades in the final step?</strong></p>
<p>And the answer is, you can do that kind of. You can’t fall in love with Baxter in step three, but you can’t date him. And it is fine to have crushes on all of them and then pick which version of step four you get. But there’s really not that many references to it if you do have crushes on all of them because their versions of step four barely include the other leads. And it would just be kind of weird if in their very brief appearances, they’re going to be commenting on how you used to like some other guy 5 to 10 years ago, and it’s like kind of other things to talk about. And the guys you don’t pick or happy for you with, whoever you do end up with. I get the potential for drama is there, but <em>Our Life</em> is sort of intentionally structured where your relationships with the other people are so far apart from each other and so fully severed when you don’t pursue them, that it’s not really reasonable to add that drama in. And it was on purpose because I didn’t want to have that drama. I wanted people to be able to pursue what they wanted and then have it work out in the end. So, there’s just really no way to make it work now without it seeming forced. Like they’d be kind of jerks if they cared at all that one time, one summer, you were dating some other guy besides him or something like that. But I do know that people do like more sort of relationship webs and sort of people being able to comment and have feelings on that. At least it will be possible in <em>Our Life 2</em>, thanks to that jealousy feature we went and added. </p>
<p><strong>With the upcoming Derek (and Baxter when it becomes available) DLC(s), will new voice overs for the DLC be added to older scenes where they may appropriate?</strong></p>
<p>I think maybe. I might go through some of the scenes and add a few more lines, but it won’t be anything too major. There won’t be any new fully voiced lines for the already existing scenes. Those will just be in the new scenes. </p>
<p>With Cove we had some spicy moments that never went that far towards step 3 and 4. I was kinda curious to know if something like that will happen with Derek&#x2F;Baxter as well?</p>
<p>And yeah, there will be some scenes like that for Derek and Baxter too. Obviously, Derek won’t have anything that can be described as spicy until step four, but with Baxter, it can happen as soon as step three once his DLC is out. </p>
<p>With so many game choices and paths in <em>Our Life</em>, how often do you run into bugs and game crashes, and are they easy to fix? I’d say it’s actually not too bad. There’s definitely always things to fix when something’s first programmed, but they usually are very easy fixes and normally it can be like almost fully functional within one or two days. It’s definitely a lot easier than games with more complicated gameplay than making choices, because even with a lot of choices, it’s still a very straightforward way of adding them. </p>
<p>I was wondering for Qui in step 3, do they prefer more gender neutral terms, such as partner or child (for their parents) or is he comfortable with any terms?</p>
<p>In steps three and four, Qui still goes with gender neutral terms. They use he&#x2F;him pronouns, but not because they really identify with being a man. That’s just sort of the token other pronoun they use out of the options they felt were available to them. But when it comes to using any type of honorific or term, it would be gender neutral still. Though they don’t mind masculine leaning compliments. You can call them handsome, but you can’t call them your boyfriend.</p>
<p><strong>What’s the process for choosing the music in</strong> <strong>Our Life</strong><strong>? The</strong> <strong>Our Life 2</strong> <strong>soundtrack is beautiful already.</strong> </p>
<p>Thank you very much. I’m glad you like it. I think it’s very cool too. The way it works is that the songs I get for the soundtrack are always based on sort of an emotion or a tone or a mood. I just sit down and I think about all the different sort of experiences the game is probably going to have and which ones will likely need a unique backing track to go with it to fit the feeling happening in those scenes. And then I make sure that there’s going to be at least one song that can fit all those scenes. It’ll be like the sad song, the angry song, the unsure song, a quiet song, a happy and romantic, things like that. And then for tones that are more common and where there’ll likely be a lot, which is just like sort of casual, content sort of mood, then we usually get multiples of that one. But in <em>Our Life 2</em> we’ve gotten a little more fancy and started doing those cool songs that change based on the character, or based on your age. There’s not much of a process for that. We just sort of think of cool ideas and being like, “Yeah, that’s a cool idea, we will also do that”. But I think it’s coming together really well. </p>
<p><strong>Going off of the first</strong> <strong>Our Life</strong><strong>, will each step of</strong> <strong>N&amp;F</strong> <strong>end at the end of Fall?</strong></p>
<p>Yes, it will. It will stop right as winter is coming. </p>
<p><strong>Since the Derek DLC is close to the pre-purchase stage, what’s the planned price for the DLC in itself? Same can apply to Baxter’s.</strong></p>
<p>Both of them will cost $4.99 USD, and there’ll be a launch sale of 10% when they first come out. </p>
<p><strong>Upon playing through the updated</strong> <strong>N&amp;F</strong> <strong>beta (which wow, love it), has Tamarack always had a cheeky smile?</strong></p>
<p>The answer is no, that is a new expression she got later on, and I’m really glad you like the demo and that you like her new smile. </p>
<p><strong>I really liked Lake of Voices, all the elements of it came together in the best way and made such a haunting, tragic story. I was wondering what inspired you to make it, especially the Nixi?</strong></p>
<p>Thank you very much for the kind words. I’m really glad you thought it came together well. The main thing that inspired me to make it was that I like horror games. That’s my favorite genre, horror and mystery, and I wanted to make one. And I like the supernatural and I am obsessed with water settings. And so I just started doing things that I like and putting that in a story. Early on I knew they were going to be the few people who were just trying to cross the bridge, and that was it, that was their goal. And then I also knew that it was going to be the person guiding them. And then I wanted there to be someone who you met on the bridge during the journey. And then, of course, there were the monsters in the lake that would try to kill you, and all of it just sort of developed together, Lu and the Guide and the Nixie especially. At first, I thought maybe the guide and the mysterious person you were meeting on the lake were working together secretly. And then there was the reason of why they would be doing that. And then there’s the idea of “Well, what if they are monsters? Or One of them’s the monster and the other is a human helping the monsters?” But obviously it worked out where they both ended up being Nixie. And then I have a process that I like to go through when creating a character or a story. Basically, I believe that things have a reason in real life. When someone does something, even if you don’t understand it, they have a reason that makes sense to them. It’s not just nonsense, even if to you it seems absurd. And I like to believe that about my stories where I say there is a reason that they have, some kind of purpose that makes sense in their own head, from their own perspective. And even if I don’t know it yet, it’s there. And I keep going until I’ve convinced myself that I can believe them. And I just fill it out more and more with more reasons until I can say, “All right, I do see where you’re coming from.” And I just sort of pretended their reason was there until I could come up with something that was convincing. But that always has to be something that is convincing. And I won’t believe it until I can act as if they had explained it to me and I can go, yes, now I understand it. And obviously working on the guide and Lu is what made the Nixi seem more complicated by coming up with why they behave the way they did. And it was because of their entire situation with their whole race. And I thought what I came up with was convincing enough for me. And I’m glad other people thought so, too. </p>
<!-- flag of hidden posts -->
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B9%99%E5%A5%B3%E6%B8%B8%E6%88%8F/" rel="tag"># 乙女游戏</a>
              <a href="/tags/ourlife/" rel="tag"># ourlife</a>
              <a href="/tags/QA/" rel="tag"># QA</a>
          </div>

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="箱庭"
      src="https://raw.githubusercontent.com/Gardenxt/testmages/main/photo/avatar1.jpg#/images/avatar.gif">
  <p class="site-author-name" itemprop="name">箱庭</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">箱庭</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '80px',
  right: '32px',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#282828',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '💜',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>
