<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#886ce4","save":"manual"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="白月在二十岁进入合欢宗的时候，只有一位名唤廉温的师兄教导。至于把她带到这个宗门的师尊，说是去散步，然后又不见人影了。 听同门说，上次这位长老也是说去散步，将近百年才回来，还带回来了一个小徒弟，也就是白月。原本以为这次收徒，长老就准备好好在宗门教导，没想到连颗灵草都没给这个小师妹留下。 事实上白月也是个无所谓的性格，师尊虽然总是找不到人，但是师兄师姐们都算是友善。所以第一年她就跟着师兄师姐下山前往秘">
<meta property="og:type" content="article">
<meta property="og:title" content="【某某宗】初识">
<meta property="og:url" content="http://example.com/2023/02/21/%E5%90%8C%E4%BA%BA%E6%96%87/%E6%9F%90%E6%9F%90%E5%AE%97%E5%90%8C%E4%BA%BA1/index.html">
<meta property="og:site_name" content="天王星海王安眠仓">
<meta property="og:description" content="白月在二十岁进入合欢宗的时候，只有一位名唤廉温的师兄教导。至于把她带到这个宗门的师尊，说是去散步，然后又不见人影了。 听同门说，上次这位长老也是说去散步，将近百年才回来，还带回来了一个小徒弟，也就是白月。原本以为这次收徒，长老就准备好好在宗门教导，没想到连颗灵草都没给这个小师妹留下。 事实上白月也是个无所谓的性格，师尊虽然总是找不到人，但是师兄师姐们都算是友善。所以第一年她就跟着师兄师姐下山前往秘">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/Gardenxt/testmages/main/%E6%97%A5%E5%B8%B8/20230221162748.png">
<meta property="article:published_time" content="2023-02-20T16:00:00.000Z">
<meta property="article:modified_time" content="2025-07-26T17:21:24.330Z">
<meta property="article:author" content="箱庭">
<meta property="article:tag" content="原创">
<meta property="article:tag" content="同人文">
<meta property="article:tag" content="某某宗女修炼手册">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Gardenxt/testmages/main/%E6%97%A5%E5%B8%B8/20230221162748.png">

<link rel="canonical" href="http://example.com/2023/02/21/%E5%90%8C%E4%BA%BA%E6%96%87/%E6%9F%90%E6%9F%90%E5%AE%97%E5%90%8C%E4%BA%BA1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【某某宗】初识 | 天王星海王安眠仓</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">天王星海王安眠仓</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">混吃等死</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-乙游">

    <a href="/otome/" rel="section"><i class="fa fa-fw fa-heart"></i>乙游</a>

  </li>
        <li class="menu-item menu-item-进度">

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-tree"></i>进度</a>

  </li>
        <li class="menu-item menu-item-搬运">

    <a href="/2023/03/16/%E5%B7%A5%E5%85%B7/%E4%B9%99%E5%A5%B3%E6%B8%B8%E6%88%8F%E6%90%AC%E8%BF%90/" rel="section"><i class="fa fa-fw fa-leaf"></i>搬运</a>

  </li>
        <li class="menu-item menu-item-攻略">

    <a href="/wiki/" rel="section"><i class="fa fa-fw fa-exclamation"></i>攻略</a>

  </li>
        <li class="menu-item menu-item-photos">

    <a href="/photos/" rel="section"><i class="fa fa-fw fa-camera"></i>相册</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/02/21/%E5%90%8C%E4%BA%BA%E6%96%87/%E6%9F%90%E6%9F%90%E5%AE%97%E5%90%8C%E4%BA%BA1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://raw.githubusercontent.com/Gardenxt/testmages/main/photo/avatar1.jpg#/images/avatar.gif">
      <meta itemprop="name" content="箱庭">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="天王星海王安眠仓">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【某某宗】初识
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-02-21 00:00:00" itemprop="dateCreated datePublished" datetime="2023-02-21T00:00:00+08:00">2023-02-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-07-27 01:21:24" itemprop="dateModified" datetime="2025-07-27T01:21:24+08:00">2025-07-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%8C%E4%BA%BA/" itemprop="url" rel="index"><span itemprop="name">同人</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>白月在二十岁进入合欢宗的时候，只有一位名唤廉温的师兄教导。至于把她带到这个宗门的师尊，说是去散步，然后又不见人影了。</p>
<p>听同门说，上次这位长老也是说去散步，将近百年才回来，还带回来了一个小徒弟，也就是白月。原本以为这次收徒，长老就准备好好在宗门教导，没想到连颗灵草都没给这个小师妹留下。</p>
<p>事实上白月也是个无所谓的性格，师尊虽然总是找不到人，但是师兄师姐们都算是友善。所以第一年她就跟着师兄师姐下山前往秘境修炼。</p>
<p>在落下悬崖那一刻，白月有一丝后悔，就该听师兄的劝告，独自一人到处瞎跑果然是要出事，甚至还不知道能不能有人来救自己。</p>
<p>毕竟才刚入宗门，连心法才刚刚学完，这一个月里除了练剑就是修习心法，修炼没有开始就偷偷跑来这个秘境。</p>
<p>既然跑来了，也不能让一个练气的小弟子自己回宗门，而这个秘境刚好又是自己宗门的人发现了，也算是带着小师妹见见世面，就通融了一下，不准她在秘境中乱跑。</p>
<p>秘境中的一切还是与外界不同，白月跌落底下，刚好落在水中，甚至都没有感觉到疼痛。白月用手捧起湖水，看来这个湖有什么奇妙的功效。</p>
<p>悬崖下，就像是被围起来的一片小天地，湖边除了一些花草，仔细观察下居然还有一个似人一样的东西。</p>
<p>这个人形逐渐从地上坐起，白月被吓了一跳，急忙站起保持距离。仔细一看才发现是星机阁的人。</p>
<p>师姐昨日说教后刚说过，药王谷和星机阁的人，只要得手了就不愁丹药符纸了，前提自然是要找个靠谱的弟子。</p>
<p>白月看着眼前中了情毒的人，看上去这个星机阁弟子相当的不靠谱啊。</p>
<p>“……这位道友，”他似乎被情毒折磨得非常痛苦，却一直没有任何靠近的迹象，指着一个方向说到，“那里有一个出口，还是请你速速离开这里吧。”</p>
<p>白月歪头盯着他，就算是对面的人紧紧皱着眉头看着自己也没有回话。</p>
<p>这个星机阁子弟看上去也才高自己一个小境界，白月又细细端详他的容貌。</p>
<p>不过这个脸倒是长得好看。</p>
<p>白月逐渐靠近他，将额前的头发撩开，笑嘻嘻地问道：“你看着我额头，你可知道我是哪个宗门的？”</p>
<p>合欢宗每个弟子修炼心法之后，额头都会像是画出一点红一样，随着境界提升，逐渐形似一朵花。</p>
<p>虽然不知道这个人的师尊会不会找自己寻仇，不过第一次就是这么符合自己心意的男子，也算是运气不错了。</p>
<p>看上去男子也撑不了太久的清醒了，白月贴在他脸上的手这时候也让他感觉冰凉，却没有缓解他原本的热度。</p>
<p>男子发出模糊的呻吟，无力地想推开白月，却只能被压到在地面上。</p>
<p>白月低头笨拙地亲吻他。男子渐渐放弃了抵抗，却因为身体上的痛苦而皱起眉头。</p>
<p>这是一个很温柔的过程，但对于一个男人来说，还已经算是漫长了。</p>
<p>男子明明意识是清晰的，但动作越来越不受控制，最后甚至用双手抱住白月的腰，舔着她的嘴唇，撬开一丝的缝隙，用力吸吮着，两人纠缠在一起，喘息声和粗重的呼吸交织在一起，让人不由得心跳加快。</p>
<p>卧在他身上的白月在不自觉中摩擦着他的下身，让男子的呼吸更加急促起来。他用力把白月拉近，让两人贴在一起，白月的双腿缠绕在他腰间，而那处早就硬挺如铁，隔着布料顶在白月的小腹，让男子的眼神越来越幽暗。</p>
<p>“嗯……”男子低沉的哼吟了一声，将白月的衣服凌乱褪下，露出一大片光滑的皮肤，然后伸出舌头轻舔其中一点凸起，手慢慢伸到裙底。</p>
<p>白月的呼吸更加急促，双颊绯红，却仍然紧闭着眼睛，双臂勾着男子的脖子吻着他，任凭他的手从背后伸进去抚摸自己，并且配合地扭动身子，让自己更靠近男子。</p>
<p>这种亲密的接触让男子再也忍耐不住，他反身将白月压到身下，低头吻着白月的脖颈，双手则在白月胸前温柔地揉捏着。白月的双腿环着男子的腰，让他的动作越发顺利起来。</p>
<p>就算是情毒之下，男子也轻柔地用手指撩拨着白月的敏感部位，直到白月忍不住嘤咛出声，才将自己埋进已经湿润的温暖里，一点点深入白月的体内。</p>
<p>白月的身体因为剧烈的疼痛而颤抖起来，男子发现原来这个合欢宗的妖女居然是处子，动作逐渐变得轻柔，慢慢的，白月也适应了男子的冲撞和刺激，发出舒畅的吟哦声，而男子的喘息也越来越粗重，交合的地方越来越紧密，越来越湿润。</p>
<p>白月的眼角挂着泪水，双臂紧紧搂住男子的脖子，将脸埋在男子肩窝里。她的手指插进男子发间，留下一道痕，她的指尖也因为用力而泛白。</p>
<p>两人身下铺着男子的衣服，却被两人身上的汗液浸湿。他低头看着身下的女子，白月紧闭着双目，脸颊绯红，长长的睫毛在脸上投射出阴影，突然他低下头，亲吻白月微张的红唇，然后吻住她眼边的泪珠，轻轻咬着白月的耳垂，白月全身颤栗了一下，随即发出细碎的呻吟。</p>
<p>在模糊的意识中，白月听到男子名为刘佩，也听到男子询问她的名字。她答道：”白月，合欢宗的小师妹。”</p>
<p>刘佩在她耳边轻笑一声，这个笑声额外的好听，让白月的身体又软了几分，而他却趁势与白月更加紧密结合在一起，动作从温柔逐渐变得猛烈起来。白月的呻吟声和喘息声交织在一起，像是催化剂般，最终两人同时达到了高峰，两人相拥在一起，喘息着。</p>
<p>似乎是因为初次，白月已经累极了，不知不觉睡了过去。刘佩看着旁边睡着的女子，将她揽入怀里，吻了吻她的额头。</p>
<p>元阳失去的那一刻，刘佩感觉自己对这个合欢宗的女子有了一些特殊的情愫。他将白月抱到湖边，细致地清洗着她的身体，然后帮她换上自己储物袋备用的干净衣服，然后将她放回岸边，自己清洗了一下，穿上了衣服，重新把白月抱在怀里，这才向着出口走去。</p>
<p>洞口外是一片山林，空气很冷，刘佩打了个哆嗦，然后看向怀中的白月，将她裹得更严实，才迈步往前走去。</p>
<p>这里的树木都很稀疏，刘佩一路走过去，也遇到一些妖兽，但都没有伤害他的意思，他很快就找到了合欢宗的其他人，将白月交与其中一位非常焦急的女修，然后解下自己剑上的剑穗拜托女修，等白月醒来转交给她。</p>
<p>女修收起刘佩的剑穗，带着白月回到合欢宗。</p>
<p>白月是第二天中午醒来的，她迷茫地睁开眼睛，只能看见齐炎师姐站在床前，在那之后又是一顿说教，让她不许在未结丹之前独自一人在秘境乱跑。白月只好老老实实躺在床上，看上去乖巧地听着齐炎唠叨，但是脑海里还是刘佩的身影，挥之不去。</p>
<p>齐炎看着白月这幅乖巧听话的模样，叹了口气，也不多说什么了，将剑穗递给白月：”这是星机阁的一个弟子给你的，拿好了。”</p>
<p>白月接过剑穗，道了谢，看着齐炎离开了房间，才仔细看着剑穗。</p>
<p>剑穗通体漆黑，只有穗尾部位一圈深红色，穗柄上雕刻着精美的花纹，隐约能看见一些符文在上面流转着，散发出淡淡的光泽，显示出它不是凡品。</p>
<p>白月不懂符文阵法，但是能感觉到上面的灵力十分浓郁，想必不会差到哪里去，于是翻身坐起来，将剑穗系在腰间，将自己的衣服穿戴整齐，然后拿起桌上的茶杯喝了一口茶，看了看窗外，发现太阳正当空，准备去星机阁找刘佩。</p>
<p>刚走到门口，白月忽然愣住了，因为她看到了一个熟悉的身影。</p>
<p>她看着刘佩站在合欢宗的树下，这棵树是合欢宗特别培养的，每年春天都会结果子，今年也不例外。他站在树下，看着枝叶上的果实，眼睛一眨不眨，不知在想些什么。而旁边也有师姐们正在看着他，如此俊俏的男子虽然在合欢宗也不是没有，毕竟合欢宗也是以俊秀美貌著称的宗派，可是像刘佩这样风姿卓绝的男修还真不多，只是似乎是因为来找小师妹的，所以师姐也没有上前搭话，而是在旁边观察说笑着。</p>
<p>白月悄无声息地来到树下，站定脚步，偷偷打量刘佩的侧颜，发现他也正好转过头来，目光正和她对视在一起，两人的表情都是微妙的。</p>
<p>这张脸实在是太好看了！白月心跳不由得漏掉半拍，她赶忙移开视线，然后装作漫不经心的样子看向四周，这幅尴尬的模样落在师姐们的眼里，笑声顿时响起来。</p>
<p>刘佩倒是神态自若，微微颔首，对着白月笑了笑：“白道友，早。”</p>
<p>“呃，早？”</p>
<p>正午，烈日高悬，阳光透过枝桠斑驳的照射在两人身上，说是早未免有些太过牵强，可是白月总觉得刘佩的笑容里有几丝调侃的味道，不禁红了脸。</p>
<p>刘佩见白月害羞的模样，心中不禁觉得好玩，但他并不打算逗弄白月，于是继续道：“今日拜访，见到白道友安好，我也就放心了。”</p>
<p>白月愣住，又羞红了脸，不知该回什么话好，刘佩也接下说道：“三日后是花灯节，我想着邀请白道友一同前往，不知道白道友是否有时间呢？”</p>
<p>城镇总是会办些节日，还未入宗门时，白月跟着师尊也过了一次花灯节。</p>
<p>白月没多考虑就点点头，道：“好啊，正好这段时间我也想出去游历一番。”</p>
<p>刘佩见白月答应，嘴角勾起一抹微笑，他道：“那就请白道友先行休息吧，我就先告辞了。”说完，浅行了个礼转身离去。</p>
<p>白月望着刘佩远去的背影，有些出神，就算是师姐们过来打趣她，她也没有什么反应，只是静静望着，直至刘佩消失不见。</p>
<p>她开始期待花灯节了……</p>
<p><img src="https://raw.githubusercontent.com/Gardenxt/testmages/main/%E6%97%A5%E5%B8%B8/20230221162748.png" alt="刘佩"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8E%9F%E5%88%9B/" rel="tag"># 原创</a>
              <a href="/tags/%E5%90%8C%E4%BA%BA%E6%96%87/" rel="tag"># 同人文</a>
              <a href="/tags/%E6%9F%90%E6%9F%90%E5%AE%97%E5%A5%B3%E4%BF%AE%E7%82%BC%E6%89%8B%E5%86%8C/" rel="tag"># 某某宗女修炼手册</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/02/23/%E5%90%8C%E4%BA%BA%E6%96%87/%E9%95%BF%E5%85%AC%E4%B8%BB%E5%90%8C%E4%BA%BA1/" rel="prev" title="【长公主同人】你所愿便会是我所愿">
      <i class="fa fa-chevron-left"></i> 【长公主同人】你所愿便会是我所愿
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/02/19/%E5%90%8C%E4%BA%BA%E6%96%87/%E5%88%80%E5%89%91%E5%90%8C%E4%BA%BA2/" rel="next" title="【刀剑同人】视角">
      【刀剑同人】视角 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="箱庭"
      src="https://raw.githubusercontent.com/Gardenxt/testmages/main/photo/avatar1.jpg#/images/avatar.gif">
  <p class="site-author-name" itemprop="name">箱庭</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">箱庭</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '80px',
  right: '32px',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#282828',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '💜',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>
