<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#886ce4","save":"manual"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="←基础←→角色→ Siri (Sirius)         课程表 Astrology, Combat &amp; Defense, Practical Magic 101, Study of Malediction   自由活动 Skipping Class (field, forest)   课外活动 Fight Club, Workstudy (infirmary)   成功要求 7+ f">
<meta property="og:type" content="article">
<meta property="og:title" content="SaintSpellBook攻略【角色】-Siri">
<meta property="og:url" content="http://example.com/2025/07/27/%E6%94%BB%E7%95%A5/SaintSpellBook/SaintSpellBook%E6%94%BB%E7%95%A529/index.html">
<meta property="og:site_name" content="天王星海王安眠仓">
<meta property="og:description" content="←基础←→角色→ Siri (Sirius)         课程表 Astrology, Combat &amp; Defense, Practical Magic 101, Study of Malediction   自由活动 Skipping Class (field, forest)   课外活动 Fight Club, Workstudy (infirmary)   成功要求 7+ f">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-07-26T17:21:24.352Z">
<meta property="article:modified_time" content="2025-07-26T17:21:24.353Z">
<meta property="article:author" content="箱庭">
<meta property="article:tag" content="乙女游戏">
<meta property="article:tag" content="攻略">
<meta property="article:tag" content="SaintSpellBook">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2025/07/27/%E6%94%BB%E7%95%A5/SaintSpellBook/SaintSpellBook%E6%94%BB%E7%95%A529/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>SaintSpellBook攻略【角色】-Siri | 天王星海王安眠仓</title><meta name="robots" content="noindex">
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">天王星海王安眠仓</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">混吃等死</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-乙游">

    <a href="/otome/" rel="section"><i class="fa fa-fw fa-heart"></i>乙游</a>

  </li>
        <li class="menu-item menu-item-进度">

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-tree"></i>进度</a>

  </li>
        <li class="menu-item menu-item-搬运">

    <a href="/2023/03/16/%E5%B7%A5%E5%85%B7/%E4%B9%99%E5%A5%B3%E6%B8%B8%E6%88%8F%E6%90%AC%E8%BF%90/" rel="section"><i class="fa fa-fw fa-leaf"></i>搬运</a>

  </li>
        <li class="menu-item menu-item-攻略">

    <a href="/wiki/" rel="section"><i class="fa fa-fw fa-exclamation"></i>攻略</a>

  </li>
        <li class="menu-item menu-item-photos">

    <a href="/photos/" rel="section"><i class="fa fa-fw fa-camera"></i>相册</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/07/27/%E6%94%BB%E7%95%A5/SaintSpellBook/SaintSpellBook%E6%94%BB%E7%95%A529/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://raw.githubusercontent.com/Gardenxt/testmages/main/photo/avatar1.jpg#/images/avatar.gif">
      <meta itemprop="name" content="箱庭">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="天王星海王安眠仓">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SaintSpellBook攻略【角色】-Siri
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-07-27 01:21:24" itemprop="dateCreated datePublished" datetime="2025-07-27T01:21:24+08:00">2025-07-27</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B8%B8%E6%88%8F/" itemprop="url" rel="index"><span itemprop="name">游戏</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a href="/2023/06/19/%E6%94%BB%E7%95%A5/SaintSpellBook/SaintSpellBook%E6%94%BB%E7%95%A5/">←基础←</a><a href="/2023/06/19/%E6%94%BB%E7%95%A5/SaintSpellBook/SaintSpellBook%E6%94%BB%E7%95%A52/">→角色→</a></p>
<p>Siri (Sirius)</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>课程表</td>
<td>Astrology, Combat &amp; Defense, Practical Magic 101, Study of Malediction</td>
</tr>
<tr>
<td>自由活动</td>
<td>Skipping Class (field, forest)</td>
</tr>
<tr>
<td>课外活动</td>
<td>Fight Club, Workstudy (infirmary)</td>
</tr>
<tr>
<td>成功要求</td>
<td>7+ favorability</td>
</tr>
</tbody></table>
<p><strong>General Tips</strong>:</p>
<p>为了从一开始就选择提高好感度的选择，MC应该在尝试与Siri见面之前获得平均INT和CHA。强烈建议在交互2中尝试触摸Siri的手。只有当你在他的故事情节中取得进展后，才能在课后找到Siri。</p>
<p>通过完成他和Eleni的SUCCESS结局，可以解锁一个特殊的第三个结局。</p>
<p>再次成功完成Eleni的路线，触发结局选项。</p>
<p><strong>Route Overview</strong>:<br>平均INT和CHA需要提高好感度，并在互动中显示额外的CG</p>
<p>1.选择Sirius或Regulus将有利于他们的初始INT和CHA统计。因为“互动1”可以在任何地方触发，所以建议你在上课时不要坐在Siri旁边，不要逃课，不要去搏击俱乐部，也不要在医务室里做勤工误读，直到你准备好了。在交互2中，你将有3次机会唤醒Siri。选择“抚摸他的耳朵”和“抚摸他的头发”，然后选择“拉他的尾巴”或“扣他的衬衫”。仔细安排你的计划，以适应Siris的故事情节:互动3将在厨房自动触发，互动4发生在课堂上，互动5将在田野，森林或花园自动触发。</p>
<h2 id="第一次见面"><a href="#第一次见面" class="headerlink" title="第一次见面"></a>第一次见面</h2><p><strong>“What’s the worst that can happen?” (+1)</strong><br>—<strong>Reveals Siri CG #1</strong><br>—REQ: STR (average)<br>“It’s definitely something bad. Th-this always happens in movies!” (-1)<br><strong>“Rebuke him” (+1)</strong><br>—REQ: STR (average)<br>“Just go along with him”<br>“Apologize for interrupting him” (-1)<br><strong>“Try to tease him” (+1)</strong><br>—REQ: CHA (average)</p>
<h2 id="第二次见面"><a href="#第二次见面" class="headerlink" title="第二次见面"></a>第二次见面</h2><p><em>只在课堂上触发. Approach Siri.</em><br>“Try to wake him”<br>–<strong>“Pet his ears” (+1)</strong><br>–”Tug his tail”<br>–”Touch his hand” (-5)<br>——-<strong>“Forcefully rip your hand away” (+1)</strong><br>——-REQ: STR (average)<br>——-“Tell him to stop”<br>——-<strong>“You’re the one with the worse wound.” (+1)</strong><br>——-“Nicked me a ‘bit’? This guy.. forget him!” (Automatically locks route)<br>–”Button his shirt”<br>–”Stroke his hair” (+1)<br>“Let him sleep! He does look tired..”<br><strong>“The cute hi-hi-kitty bandaids” (+1)</strong><br>“A roll of bandages”</p>
<h2 id="第三次见面"><a href="#第三次见面" class="headerlink" title="第三次见面"></a>第三次见面</h2><p><em>只发生在厨房</em><br><strong>“T’ve seen better. “(+1)</strong><br>“Surprising, honestly.”<br><strong>“About his clothes” (+1)</strong><br><strong>“About what he’s cooking” (+1)</strong><br><strong>“Meat! Can never go wrong.” (+1)</strong><br><strong>“Something sweet, you’re a bit of a dessert connoisseur..” (+1)</strong><br><strong>“You like something with a bit of spic..” (+1)</strong><br><strong>“Bread. Pasta. It’s so bad, it’s good.” (+1)</strong><br><strong>“Nothing in particular. You can’t choose!” (+1)</strong></p>
<h2 id="第四次见面"><a href="#第四次见面" class="headerlink" title="第四次见面"></a>第四次见面</h2><p><em>只在课堂上发生。Approach Siri.</em><br><strong>“Run in and tease him” (+1)</strong><br>—REQ: CHA (moderate)<br>“Make yourself known”<br><strong>“Offer to tutor him” (+1)</strong><br>—REQ: INT (average)<br><strong>“You are starved for his attention” (+1)</strong><br>—REQ: CHA (moderate)<br>“You’re enjoying his company (don’t mind me)”</p>
<h2 id="第五次见面"><a href="#第五次见面" class="headerlink" title="第五次见面"></a>第五次见面</h2><p><em>发生在课堂之外。</em><br><strong>“I’m joining the war.” (+1)</strong><br><strong>“To take care of somebody” (+1)</strong><br>“I’m not sure yet..”<br><strong>“Ask him if it’s for his mother” (+1)</strong><br>“Don’t ask. You remember what he’s like about his writing”</p>
<h2 id="Default-Lines"><a href="#Default-Lines" class="headerlink" title="Default Lines"></a>Default Lines</h2><p><strong>SUCCESS Lines</strong><br>“Been seeing a lot of you around lately. I guess it’s natural to want to spend time together.”<br>“Oh, MC, you’re here. Come hang around for a while..”<br><strong>FAIL Lines</strong><br>“You catch a glimpse of Siri, but before you can approach, he slips away.</p>
<h2 id="课外互动"><a href="#课外互动" class="headerlink" title="课外互动"></a>课外互动</h2><h3 id="午餐"><a href="#午餐" class="headerlink" title="午餐"></a>午餐</h3><p>“If you don’t mind, we can always eat lunch together”<br><strong>“Charmed, as always” (+1)</strong></p>
<h3 id="逃课-田野、森林"><a href="#逃课-田野、森林" class="headerlink" title="逃课(田野、森林)"></a>逃课(田野、森林)</h3><p><em>如果交互1已经完成，就会出现对话。</em><br><strong>“Walk towards the sus blades of grass” (+1)</strong><br> Walk away, that’s hella sus” (-1)</p>
<h3 id="搏击俱乐部"><a href="#搏击俱乐部" class="headerlink" title="搏击俱乐部"></a>搏击俱乐部</h3><p><em>如果交互1已经完成，就会出现对话</em><br><em>我的童年E对话对好感度没有影响。</em></p>
<h3 id="医护室"><a href="#医护室" class="headerlink" title="医护室"></a>医护室</h3><p><em>如果交互1已经完成，就会出现对话。</em><br><strong>“Doctor’s orders” (+1)</strong><br>“No use arguing with the customer”</p>
<p><a href="/2023/06/19/%E6%94%BB%E7%95%A5/SaintSpellBook/SaintSpellBook%E6%94%BB%E7%95%A5/">←基础←</a><a href="/2023/06/19/%E6%94%BB%E7%95%A5/SaintSpellBook/SaintSpellBook%E6%94%BB%E7%95%A52/">→角色→</a></p>
<!-- flag of hidden posts -->
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B9%99%E5%A5%B3%E6%B8%B8%E6%88%8F/" rel="tag"># 乙女游戏</a>
              <a href="/tags/%E6%94%BB%E7%95%A5/" rel="tag"># 攻略</a>
              <a href="/tags/SaintSpellBook/" rel="tag"># SaintSpellBook</a>
          </div>

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AC%A1%E8%A7%81%E9%9D%A2"><span class="nav-number">1.</span> <span class="nav-text">第一次见面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%AC%A1%E8%A7%81%E9%9D%A2"><span class="nav-number">2.</span> <span class="nav-text">第二次见面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%AC%A1%E8%A7%81%E9%9D%A2"><span class="nav-number">3.</span> <span class="nav-text">第三次见面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E6%AC%A1%E8%A7%81%E9%9D%A2"><span class="nav-number">4.</span> <span class="nav-text">第四次见面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E6%AC%A1%E8%A7%81%E9%9D%A2"><span class="nav-number">5.</span> <span class="nav-text">第五次见面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Default-Lines"><span class="nav-number">6.</span> <span class="nav-text">Default Lines</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%BE%E5%A4%96%E4%BA%92%E5%8A%A8"><span class="nav-number">7.</span> <span class="nav-text">课外互动</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%88%E9%A4%90"><span class="nav-number">7.1.</span> <span class="nav-text">午餐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%83%E8%AF%BE-%E7%94%B0%E9%87%8E%E3%80%81%E6%A3%AE%E6%9E%97"><span class="nav-number">7.2.</span> <span class="nav-text">逃课(田野、森林)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%90%8F%E5%87%BB%E4%BF%B1%E4%B9%90%E9%83%A8"><span class="nav-number">7.3.</span> <span class="nav-text">搏击俱乐部</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%BB%E6%8A%A4%E5%AE%A4"><span class="nav-number">7.4.</span> <span class="nav-text">医护室</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="箱庭"
      src="https://raw.githubusercontent.com/Gardenxt/testmages/main/photo/avatar1.jpg#/images/avatar.gif">
  <p class="site-author-name" itemprop="name">箱庭</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">箱庭</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '80px',
  right: '32px',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#282828',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '💜',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>
