<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#886ce4","save":"manual"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="我固定队里有一组黑白骑。 DK总是很沉默，像他的弗雷一样，机制稳打得高，但是总是跟大家不说一句话，从不迟到，也从不早到一分钟，出本了也是简简单单打出xkl就匆匆下线，以至于一度被机工吐槽他是不是ai啊。 骑士则不同，他是队里的头号交际大师，社交恐怖分子，明明是个社畜，打本的时候却特喜欢找两个大学生近战吹水聊天，聊最近吃的瓜，聊别的游戏的版本更新，聊龙骑新交的对象，聊忍者那不做人的导师……等等等等。">
<meta property="og:type" content="article">
<meta property="og:title" content="【转载】黑白骑固定队文学">
<meta property="og:url" content="http://example.com/2023/02/17/%E5%90%8C%E4%BA%BA%E6%96%87/ff14%E5%90%8C%E4%BA%BA1/index.html">
<meta property="og:site_name" content="天王星海王安眠仓">
<meta property="og:description" content="我固定队里有一组黑白骑。 DK总是很沉默，像他的弗雷一样，机制稳打得高，但是总是跟大家不说一句话，从不迟到，也从不早到一分钟，出本了也是简简单单打出xkl就匆匆下线，以至于一度被机工吐槽他是不是ai啊。 骑士则不同，他是队里的头号交际大师，社交恐怖分子，明明是个社畜，打本的时候却特喜欢找两个大学生近战吹水聊天，聊最近吃的瓜，聊别的游戏的版本更新，聊龙骑新交的对象，聊忍者那不做人的导师……等等等等。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-16T16:00:00.000Z">
<meta property="article:modified_time" content="2025-07-26T17:21:24.330Z">
<meta property="article:author" content="箱庭">
<meta property="article:tag" content="FF14">
<meta property="article:tag" content="固定队文学">
<meta property="article:tag" content="黑白骑">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/02/17/%E5%90%8C%E4%BA%BA%E6%96%87/ff14%E5%90%8C%E4%BA%BA1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【转载】黑白骑固定队文学 | 天王星海王安眠仓</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">天王星海王安眠仓</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">混吃等死</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-乙游">

    <a href="/otome/" rel="section"><i class="fa fa-fw fa-heart"></i>乙游</a>

  </li>
        <li class="menu-item menu-item-进度">

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-tree"></i>进度</a>

  </li>
        <li class="menu-item menu-item-搬运">

    <a href="/2023/03/16/%E5%B7%A5%E5%85%B7/%E4%B9%99%E5%A5%B3%E6%B8%B8%E6%88%8F%E6%90%AC%E8%BF%90/" rel="section"><i class="fa fa-fw fa-leaf"></i>搬运</a>

  </li>
        <li class="menu-item menu-item-攻略">

    <a href="/wiki/" rel="section"><i class="fa fa-fw fa-exclamation"></i>攻略</a>

  </li>
        <li class="menu-item menu-item-photos">

    <a href="/photos/" rel="section"><i class="fa fa-fw fa-camera"></i>相册</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/02/17/%E5%90%8C%E4%BA%BA%E6%96%87/ff14%E5%90%8C%E4%BA%BA1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://raw.githubusercontent.com/Gardenxt/testmages/main/photo/avatar1.jpg#/images/avatar.gif">
      <meta itemprop="name" content="箱庭">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="天王星海王安眠仓">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【转载】黑白骑固定队文学
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-02-17 00:00:00" itemprop="dateCreated datePublished" datetime="2023-02-17T00:00:00+08:00">2023-02-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-07-27 01:21:24" itemprop="dateModified" datetime="2025-07-27T01:21:24+08:00">2025-07-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%8C%E4%BA%BA/" itemprop="url" rel="index"><span itemprop="name">同人</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>我固定队里有一组黑白骑。</p>
<p>DK总是很沉默，像他的弗雷一样，机制稳打得高，但是总是跟大家不说一句话，从不迟到，也从不早到一分钟，出本了也是简简单单打出xkl就匆匆下线，以至于一度被机工吐槽他是不是ai啊。</p>
<p>骑士则不同，他是队里的头号交际大师，社交恐怖分子，明明是个社畜，打本的时候却特喜欢找两个大学生近战吹水聊天，聊最近吃的瓜，聊别的游戏的版本更新，聊龙骑新交的对象，聊忍者那不做人的导师……等等等等。团灭复盘的时候，也是黑骑淡淡地在小队频道里打最少的几个字：（召唤）躲分摊了（导致亚历山大一个逃逸罪炸死全团）然后骑士在麦里吐槽：没事没事，都g8哥们，下一把就过了。</p>
<p>至于下班后的团建，往往也是骑士组织，（DK自然是从来不来。）战场，推车，挖宝，天宫，rp店，还有各种别的游戏。骑士好像什么玩法都会一些，什么游戏都玩过。更神奇的是，你跟他提天南地北的事情，五花八门的学问，他都能接上你的话题，他懂音乐，懂电脑，懂电影和文学，甚至懂各种做家务的小技巧。什么如何一个人装被套啊，怎么用针线收袖口啊，你随口提到，他就能给你个差不多的答案。当龙骑吐槽st师傅怎么啥都会的时候，他便不好意思地傻笑：“大学的时候闲得无聊学的。”</p>
<p>于是，龙骑给骑士起了个称号叫【赵子龙】，所谓一身是肝。而学者妈咪更是直接叫他“大师”、“您”。</p>
<p>然而【赵子龙大师】也有搞不定的事情——和那个独来独往的DK有关。对于出了本的dk，我们唯一的了解就是，他似乎70%时间会直接下线，30%的时间会呆在他雪都角落的s房院子里默默搓着生产，然后过上十来天，就在群里说上一句“我搓了些爆发药，来紫水森都找我拿吧。”</p>
<p>其实第一次发食物的时候压根没人好意思先去，大家你看看我我看看你推了机工出来打头阵，机工怀着忐忑的心情先排了跨服。然后看着交易栏里的300瓶巧力和200盘南瓜浓汤陷入了瞳孔地震。</p>
<p>【 “我当时直接开始翻背包看有什么能塞的，最后放了一个刚从花盆里摘的圆葱。”——机工士】</p>
<p>然而还没等前线的机工发出吐槽，或者说，汇报军情。剩下的挤在学者的海30院子里等消息的众人便遭到了骑士的神兵天降：“紫水那边希要刷了，跨服还挺挤的，我直接帮你们带过来了。” 于是大家也陷入了瞳孔地震。</p>
<p>我们这才知道骑士和dk似乎本来就认识。</p>
<p>我方才回忆起副本里骑士对dk说的最多的一句话：“搭档，给个黑盾，我要死了。”</p>
<p>还有就是“搭档，我退避了”，“搭档，干预给了。”，然而我在h1位看到的就是，每次“给”字还没念完，骑士的头上就已经飘出黑盾buff了，再算上网络和服务器延迟，其实这个黑盾早就给出来了。我也寻思这两个队内大腿似乎根本不需要什么交流就能打配合。</p>
<p>在思索了好一阵子之后，我悟了，这骑士只是在享受喊对方“搭档”这件事情而已。</p>
<p>但是现在骑士好像有点急了，用他的话说就是：“都快过本了好歹来次满员团建嘛，也是个意思对不。”</p>
<p>于是最近几天，骑士便开始磨dk，“搭档”“搭档”“搭档”…… 话题也逐渐从挑退减伤开始发散。</p>
<p>“搭档，要不我们绝龙诗也一起打呗。”</p>
<p>“……”</p>
<p>“搭档，你一会跟打战场不，我单保你啊（其实是团建）”</p>
<p>“……”</p>
<p>“搭档，我也给你搓爆发药怎么样，肯定比你搓得快。”</p>
<p>“……”</p>
<p>dk并不回答，但是似乎也并不生气，就一直默默地打本，复盘。</p>
<p>直到骑士说了一句：</p>
<p>“搭档，要不我给你整点旺仔牛奶吧，今天淘宝打折。”</p>
<p>这个时候，麦里出现了一个陌生、低沉而有磁性的声音。</p>
<p>“……好的，搭档。”</p>
<p>也就在下一个瞬间，骑士准备出口的下一句话停了，他的角色也僵住了，然后被残暴正义号一屁股坐进了电网。</p>
<p>后来的后来，我才从八卦忍者那里知道，dk原本只有在床上的时候才会喊骑士“搭档”。</p>
<p>来源：<a target="_blank" rel="noopener" href="https://weibo.com/6401063172/Msle8cBUm">https://weibo.com/6401063172/Msle8cBUm</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/FF14/" rel="tag"># FF14</a>
              <a href="/tags/%E5%9B%BA%E5%AE%9A%E9%98%9F%E6%96%87%E5%AD%A6/" rel="tag"># 固定队文学</a>
              <a href="/tags/%E9%BB%91%E7%99%BD%E9%AA%91/" rel="tag"># 黑白骑</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/02/19/%E5%90%8C%E4%BA%BA%E6%96%87/%E5%88%80%E5%89%91%E5%90%8C%E4%BA%BA1/" rel="prev" title="【刀剑同人】回归">
      <i class="fa fa-chevron-left"></i> 【刀剑同人】回归
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/02/07/%E6%97%A5%E5%B8%B8/%E6%97%A5%E5%B8%B86/" rel="next" title="头疼">
      头疼 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="箱庭"
      src="https://raw.githubusercontent.com/Gardenxt/testmages/main/photo/avatar1.jpg#/images/avatar.gif">
  <p class="site-author-name" itemprop="name">箱庭</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">箱庭</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '80px',
  right: '32px',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#282828',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '💜',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>
