<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#886ce4","save":"manual"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Hello, everybody! Welcome to the December Patreon Q&amp;A. For some reason it says there is more comments than it’s willing to display. They just won’t load. I don’t know if that’s an error and all of">
<meta property="og:type" content="article">
<meta property="og:title" content="【ourlife】Q＆A 2022December">
<meta property="og:url" content="http://example.com/2023/09/08/qa/ourlifeqa8/index.html">
<meta property="og:site_name" content="天王星海王安眠仓">
<meta property="og:description" content="Hello, everybody! Welcome to the December Patreon Q&amp;A. For some reason it says there is more comments than it’s willing to display. They just won’t load. I don’t know if that’s an error and all of">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-08T12:57:21.000Z">
<meta property="article:modified_time" content="2025-07-26T17:21:24.323Z">
<meta property="article:author" content="箱庭">
<meta property="article:tag" content="乙女游戏">
<meta property="article:tag" content="ourlife">
<meta property="article:tag" content="QA">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/09/08/qa/ourlifeqa8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【ourlife】Q＆A 2022December | 天王星海王安眠仓</title><meta name="robots" content="noindex">
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">天王星海王安眠仓</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">混吃等死</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-乙游">

    <a href="/otome/" rel="section"><i class="fa fa-fw fa-heart"></i>乙游</a>

  </li>
        <li class="menu-item menu-item-进度">

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-tree"></i>进度</a>

  </li>
        <li class="menu-item menu-item-搬运">

    <a href="/2023/03/16/%E5%B7%A5%E5%85%B7/%E4%B9%99%E5%A5%B3%E6%B8%B8%E6%88%8F%E6%90%AC%E8%BF%90/" rel="section"><i class="fa fa-fw fa-leaf"></i>搬运</a>

  </li>
        <li class="menu-item menu-item-攻略">

    <a href="/wiki/" rel="section"><i class="fa fa-fw fa-exclamation"></i>攻略</a>

  </li>
        <li class="menu-item menu-item-photos">

    <a href="/photos/" rel="section"><i class="fa fa-fw fa-camera"></i>相册</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/09/08/qa/ourlifeqa8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://raw.githubusercontent.com/Gardenxt/testmages/main/photo/avatar1.jpg#/images/avatar.gif">
      <meta itemprop="name" content="箱庭">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="天王星海王安眠仓">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【ourlife】Q＆A 2022December
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-09-08 20:57:21" itemprop="dateCreated datePublished" datetime="2023-09-08T20:57:21+08:00">2023-09-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-07-27 01:21:24" itemprop="dateModified" datetime="2025-07-27T01:21:24+08:00">2025-07-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B8%B8%E6%88%8F/" itemprop="url" rel="index"><span itemprop="name">游戏</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Hello, everybody! Welcome to the December Patreon Q&amp;A. For some reason it says there is more comments than it’s willing to display. They just won’t load. I don’t know if that’s an error and all of the comments are actually there, or if I just can’t access some. But if I do miss some very obvious questions, I’m sorry about that.</p>
<p>So here at the end of the year, this is going to be the last Q&amp;A session for 2022. And I appreciate everybody who did send in questions. We got a lot of really nice ones. So let’s get into what those were. </p>
<p><strong>I have this head cannon and I just want to know how you guys feel about it. I, as a polyamorous person, like to ship Cove, Derek, and the MC. Do you know if Cove or Derek would ever feel that way towards one another, let alone be Poly?</strong> </p>
<p>Well, Cove is entirely monogamous. He, unfortunately in canon, would never be in a polyamorous relationship. He doesn’t have that much love to share. It all goes to the one person that he likes. Derek, that’s not his default, but he would be more open to it than Cove. As for whether or not they would like each other at all, probably not. They’re always just really good friends. However, there’s nothing wrong with head canon that for yourself. </p>
<p><strong>When do you suppose</strong> <strong>Our Life: Now and Forever</strong> <strong>will be complete? Is there a rough estimate or are you just going with the flow?</strong></p>
<p>I would say the earliest would be fall 2024, and that might be a generous estimate.</p>
<p>But it’s definitely not going to be in 2023 or early 2024. Hopefully it doesn’t take until 2025. I mean, some of the DLC expansions most likely will, but we should at least ideally have Steps One through Three done in 2024, unless something happens that it takes even longer. So mostly I guess I’m going with the flow, but I’m also trying my best for it not to be too long.</p>
<p><strong>I was wondering what inspired GB Patch to be created and if there were any influences game wise that inspired the first Our Life game?</strong></p>
<p>Well, the original <em>original</em> inspiration was I wanted to make a game with my <em>Harvest Moon</em> OCs, and creating a visual novel seemed easier than a farming ship. And that’s how I got into making VNs, which eventually led to making a company where I did it as a job. And for <em>Our Life</em> specifically, <em>Harvest Moon,</em> now called <em>Story of Seasons</em>, is an obvious inspiration for all of my game making. And also the <em>Tokimeki Memorial</em> franchise is another direct inspiration for Our Life specifically. </p>
<p><strong>Good evening! I can’t remember if this has been answered yet. How long does it typically take for a background image to be made?</strong></p>
<p>I am not a background artist. We have talented artists who do that for the company, and it depends on which artist you’re talking about. But usually it takes about a week. Some take longer, some take less. But I don’t know very much about the process, if I’m being honest.</p>
<p><strong>For my second question, I remember in the first game wondering if the house shown in the neighborhood background was the MC’s house, was it?</strong></p>
<p>Yes, it was the house that you see right in the middle. And also going towards the left side of the screen is all the MC’s house. You don’t really see the street perspective facing Cove’s house, but the houses on the opposite side of the street do look very similar. So you can basically imagine that it’s the same kind of thing, just slightly different for Cove’s House.</p>
<p><strong>And last for this question was I’m also curious if the houses in both</strong> <strong>Our Life 1</strong> <strong>and</strong> <strong>2</strong> <strong>have cannon four plans?</strong></p>
<p>Not really! Like in my head, I sort of imagine where it all goes and how it all fits. But I’ve never made an actual plan or design for the house as a whole.</p>
<p>Once <em>Our Life 2</em> is the main focus, will the beta stay on the $5 tier or be moved up to the $10 tier?</p>
<p>It will be moved up to the $10 tier once that’s the main beta being worked on and it’s constantly getting updates and it’s a lot bigger. But right now when it’s this small and this frequently updated, it’s just on the $5 as a bonus. </p>
<p><strong>Idle curiosity here, but would you ever create a permanent team? I mean, like how you hired new artists for every project of yours? Would you be interested in having permanent members and not hiring new people?</strong></p>
<p>Probably not. I really like that each of our games have such a unique style for the visuals and the audio because there’s new people working on it. I don’t know if there’s ever been one artist and I never want to work with another artist again, or one musician and I never want to work with another musician again, or one assistant writer that never worked with any other writers. So probably it will continue to be a project-by-project basis.</p>
<p><strong>And the next part is, while I’m asking about it, are you the only constant at GD pet? Are there any other members that have worked on multiple projects?</strong></p>
<p>Yes, there are. My brother David, he helps me out a lot on all of our projects. And then I also have a friend now who’s been there since I was doing it just as a hobby. And then there’s also Shauna, who came in for <em>Our Life 1</em>, and it’s now probably going to work on all of our projects unless they don’t want to anymore. But that is one person who we could definitely use on all our games going forward.</p>
<p><em>And then there’s another question, which is in a similar vein, so I’m going to add that on, which is:</em> <strong>Are you and Shaun are the only game devs?</strong></p>
<p>No, there’s also plenty of artists and musicians and editors that also help with the game.</p>
<p><em>And then it goes on to say:</em> <strong>How did you all meet and get to where you are now?</strong> </p>
<p>Some of them were just people I already knew, like my brother and my friend. And then most people are just hired through an application process where I say, “Hey, we’re hiring”, and then they apply. But Shauna actually reached out themselves and were like, “Do you need this service I’m offering?” And I was like, “Actually, we do need that! Can you help with that?” And then they’ve just continued to help with more and more things.</p>
<p><strong>In the Moment, “Serendipity” in Step Three, we are reintroduced to Shiloh. While explaining his reasons for his recent behavior, he mentions that it’s a good thing that he moved soon after Cove arrived. What mischief and or bad behavior could we have expected of Shiloh if he would have stuck around Sunset Bird?</strong> </p>
<p>That’s hard to say because honestly, if he hadn’t moved, he probably would still have stopped coming to visit Sunset Bird not that long after. Like once he started getting a little older and the age difference between him and Lizzie became a bigger deal, he probably gave up on being attached to her and find someone closer to his age, and without her he would bother with the MC or Cove either, so they just stopped seeing him for the most part. And then he just be shady with other people in that school. </p>
<p><strong>Our Life</strong> <strong>is my comfort game for real. Told all my friends about it and they love how inclusive it is. Thank you for making it.</strong> <em>Well, thank you for playing! I’m glad you and your friends like it.</em> <strong>My question is for the</strong> <strong>Our Life: Beginnings and Always</strong> <strong>Derek DLC. I know there are two different ways he can confess to you that I read somewhere. How do you get both?</strong></p>
<p>Well, Derek has one main confession and then a kind of secondary hybrid confession. And the first one you get by not confessing yourself and not pretending to go along with the deal where you’re like, “Yeah, let’s see how that deal goes.” And then by also saying you do like him and do want to be with him, but you just can’t say it yourself. And in that case, he will confess himself in the Ferris wheel, and that is his main confession. And that sort of hybrid secondary confession is if you do like each other and do pretend to go along with the deal thing and be like, “Yeah, let’s see if this deal makes sense.” And then at the very end of the game, both he and the MC sort of confess together that they just want to be in a real relationship and not pursue this silly deal thing. And that’s what I mean when there’s sort of two ways you can confess.</p>
<p><strong>If Cove was warm and sporty, he’s described in school as being popular and generally well liked, provided the MC isn’t the object of his attention. Does Cove have any childhood relationships in this timeline, or does he just kind of figure out his sexuality and interests on his own?</strong></p>
<p>He can theoretically have gone on dates with other people if there’s no romance at all between him and the MC. But he’s never in love or ever goes on any gets into a serious longer-term relationship. And he mainly does figure it out by realizing his own disinterest in that. </p>
<p><strong>All right, so we all know how Cove feels about merfolk, and that he’d be quite ecstatic if the MC somehow turned out to be one. Now, I’m wondering, how would Baxter and Derek feel and react if they somehow found out the MC was a merperson?</strong></p>
<p>Derek would think that’s a really cool, and Baxter would think that’s fairly interesting, but he’s kind of the kind of guy who would prefer not to know if there were magical things happening under the surface. That’s sort of a lot to deal with! He would still want to be with the MC, but he just wouldn’t think that’s amazing and wonderful like Cove would, or cool and interesting like Derek would. He’d be like, “Well, I understand and accept that.”</p>
<p><strong>Happy December! Do you have any idea about the timeline for the Kickstarter? Will the donation tiers be similar to the last time? Is there a particular thing you’re waiting for before you launch it?</strong></p>
<p>I’m guessing this is for <em>Our Life: Now and Forever.</em> The timeline, I don’t know, maybe somewhere 2023 Maybe pushing it back until fall 2023, since that is the season for the game. But I’m definitely waiting for the Baxter DLC to be released. That has to be done before I start kickstarting something new. And also, I’d like to have one entire moment finished and released in a demo, and ideally a small sneak peek into Step Two so people can really get an idea of the experience of the game before the Kickstarter happens. And as for the tiers, they will be similar to last time, but they also will be more expensive because this game is larger and more complicated than the first <em>Our Life</em>. </p>
<p><strong>Between</strong> <strong>Our Life 1</strong> <strong>and</strong> <strong>2</strong><strong>, how do you decide what to post on Patreon for the day? Do you have a set schedule or is it random?</strong></p>
<p>I try my best to go back and forth between the two. But sometimes it’s just whatever is done and available at that moment. You know, there are certain times where I have plenty to share and I can organize it in schedule, in advance in interesting ways. And other times it’s just like, “Oh, I have no idea what to post, what on earth do I have?” And then I post whatever I have.</p>
<p><strong>I saw</strong> <strong>Our Life</strong> <strong>was made with Renpy. Does it take a lot of space to use it?</strong></p>
<p>Not really. It’s a pretty small program. It’s not hard to run at all. I’ve never had any issues with it on any of the laptops I’ve used over the ten years I’ve been working with Renpy.</p>
<p><strong>When you make promo art for the older Steps of</strong> <strong>Our Life</strong><strong>, how do you choose which design that will be there (like the hair length or clothes)? Are those the ones you like the best? Are they the most Canon in your mind?</strong></p>
<p>I have them wear the clothes that they personally wear the most, so Qiu usually wears the jacket, and Tamarack usually doesn’t wear her coat or sweater because she likes fewer layers. And Qiu really likes their cool jackets! For hair length, I usually like to do different between the two, so if it’s longer for one, it’ll be shorter for the other. Except for the middle hair, which I’d use the same for both of them. Or if it’s the middle for one, it’s the middle for the other. At least in Step Three when they have three hairstyles.</p>
<p>But in Step Two, or it’s just long and short, then I switch between the two. And when it was in <em>Our Life 1</em>, I did use the middle hair basically all the time for Step Three because that is sort of his main hairstyle for Cove. And then in Step Two, it was his shorter hairstyle that I used as kind of the main promo hairstyle. But there’s no reason to take the style in the promo images as the correct option. It’s still whatever you prefer in the game.</p>
<p><strong>Is Tamarack Neurodivergent? I really relate to her character in Step One and a head cannon that she’s ADHD&#x2F;autistic like me. It doesn’t have to be cannon, but I’m curious if that’s the direction, or if Tamrack is just the kind of person who doesn’t have much of a filter.</strong></p>
<p>Well, I’m glad you’re able to relate to her. She does have social struggles, but it’s not specifically ADHD or autism, and that won’t be something that comes up in game. But you can definitely head canon that for her.</p>
<p><strong>I’m probably one of the few people who actually loves taking the indifferent route with Cove. I like to switch over to Fond&#x2F;Crush for Step Four since their friendship cements off screen. My question is what goes on in adult Cove’s head that makes him ultimately decide he can finally be friends with his old neighbor? The game touches a little on the pressure they dealt with from their families to get along as youngsters, but would there have been something else that gets them over that last hurdle, given their long history? And does it depend on his personality?</strong></p>
<p>I mean, it probably depends on the MC’s personality more than his own, based on what finally clicks with him because the MC could be very different. But I imagine some of it is maturity and becoming more independent and feeling more secure in his own choices and ability to communicate. But it’s definitely easier to imagine if I know the specifics in the dynamic with the MC.</p>
<p><strong>I know you answered a question similar to this a few months back, but I was curious. You’ve confirmed Opal is on the Ace spectrum and explained her a romantic preference, but I wanted to know if she was somewhat on the Aro spectrum as well.</strong></p>
<p>And not really. She can certainly live without romance, but she also doesn’t have an inherent disinterest in it. It’s more like she’s very practical and will accept if it doesn’t happen, but would also be happy if it did.</p>
<p><strong>This is a little thing, but in Qiu’s Step Three sprite, is their second hairstyle supposed to be tied back or just in layers?</strong></p>
<p>It is tied back and you can see that really well in the new promo image we just released. So this might have already been something you got an answer to, but that is the answer. It is tied back in a low ponytail.</p>
<p><strong>We know Cove has a hard time getting close to Baxter and is bothered by his forwardness and by how he flirts with him and the MC, but is Cove still bothered by that on behalf of the MC once he notices the MC is interested in Baxter that way?</strong></p>
<p>Not really. Obviously, if the MC clearly likes it, he’s not going to insist that they don’t like it, but he just sort of by default assumes that everyone would be uncomfortable with that kind of thing. But if that’s proven wrong, then he’ll just stick to not wanting it himself.</p>
<p><strong>What piece of advice, if any, would you give yourself when you were first starting out making VNs?</strong></p>
<p>It would be: “Don’t try to make so many projects at once”. <em>[In the audio transcript, this first part of the sentence was cut off. Sorry about that!]</em> I used to wanna make a bunch of small visual novels, and just like a bunch of them, and so I was always coming up with ideas and even hiring artists for them. And many of them never ended up going anywhere, which is kind of a waste of time and effort, and it’s best to focus on just one or two major projects for me.</p>
<p><strong>Did Shiloh have a favorite childhood show or at least a show he claimed to love when he was a kid? If so, what was it?</strong></p>
<p>Shiloh as a kid probably would claim that his favorite show is the same favorite show as whoever he liked. But I don’t know, maybe he really liked SpongeBob.</p>
<p><strong>At the end of Step Two, if the MC likes Cove and tells Derek about it, he never brings up the marriage pact. Would MC still be aware of Derek’s feelings for them?</strong> </p>
<p>Well, that depends on your MC and how much time they spend with him, and how sort of perceptive they are in that regard.</p>
<p><strong>2. Would Derek ever admit his feelings to the MC if they’re in a relationship with Cove?</strong></p>
<p>No, that would never happen!</p>
<p><strong>We all know Cove is a fan of anklets, but is there anything Baxter and Derek like seeing on the MC? Thank you for all your hard work!</strong></p>
<p>Well, that’s nice of you to say! Baxter, he likes suits, and Derek isn’t really into any kind of particular clothing. I don’t know, maybe lingerie, but nothing regular is really that amazing to him. It’s just clothes.</p>
<p><strong>Sorry, this may be a strange question. Is there any difference between asking a question here and asking a question on Tumblr, DM, etc.? I know you are really sincere and kind to your fans in all places, so there are so many ways to connect that I sometimes wonder where is the right place to ask a question?</strong></p>
<p>That’s really nice of you to say. The difference is if you ask somewhere else, there’s a fair chance that I won’t answer, especially if it’s an ask on Tumblr. Unfortunately, I get so many asks on Tumblr I can only answer a small fraction of them. But on here I do dedicate the time to answering basically all the questions that come in unless I can’t for some reason. And same goes in Discord, where if you ask a question, maybe I’ll see it, but usually someone else will see it and answer themselves. So basically, if you want it directly from me, asking here in the Q&amp;A is the safest bet. But I do try my best to answer in other locations as well.</p>
<p><strong>I’ve been wondering, would Qiu mind being called Q as a nickname, especially by the MC?</strong></p>
<p>I mean, probably not. I don’t think that’ll actually come up in the game, but Qiu is sort of entertained by lots of weird and personal nicknames. So I imagine they would just think that’s amusing.</p>
<p><strong>What kind of clothes do you think</strong> <strong>Our Life: Beginnings and Always</strong> <strong>boys would wear during the colder months?</strong></p>
<p>Probably the same type of clothes, just with longer sleeves. And Derek would probably wear like a sports jacket over it, and Cove would avoid wearing extra layers as much as possible.</p>
<p><strong>What kind of food is at the diner where Mr. Yusuf is working at?</strong></p>
<p>It’s just typical American comfort food. There’s not too much excitement going on in that menu.</p>
<p><strong>Something you’ve been quite vocal on is that you want your games to be as customizable as possible now, for the greater replay value&#x2F;stronger connection for the players, which I really appreciate. But now I’m curious on how you would tackle&#x2F;view your past characters if they were made today. Do you think it’s harder to make strong and interesting dynamics between characters, especially when looking back to any past characters like the</strong> <strong>XOXO</strong> <strong>ones? Since they’re intentionally made to be assholes who have hard times connecting with others, JB had to be unique so that she could break down their walls. With characters like those, a customizable MC wouldn’t fly with most of them. Do you ever see yourself making another game with a pre-determined MC for those situations, or do you think you could find a way to work around them now?</strong></p>
<p>I do think having a predefined MC allows for some really great dynamics that can’t quite be matched by entirely customizable situations. But I don’t think I would ever have a pre-determined MC again because I don’t think I’ll be in a situation exactly like that again, since part of the problem is that they are assholes and I don’t think I’m going to make another game where the characters are such big assholes that they can only date this very specific type of other jerk person. So that’s one kind of part of the problem that’d be resolved. And the other part of the problem is that, customizable MCs, sometimes they just don’t have enough customization to make it interesting. But with how customized our games get I think that is kind of bypassed because there’s tons and tons of alterations. It’s not just sort of left up to the imagination. The dynamic is really there, like the dynamic system in <em>Our Life 2</em>, which will let you have a pretty specific and interesting dynamic already set into the game, even though there’s still choices. However, for games after <em>Our Life 2</em>, I am thinking of other types of dynamic systems that might do an even better job at sort of replicating the unique personal connection between two predefined characters, even with one of them being a customizable character. And we’ll see how that ends up being pulled off much later down the road. </p>
<p><strong>What is your motivation? I see you work on your game almost every day, and it’s baffling. The comparison of choice in Our Life 1 to Our Life 2 beta is just breathtaking, and is only the beta. Come on! Share your secret.</strong></p>
<p>Thank you very much! It’s nice of you to say. I don’t really know exactly. I guess it’s down to the fact that I don’t really have anything else that I want to do more. This is my job, but it’s also my main hobby. It’s what I want to do with my work time and my free time. And it really didn’t matter how much time I had, most of it would still go towards working on one game project or another. It’s just like what I like to do most of all.</p>
<p><strong>Hello! This has been bugging me for a hot minute, but where does Cove’s bad eyesight come from?</strong></p>
<p>It’s a condition that he was just born with and probably from his mom’s side of the family.</p>
<p><strong>Concerning more so Steam users, will</strong> <strong>Our Life: Now and Forever</strong> <strong>have achievements like</strong> <strong>Beginnings and Always</strong> <strong>did? For things like choosing different affection levels and stuff.</strong></p>
<p>And yes, I imagine it will have those achievements and maybe it’ll have other achievements, I don’t know. But it will at least have those basic ones that were in Our Life: Beginnings and Always.</p>
<p><strong>Hey GB! Love the games as always. My phone gave me a year in review and all my photos are posts from you.</strong> <em>Oh, I’m glad you liked them that much!</em> <strong>Anyways, quick question. Do you ever get ideas from questions we leave on here? Meaning maybe someone suggests something and you turn around and say, “Hey, that’s a good idea.”</strong></p>
<p>Yes and no. I don’t take ideas from just random conversations, but I do take suggestions. So, if you’re directly saying, “Hey, this is what I’d like to see in the game”, I will consider it and put it in. But I’m not going to be searching around for what fans are talking about themselves and then taking those ideas.</p>
<p><strong>Could we ever get a sort of behind the scenes look into the process of designing a sprite? I’m really curious about inspiration pictures for Tamarack and Qiu and how that is reflected in the final art. Totally OK if this isn’t a possibility, just curious.</strong></p>
<p>Unfortunately, probably not because those reference pictures, they don’t belong to me, and I don’t know if I can just be posting them around to other places. I just sort of point to them as like, “Here, look at this”. But I don’t know if I can have it be like an official thing that I give out to people supporting us because those photos are totally unrelated to GB Patch Games. So I am likely never going to post the whole design process for them. I’m sorry about that.</p>
<p><em>The next question is a little bit too long to read in full, but is generally about how they are from California, and there are some things in Beginnings and Always that aren’t exactly like California. And they were wondering:</em> <strong>What made you choose that as a setting? Was it originally supposed to be somewhere else? What’s the deal with that?</strong></p>
<p>And the answer is it’s Southern California. It was always meant to be Southern California. It’s just not 100% real life. It is an idealized summer vacation that’s not actually as good as living in Southern California actually is. That’s where I was born and raised, and I have nostalgic memories for it. But unfortunately, if you actually went there, it wouldn’t really be Sunset Bird. And the same is going to go for Oregon in <em>Our Life 2</em>, where I did live in Oregon, and it’s going to be better in the game world than it is in the real world. Though there is one specific thing pointed out, which is that there are white poppies instead of the orange poppies. And that’s just because those flowers on the hill are Cove’s favorite flowers. And it just would have been too much to make his personal favorite flowers, specifically the California state flower. But since poppies are common in California, it was a poppy, just not the specific Californian state flower poppy.</p>
<p><strong>I don’t know if this has been asked before or not, but because of my own interpretation, during my many playthroughs of the game, I was wondering if Cliff was possibly autistic as well, probably undiagnosed, and whether that was intentional or not&#x2F;just something that can be left up to player interpretation.</strong></p>
<p>I personally see Cliff as someone who does have similar qualities to someone with autism, but in a way that if he took a clinical test, they’d probably say, “Hmm, we can’t officially diagnose you with it, but can see how you are on that line”. But if you want to head canon him, or interpret him as officially having autism in a clinically diagnosed way, that’s also totally fine.</p>
<p><strong>First, I hope you and the team are having a safe and warm December!</strong> <em>Thank you very much. I hope you are, too!</em> <strong>Do you have a favorite season and were any of the</strong> <strong>Our Life</strong> <strong>Moments, or Moments to come, based on seasonal memories&#x2F;activities you’ve done in the past?</strong></p>
<p>My favorite season is Fall, and a lot of the stuff in <em>Our Life</em> is based on my own experiences or the experiences of people that I know, both in the content that’s already out in <em>Our Life 1</em> and in content that is going to be in <em>Our Life 2</em> eventually.</p>
<p><strong>How do you start your working day? Do you like to prepare everything in advance with specific goals in mind, or do you go with the flow?</strong></p>
<p>Well, I always start my day going over messages and notifications, checking emails and DMs at the Discord, to see if anything is happening or needs to be responded to. And then I’ll usually have breakfast after that’s all finished, and then I’ll get to my main work of the day, which is set in advance, but it might have just been decided the night prior. I usually never have nothing planned and just come up with it on the spot. I usually plan at least a few days ahead what I’m going to do, or at very least the night before. I’m like, “Okay, I did this today. Tomorrow I’m going to do this”.</p>
<p><strong>How do you think your general hobbies and day to day life affect your game stories and characters?</strong></p>
<p>Well, my hobbies are mainly reading and playing games and reading story games, and that helps influence my ability to write and sort of my understanding of how you put all of that together. But I don’t really have any other hobbies that make it into the stories or characters. And my day-to-day life, I don’t know if that affects my stories or characters. Memories from the past definitely do, but I don’t really take anything super present and put it into the game. Not usually anyways, but maybe years from now I’ll be drawing on the day-to-day life I’m living currently and using that in stories.</p>
<p><strong>Would you ever consider making a coloring book out of your lineart?</strong></p>
<p>Well, it’s not my line art. It’s done by the artists for the company. And I don’t know if they’d want to make that into a coloring book, or if they’d have to do extra work to make it function as a coloring book. But it’s not something we are planning on doing. Maybe someday it’s not impossible, but it’s definitely not for sure either.</p>
<p><strong>Hey GB! Question for</strong> <strong>Our Life 2</strong><strong>: are Qiu and Tamarack’s parents&#x2F;grandparents okay with our characters constantly coming over or trying to spend time with them? Wondering if it will be any point of contention if, for example, MC keeps trying to visit often.</strong></p>
<p>And no, that is not a point of contention in the story. They are happy to have the MC come over as often as they would like to.</p>
<p><strong>Hello! I don’t know if someone already asked this or not, but I’m just curious about how</strong> <strong>Our Life: Now and Forever</strong> <strong>will be released. Will it be released as a whole or will you release each Step by Step as you complete them?</strong></p>
<p>It will be released as a whole and it will be the whole main story Steps One through Three. It may or may not release with this Step Four Epilogue. <em>Our Life 1</em> did not release with the Step Four Epilogue, that came out at a later time, and maybe we’ll repeat that for <em>Our Life Now and Forever</em> to get the base story out sooner. We’ll see how it goes, but it definitely will not release Step by Step. There’s too many things that connect to future events for us to say Step One is definitely 100% done when it’s finished because usually we have to go back and make changes to the programming so that it will function with events that come significantly later in the story.</p>
<p><em>And the question continues saying:</em> <strong>Also wondering if a wedding DLC will be available in the future for the two love interests?</strong></p>
<p>And that is a maybe. It will probably end up being a stretch goal on the crowdfunding campaign like it was for the first <strong>Our Life</strong>.</p>
<p><em>And then it says:</em> <strong>I love</strong> <strong>Our Life</strong> <strong>and the ability to create your character and their personality through the choices we make. You did a great job with</strong> <strong>Our Life: Beginnings and Always</strong><strong>, and I can’t wait to see how</strong> <strong>Our Life: Now and Forever</strong> <strong>will turn out!</strong></p>
<p>Thank you very much. We’ll do our best!</p>
<p><strong>First and foremost, thank you so much for all the effort and love you and your teams put into every single project.</strong> <em>Thank you very much for saying that! And for the question portion:</em> <strong>With how much was planned and how far progress was made on old projects, what are&#x2F;were your thoughts on bringing more</strong> <strong>XOXO</strong> <strong>content? If time could allow it theoretically, of course. Their banter and general chaos has completely stolen my heart and it hurt to hear one of the projects was dropped, though it’s definitely understandable why. Hope the best for your future projects and beyond.</strong></p>
<p>I’m really glad you like the <em>XOXO</em> cast. They’re very fun. I don’t have many hopes for creating any future projects with them. Obviously, I’d like to still release those last <em>XOXO Blood Droplets</em> stories, but anything completely new beyond that, that’s not already a currently released thing, likely won’t be made. The only other potential option is our sort of updated version of the original <em>XOXO</em> or droplets, because the current one is old and the gameplay isn’t working that great as it’s starting to get sort of unsuited with the engine. But I’m not even sure if I’ll have time to do that. So unfortunately, there won’t be a lot of <em>XOXO Droplets</em> content coming in the future and I am sorry about that. I wish I did have more time to work with them.</p>
<p><strong>If I remember correctly, when you were taking polls for Our Life 2, you announced winter won as the season until you had to retract that to include the other votes. My question is, did you already know Qiu as a character, and would they have been named “Dong”? That question kept me up one night.</strong></p>
<p>I’m afraid that’s not what happened. There was a split in the votes where on Patron they wanted one season, and on Kickstarter they wanted another season. But I just added the votes together at that time and fall was the winner. So, there was never a time when I did think winter won, and I don’t. There was never an announcement about that. I didn’t ever imagine it being a winter game, and I didn’t really know much about the love interests’ personality. Although I did already know one of them was going to be Chinese and one of them was going to be German because my mom is German and my stepmom is Chinese. So that was predestined and would have still happened no matter what the season was.</p>
<p><strong>Another question would be, would all the LIs be okay with no children? Would they feel happy in life if their partner didn’t want kids, even though some, like Derrick, are very family oriented? Or is there anyone who would feel vice versa about a partner who would want children while they never were interested previously?</strong></p>
<p>The answer is no. They all have preferences, but none of them are so strong on the preference that they’d never be with someone who wanted something different. Like Derek does want kids, multiple kids, but if he was with a partner who only wanted one kid or no kid, he would still be able to have a happy life with them. And hopefully they could at least have a dog or something. And Baxter, for example, wants no kids. That’s his preference. But he would be willing to have kids with a partner who very strongly wanted that and was willing to be very involved as well. And it was like a team effort, he would be willing to do that with someone he had a six year relationship with.</p>
<p>And that is all of the questions, at least all the ones I could answer and was able to see. Thank you so much for everyone who sent something in. And I guess I’ll talk to you in the new year. Take care, everybody!</p>
<!-- flag of hidden posts -->
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B9%99%E5%A5%B3%E6%B8%B8%E6%88%8F/" rel="tag"># 乙女游戏</a>
              <a href="/tags/ourlife/" rel="tag"># ourlife</a>
              <a href="/tags/QA/" rel="tag"># QA</a>
          </div>

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="箱庭"
      src="https://raw.githubusercontent.com/Gardenxt/testmages/main/photo/avatar1.jpg#/images/avatar.gif">
  <p class="site-author-name" itemprop="name">箱庭</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">箱庭</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '80px',
  right: '32px',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#282828',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '💜',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>
