<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#886ce4","save":"manual"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Hello everybody! Welcome to the July 2023 Patreon Q&amp;A for GB Patch Games. I have made it back from my vacation, and I did get my luggage – for the people who saw that in my update post – and every">
<meta property="og:type" content="article">
<meta property="og:title" content="【ourlife】Q＆A 2023July">
<meta property="og:url" content="http://example.com/2023/09/08/qa/ourlifeqa1/index.html">
<meta property="og:site_name" content="天王星海王安眠仓">
<meta property="og:description" content="Hello everybody! Welcome to the July 2023 Patreon Q&amp;A for GB Patch Games. I have made it back from my vacation, and I did get my luggage – for the people who saw that in my update post – and every">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-08T12:46:43.000Z">
<meta property="article:modified_time" content="2025-07-26T17:21:24.317Z">
<meta property="article:author" content="箱庭">
<meta property="article:tag" content="乙女游戏">
<meta property="article:tag" content="ourlife">
<meta property="article:tag" content="QA">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/09/08/qa/ourlifeqa1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【ourlife】Q＆A 2023July | 天王星海王安眠仓</title><meta name="robots" content="noindex">
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">天王星海王安眠仓</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">混吃等死</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-乙游">

    <a href="/otome/" rel="section"><i class="fa fa-fw fa-heart"></i>乙游</a>

  </li>
        <li class="menu-item menu-item-进度">

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-tree"></i>进度</a>

  </li>
        <li class="menu-item menu-item-搬运">

    <a href="/2023/03/16/%E5%B7%A5%E5%85%B7/%E4%B9%99%E5%A5%B3%E6%B8%B8%E6%88%8F%E6%90%AC%E8%BF%90/" rel="section"><i class="fa fa-fw fa-leaf"></i>搬运</a>

  </li>
        <li class="menu-item menu-item-攻略">

    <a href="/wiki/" rel="section"><i class="fa fa-fw fa-exclamation"></i>攻略</a>

  </li>
        <li class="menu-item menu-item-photos">

    <a href="/photos/" rel="section"><i class="fa fa-fw fa-camera"></i>相册</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/09/08/qa/ourlifeqa1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://raw.githubusercontent.com/Gardenxt/testmages/main/photo/avatar1.jpg#/images/avatar.gif">
      <meta itemprop="name" content="箱庭">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="天王星海王安眠仓">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【ourlife】Q＆A 2023July
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-09-08 20:46:43" itemprop="dateCreated datePublished" datetime="2023-09-08T20:46:43+08:00">2023-09-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-07-27 01:21:24" itemprop="dateModified" datetime="2025-07-27T01:21:24+08:00">2025-07-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B8%B8%E6%88%8F/" itemprop="url" rel="index"><span itemprop="name">游戏</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Hello everybody! Welcome to the July 2023 Patreon Q&amp;A for GB Patch Games. I have made it back from my vacation, and I did get my luggage – for the people who saw that in my update post – and everything is back to normal and just like normal, I’m recording the answers to all the questions everybody sent in. We got a lot of very fun ones this time, so I’ll just get started on replying.</p>
<p><strong>When scripting, what programs do you like to use? And have you ever shared what one of your finished scripts looked like or a scene from a finished one? Thanks so much. I hope you have a great vacation.</strong></p>
<p>Thank you. So far. I’ve always written in Word doc. There was one time I did a little bit in Google Docs, but that was when I was just beginning and it didn’t really work for me. So all of my actual GB Patch games projects have been just written in a Word document. And I did share a small snippet of what a script looks like on Tumblr. I might have done that a couple times, but I can share that here on the Patreon if people would want to see what just the plain text looks like.</p>
<p><strong>如果Cove和MC是最好的朋友，他会如何看待MC要求他成为他们孩子的教父？</strong></p>
<p>他会非常感动和自豪地成为他们孩子的教父，他会像对待自己的孩子一样对待他们。</p>
<p><strong>What inspired you to create such awesome dating sims? By the way, love your work.</strong> </p>
<p>Thank you very much. So I think you mean what inspired me to want to make games rather than what games sort of had an influence on the games I make. What originally encouraged me to want to try making a game is that I was really into <em>Harvest Moon</em>, which is now called <em>Story of Seasons</em> in a lot of English speaking places. I was on a forum and I had my <em>Harvest Moon</em> friends, and I came up with these <em>Harvest Moon</em> OCs, this sort of whole fake <em>Harvest Moon</em> game concept. And I knew I could never make an actual farming game. That was way too intimidating. But I happened to be getting into visual novels at the time, and then I was like, “Maybe I <em>could</em> make a visual novel.” And then, you know, me and my friends could play a little story where you actually talk to and interact with these silly characters I had come up with. And so that’s what I did. And that was the first game I ever made. And I just became very fixated on making visual novels and have never stopped since then. And it’s been ten years.</p>
<p><strong>Have a great time, team.</strong> <em>Thank you. I did have a good time and there are multiple questions in this comment:</em></p>
<p><strong>Our Life1中的恋人对蹦极、悬崖跳水等极限运动有什么看法？他们有兴趣参加这些活动吗？</strong></p>
<p>Derek会是最感兴趣的。他几乎会做任何事情一次。Cove可能会做一些。这要看情况，他不会蹦极，但他可能会悬崖跳水。而Baxter在活动方面并不是一个大胆的人，而且完全不感兴趣。他不会那样做。</p>
<p><strong>我们已经知道Cove会选择他的父亲作为他与MC婚礼的伴郎，但是Baxter和Derek会选择谁作为他们的最佳人选呢？</strong></p>
<p>Baxter会选择-看情况吧。这是剧透?我的意思是，不是真的。你可以想象，考虑到Our Life是多么美好，在未来的某个时候，Baxter将能够与Our Life: Now and Forever中的Golden Grove中的人们重新联系并重新建立友谊。因此，如果发生这种情况，他可能会选择Qiu或镇上的其他人作为他的最佳人选。如果这还没发生，他会选择Xavier。Derek必须让他的两个兄弟都当伴郎。</p>
<p><strong>When you started</strong> <strong>Our Life</strong>, <strong>did you expect it to grow and be supported as much as it did?</strong></p>
<p>No! Not at all. I had really wanted to do <em>Our Life</em>, but at that time I was at a point where I was thinking I was going to have to give up on making visual novels. Maybe not games entirely, but at least move into like a different type of game that might have a bigger audience because I didn’t think I would ever get as much support as I had with visual novels. And so it was very surprising, but also a big relief that <em>Our Life</em> got as much support as it did. And I’ve been able to very confidently continue making even more visual novels.</p>
<p><strong>Where did you get the idea to create Cove? I mean, what inspired you to make his appearance and personality?</strong></p>
<p>Well for his appearance, it’s sort of a running joke that I like green hair. And when I was going to make this beach themed game, I knew immediately that the lead would have seafoam green hair. And as a kid, I wanted him to look like a beach boy, but definitely more dorky than cool. And as he grew up, he got a little bit more beachy and a little bit less dorky. And I just tried to pick things that I felt fit the overall aesthetic that I was going for with this game. Personality wise, a lot of it was originally based on the gameplay concepts I came up with the sporty studio system and the warm cold system. Then – like he wasn’t a very interesting character at that point, but it was sort of really trying to get into what he was going through in the actual backstory I’d given him, with his parents being divorced and him moving to this new place, that I was sort of able to finally flesh him out and make him more of a well-rounded person. And then he grew along with the game itself. As the Steps came, I sort of understood what he should be like at that age, rather than knowing for sure ahead of time what he would be like when he was older.</p>
<p><strong>Baxter和MC似乎每隔五年就会在晚会、暑假和婚礼上见一次面，他们是不是也在不知不觉中在8点和3点见过面?</strong></p>
<p>也许吧。你当然可以想象。这在游戏中是不可能出现的，但这是一种有趣的可能性。</p>
<p><strong>如果MC可以写一首歌，在萤火虫的陪伴下为Cove唱小夜曲，向他求婚，他会有什么反应?</strong></p>
<p>嗯，我可以说，这会让他非常激动，他会哭，也会非常高兴。但我真的不能回答这样的问题，因为除了他会很高兴之外，我没有太多的细节可以提供。我不可能试着解释整个情况、场景或互动，就像我这样说话。所以一般来说，我不会回答这样的问题，但为了把它提出来，在问答环节中，我会问这个问题。显然，如果有人问这样的问题，这不是问题。我只是无法给出一个确切的答案。所以我很抱歉。</p>
<p><strong>如果Baxter和MC在一起并且都想结婚，你认为Baxter会先求婚吗?如果会，怎么做?</strong></p>
<p>这是另一个我不知道怎么说的问题。这取决于很多因素。我没法像这样描述一个场景。不过，如果MC有兴趣，他会先提出。但如果MC比他更主动，他不会主动求婚。</p>
<p><strong>I hope you are having&#x2F;have had an amazing vacation depending on when you read these.</strong> <em>Thank you! I did have a good vacation.</em> <strong>至于关于Baxter对海洋的恐惧的问题，你会说它更多的是对海洋的不安，还是更接近于海洋恐惧症，对深水的恐惧？</strong></p>
<p>我会说两者兼而有之。他总体上对此恐惧，并且非常害怕深水。</p>
<p><strong>还有，在MC的帮助下，Baxter能在海里游泳吗?还是说这是他永远不想跨越的界限?</strong></p>
<p>有一天，Baxter会愿意尝试在海里游泳。他永远不会喜欢它，但这是他会喜欢的东西——这是他在某个时候想要面对的恐惧，他会感激MC的帮助。</p>
<p><strong>Since the Renee DLC was one possibility that is now unlikely, do you have any idea the likelihood of a polyamory (i.e. dating both Tama and Qiu simultaneously) being a stretch goal on the Kickstarter? No worries if it’s not likely, just curious. I hope your vacation went well!</strong></p>
<p>Thank you. And it’s not going to be a stretch goal, and Renee’s DLC definitely won’t either. Besides the wedding DLC, which will be a stretch goal, there won’t be any other stretch goals about more scenes being added, no more DLCs, no more sort of expansions to the script. That for sure won’t be on the stretch goal list. And it’s just because regardless of funding, it’s a matter of time, and I don’t want to promise any more content being made in the timeline we have now. When it comes to those possible additions, that doesn’t mean they’re never going to happen. They’re definitely things I’m considering very strongly. It’s just I’m thinking about how to include them and the best way to include them, and it won’t be based on Kickstarter Stretch goals is all.</p>
<p><strong>Hey GB! Love the question thread and reading it each month. Question here for</strong> <strong>Our Life 2</strong><strong>. I’ve seen the art for sleepwear for the main leads, and it’s in each Step. Do Qiu or Tamarack’s parents have any issues with you staying over the night? Some parents don’t mind, for example, but others become strict if it’s another gender individual, say, a male MC trying to sleep over at Tamarack’s place or vice versa with Qiu.</strong></p>
<p>None of the parents or grandparents have problems with sleepovers. That whole neighborhood is very – well, they end up being very – used to their kids staying at different places, either because they need the kids to go somewhere else when they’re not around and someone else is looking out for them, or it’s purely for fun just because they want to go spend the night at their friend’s house. And it never ends up being a problem.</p>
<p><strong>Hi GB! I know this is a common question, but will there be any more beta builds of Our Life 2?</strong></p>
<p>If you mean on the Patreon, yes, we’re going to be aiming to have them every month going forward. There will probably occasionally be months where we’re not able to do it, but most of the time there will be monthly updates here on the Patreon.</p>
<p><strong>Hi! Thanks for holding these Q&amp;A’s, they’re so cute haha.</strong> <em>Well, I’m glad you liked them.</em> <strong>The question is, Cove being on the ace spectrum meant a lot to me; it’s hard to find that kind of representation, even in other queer media. Are there going to be any characters on a spectrum in Our Life 2?</strong></p>
<p>Thanks. Yes, there will be. I can’t say everyone who will be yet, but I already know that there are some. One example is your own mom. Opal is asexual. She’s not entirely aromantic, but she is fully asexual.</p>
<p><em>The next comment has multiple questions. The first one is:</em></p>
<p><strong>What would you say to someone who wants to make a visual novel&#x2F;dating sim but doesn’t know where to start?</strong></p>
<p>I personally would always recommend that someone who wants to make visual novels at least try to learn how to program it themselves, either by learning ren’py or by choosing a visual novel engine that makes sort of the implementation of a script a lot easier. You’ll just have a much higher chance of finishing a visual novel if you do get comfortable putting it together yourself. And I would say that it’s definitely doable. There are engines that are less intimidating than ones that have real programming involved. And then after that I would say, just try to make your own little visual novel. It could just be like a script where somebody goes to the store and they choose what to buy for dinner that night or whatever, and you just you can just use free to use assets and put it all together and then make a functional build. And then you can go from there! If you know you’re able to do that, you can do your full idea as long as you are willing to put in the time. And if your plans are to do something more complicated than a very basic visual novel with right&#x2F;wrong choices, I’d still recommend starting with the very straightforward right&#x2F;wrong choices, and then learning from there. And you can always try to find help on forums or Reddit’s or Discords, and you could look for game jams to join with other people who want to make a game and are likely just starting out. And it’s just good to try and gain experience where you can, and figure out if you even enjoy the process of creating a visual novel.</p>
<p><em>The second question of this comment is:</em></p>
<p><strong>Did you start making visual novels on the side for fun, or did you get into it expecting for it to become your job?</strong></p>
<p>And I kind of explained this earlier where, no, it was not intended to be a job. I was doing it entirely for fun in order to make a game about my <em>Harvest Moon</em> OCs. It was not expecting to be a money maker.</p>
<p><em>The third question is:</em></p>
<p><strong>How has the visual novel making process changed for you since you first started? Do you think you started in the best way or do you wish you could go back and change something? Sorry if these have been asked before.</strong></p>
<p>And my process of actually making a game hasn’t changed that much. Sort of. So, for Project W, it has noticeably changed, but obviously that’s not even technically in development right now. But for all the games I’ve made from the beginning to <em>Our Life: Now and Forever</em>, it’s actually been a pretty similar process. Sometimes I outline more or less, but I’m usually the type of person who I have a general idea of what I want to do, and then I start writing the part that I’m sure of, even if I don’t know other events or other root branches. I just start going for it already. And I’ve almost always written in Word, and that’s still what I’m doing, and I just have a bunch of different word docs for my projects. And that’s remained the same. I even still use the same font type and size that I ended up using in the very first project, which, funny story is, I was working with someone else and they changed the font from the default Times New Roman. And I saw that and I was like, “Oh, I’m going to use that too.” And I’ve used it ever since. And the font I use is Verdana, if you were wondering. However, when it comes to how I was as sort of the person commissioning artists and essentially a project leader, and as you know, the way I budgeted things, I’ve definitely learned a lot. And there are things I wish I could go back and do differently, but, you know, can’t really be helped. When you’re new to this sort of thing you’re going to make mistakes, and you’re not going to make the best choices, or be perfect in how you do things. That’s another reason why I suggest starting off with small projects and game jam projects, because some things you can only learn by going through them and actually trying to work together with other people. And unless you’re intending to be a completely solo dev forever, it’s good to learn how to work with people in a situation with lower stakes than a project you’re hoping is going to make you money.</p>
<p><strong>I hope your vacation is fun.</strong> <em>Thank you. It was. And the question is:</em> <strong>你认为Cove作为父母会是什么样子？他会是一个紧张的爸爸吗？还有，他希望他的孩子怎么称呼他，dad，papa等？</strong></p>
<p>一般来说，他只有在出事的时候才会紧张。比如，如果他的孩子病得很重，或者出了事故，受伤了什么的，他就会变得紧张。但如果没有发生这种事，他会有保护欲，但不会特别紧张。总的来说，他会尽量不像他父亲那样，从不给孩子惊喜，总是和孩子们步调一致。但在其他方面，他会像他的父亲一样，他会非常深情，崇拜他的孩子，为他的孩子感到骄傲，并为他有了孩子而感到惊讶!至于他希望别人怎么称呼他，可能就叫他dad吧，但孩子想叫他什么，他都愿意。</p>
<p><strong>So this is a question I think you more or less confirmed by hearting my response on another post, but Golden Grove and Sunset Bird both feel like very lived in places to the point of feeling like their own character. So my question is how much influence was taken from real life experiences of living or growing up in places like that when deciding on the setting for Our Life 1 and Our Life 2?</strong></p>
<p>For <em>Our Life 1</em>, a lot was taken from real life experiences of myself or people I know, and that’s because I grew up entirely in California. I was born there and I didn’t move away until I was over 18. And I did visit Oregon a couple of times as a teen, and then I lived there for about a year as an adult. And so there’s less direct personal experience from me, but it is something I do have at least some experience with. That one is a little more looking into it through research and talking to other people than directly myself. But I have been able to add some touches of things that I personally experienced in Oregon.</p>
<p><strong>If this has been asked before, please feel free to ignore this question. Is there a reason you have leaned into the more slice of life theme with these two games and steered away from things like fantasy or mystery? A lot of games like this tend to lean into those themes.</strong></p>
<p>That’s because what I wanted to do with <em>Our Life</em> would have been harder with a mystery or a fantasy or any kind of other genre element. Because what I really wanted to do was give people the feeling as if they were growing up in this place and sort of a sense of nostalgia and to evoke a feeling of sentimentality, and those kinds of emotions. And while you can do that with more non-slice-of-life aspects, it definitely adds a whole new layer of complexity. And I really just wanted to focus on those very real world feelings by having this real world kind of setting, even though there is, you know, the magic, multicolored hair. So it’s not magic for real in this world. People can just somehow naturally be born with it.</p>
<p><em>The next comment has multiple questions and it says:</em></p>
<p><strong>Hello, I hope you have a really lovely vacation. Hopefully these questions are a little bit less complicated this time.</strong></p>
<p><em>Thank you. I did have a good vacation. The first is:</em></p>
<p><strong>I know you said Derek and Cove like roller coasters, though Cove doesn’t always feel the best after, but what about Baxter? And do they have favorite rides&#x2F;attractions in general?</strong></p>
<p><strong>我知道你说Derek和Cove喜欢坐过山车，虽然Cove在坐过山车后并不总是感觉最好，但Baxter呢?一般来说，他们有最喜欢的游乐设施&#x2F;景点吗?</strong></p>
<p>巴克斯特不喜欢坐过山车。他并没有最喜欢的游乐设施。那不是他的风格。Derek最喜欢的是过山车，而Cove的过山车可能就像一个原木过山车，或者像一些地方的激流漂流一样。</p>
<p><strong>如果MC鼓励Baxter重新访问Golden Grove，他需要多长时间才能为此做好准备，如果会的话？如果因任何原因无法回答这个问题，请不要担心。</strong></p>
<p>我真的不能给出一个具体的答案。他不可能在几天或几周内准备好，也许不是几个月，也许一年，也许两年。可能几年。但我不能给出一个确定的例子。</p>
<p><strong>为什么橙色贝壳是Cove的最爱？</strong></p>
<p>只是因为它很大，颜色突出，形状很酷，他只是觉得它很独特。</p>
<p><strong>什么是LIs的主导手？</strong></p>
<p>在Our Life 1中，他们都是右撇子。在Our Life 2中，Qiu是左撇子，Tamarack是右撇子。</p>
<p><strong>Baxter会停止染发吗？</strong></p>
<p>也许有一天会，但不会很快。他确实喜欢自己头发的样子，而且他仍然对自己的头发是否自然感到困扰。但总有一天他会停止。</p>
<p><strong>Also, why did Baxter end up getting interested in ballroom dancing?</strong></p>
<p>还有，为什么Baxter最终对交际舞感兴趣?</p>
<p>因为他觉得这很有吸引力，很优雅。他喜欢拘谨和盛大交际舞的盛况。他也很喜欢打扮，这让他觉得自己很特别，很酷，就像他是一个真正的花哨的人，巴克斯特喜欢做一个花哨的人。</p>
<p><strong>Is Opal going to let the MC have a pet in Our life 2? What about Tammy and Qiu? Are they going to have pets? Hope you’re having a lovely vacation.</strong></p>
<p>No, nobody’s going to have a pet because it would just be too difficult to implement in that I don’t really want to have to work it into Moments. That’s not really what I want to write or give attention to when there’s already so many other characters to give attention to. And also, many pets would die before the storyline was over. They could get it later in the game, and then it would only have to live so many years, but even that, I just don’t really want to do it. Sorry. And I also don’t want to give you a pet and then just have it never be mentioned and just be like choosing a sandwich that you ate that day and it never matters again. I wouldn’t want to do that either. So unfortunately, pets are not going to become a feature.</p>
<p><strong>Hi! I hope your vacation was wonderful.</strong> <em>Thank you.</em> <strong>And not sure how answerable this question is or if it’s been asked before, but do Qiu’s parents speak Mandarin or another Chinese dialect like Cantonese? If they do, do they teach some to Qie? This was just something I’ve always been curious about. Thank you for all your hard work.</strong></p>
<p> Cho’s family, they do speak Mandarin, and Cho does know some of it. Not enough to be fluent. And I don’t know how often they’ll use Chinese words in the script right now, but they do know some Chinese.</p>
<p><strong>Hey, first off, I want to express my appreciation for you. Thank you for your hard work and I hope you are enjoying your vacation.</strong> <em>Thank you very much.</em> <strong>Secondly, my question kind of echoes Nikita’s question above, but I was curious if Chau’s family is from a specific region or broad area of China, given that China is so vast. I’m personally headcanoning that Qiu’s family is not from a Cantonese speaking region, since I usually see the name Romanized as “Lam” by families from Cantonese speaking regions like Guangdong or Hong Kong, and “Lin” from regions to the north and the east that mainly speak Mandarin. If you don’t have a region in mind where Qiu’s family is from, that’s totally cool too. Thirdly, I was curious if you were contemplating or had a definite answer on whether there would be a birthday event for the MC during the Steps. Both my questions revolve around Our Life 2, so feel free to omit them if you can’t answer them at the moment. Have a great vacation.</strong></p>
<p>Thank you again. And Qiu does have a region in China that they’re from because it’s based on my stepmom. She does speak Mandarin, and her and her family are from Guizhou. And for the birthday there won’t be one for the MC or for the leads. It’s just not something that I want to do every single Step, and it wouldn’t make sense to do it one Step and then not have it come up in all the others. So unfortunately, that won’t be something that happens within the story.</p>
<p><strong>This may have been answered previously, but how were the names Cove, Baxter, and Derek chosen for the love interests?</strong></p>
<p>So for Cove, when I was first creating the idea for <em>Our Life</em>, I was imagining he’d have a more common typical name at first, and those were the names I was considering. But somewhere along the way I just decided that why not go completely all in on the beach theme? I was already making something that was spanning over a decade with all this, you know, different features going into it. It was going to be this huge giant project all based around the beach. And so I was like, “Let’s just give him a name that’s entirely based on the beach and totally unique to him.” And I thought that would be nice to have him be sort of stand out in that way, even with his name. And Cove is just a very pretty word. And I might have actually seen the word Cove while looking at beach things and thought, “Wow, what a nice word that is, how nice it would be as a name.” And then decided to give it to Cove as his name. For Derek and Baxter, I wanted them to have words that made sense with their ethnicity, and that I thought their parents might reasonably choose, and that I just thought sounded cool. I didn’t try to give them names that had specific meanings. The names might make sense, meaning wise. I don’t actually know. Some projects I do try to have the meaning of the name make sense with the character, but in this case, it was more like what would their families go with?</p>
<p><em>The next comment has multiple questions, and the first one is:</em></p>
<p><strong>In the first Patreon moment, Cove says he never imagined the see naked. Is that true?</strong></p>
<p>No.</p>
<p><strong>I know a project W is very early stages, but I am really curious if it will only have one or more love interests? If more, do you know how many? And will we have the same freedom to create our MC and choices that we do in</strong> <strong>Our Life</strong> <strong>?</strong></p>
<p>Well, first I’ll say that I’m excited to see a question for Project W. It’s going to be so many years before I can start sharing real details about it, but it is something I’m very excited for. And when it comes to the MC, yes, it will still be a fully customizable MC. You’ll get to make choices about what they look like, what they like, their personality, what they do and say. It will be very <em>Our Life-like</em> in that sense. And for the love interests, there are three. And again, this project is a long time out, but what is very likely going to happen is that only one will be available to romance in the free base game, and the other two you will have to buy as DLCs, where they’ll remain as important parts of the story. But there’s not really any other way to make any money off the game besides selling love interest because they are main characters. They’re not side characters like Derek and Baxter. It’s more like <em>Our Life 2</em>, where they’re equal with each other, except instead of buying new Moments that just add entirely new scenes, you’d be buying the exclusive one-on-one content with those characters outside of the more general group scenes. And it’s because the game won’t be broken up into Moments. So I can’t just make DLCs where there are just new scenes. Instead, I have to somehow make the entire base game free and then also monetize that same story somehow. Which is why it’s likely going to be one free love interest similar to how you can romance Cove, and then two additional love interests who have just as much content as the free main one.</p>
<p><strong>You said that Cliff is aerospace, so he didn’t have any romance at all after Kyra?</strong></p>
<p>That’s right. He completely avoided any romantic or sexual interactions after his divorce with Kyra.</p>
<p><strong>In the wedding DLC, Cove had different reactions to our dress; in one of my playthroughs he had such a cute reaction I’ve never managed to get again. So what is his ideal dress?</strong></p>
<p>Cove doesn’t have an ideal dress. The way it works is that there’s 5 or 6 sort of vibes that your outfit can have, and he has a different reaction to all 5 or 6 of those vibes. You know, it’s like traditional, fashionable, fantastical – stuff like that. I don’t even remember them all. But so you can just try different sort of combinations of elements to the outfit to get different styles. And then you can see the different reactions he has to them. But he does like whichever one you go with.</p>
<p><strong>Hello. Hoping you have a cool vacation.</strong> <em>Thank you.</em> <strong>这个问题以前可能已经问过了，但是Our Life的角色经常玩电子游戏吗？</strong></p>
<p>Derek经常玩。Cove有时玩。Baxter从来不玩。</p>
<p><strong>Hey, Kab! I hope you enjoyed your vacation.</strong> <em>Thank you.</em> <strong>I have a few questions, but I’ll only ask two now. 1. Will there be voiced names in Our Life 2? If so, will they be applicable for nicknames too? I’d prefer to have a specific nickname be voiced than their name.</strong></p>
<p>There are voiced names, but you cannot choose a nickname to be given a specific voice. That will function in a different way. So it’s just the normal first name voice system.</p>
<p><strong>2.在Baxter与父母断绝关系后，他是否会难以适应更节俭的生活方式？很明显，他自己还过得不错，但他现在至少需要考虑钱的问题了。他会不会很难习惯做预算、区分必需品和奢侈品等等?</strong></p>
<p>是的，他确实为此挣扎了几年。当你在第四步看到他时，他已经很安定了，但一开始绝对不容易。</p>
<p><strong>I love this game story so much. Thank you for all your hard work. I hope you had a relaxing vacation. You deserved it.</strong></p>
<p><em>Thank you. First question of this comment is:</em></p>
<p><strong>Does Qiu have a preference if their romantic partner&#x2F;crush calls them Qiu or Autumn? which name would make them feel more special?</strong></p>
<p>And they really don’t mind either. Both they associate with themselves. They really like the word autumn and the season autumn. But of course they love their actual name. So really, it’s not going to make them feel better or worse. They do prefer if you switch between them though. Qiu is fine being called Qiu all the time, but Autumn is just a nickname. It’s not something you can use entirely instead of their actual name.</p>
<p><strong>Baxter是如何成为鱼素主义者的？</strong></p>
<p>多年来，他才知道自己并不喜欢或不想吃很多哺乳动物和动物肉，但他也不想完全吃素。所以，就他的喜好而言，继续吃鱼对他来说是最有效的，也能让他感觉良好。所以，他最终成为了一个鱼素主义者。</p>
<p><strong>我最好奇的是Baxter在大学里是怎么被他的室友，同学，和其他人看待的?他是火辣，冷漠，古怪，孤僻，还是有钱的势利小人?</strong></p>
<p>有些人觉得他很奇怪，有些人觉得他很性感。他被看作是一个怪人。他的风格似乎有点另类，但他的个性一点也不另类，也不朋克。他，你知道，有点奇怪的正式，但他仍然很外向，很有魅力，他和大学里的人相处得很好。他和任何人都不亲近，但大多数人并不讨厌他。不过总的来说，他是一种后天习得的品味。他不是那种马上就能适应的人，也不是那种能让人理解的人。</p>
<p><strong>Two quick questions in</strong> <strong>Our Life 1</strong>, <strong>some of the CGs are in a different style than the others. Is there a specific reason for this? How do you decide what you would like to be a CG?</strong></p>
<p>And it’s just because the original CG artist didn’t have time to do all of the CGs we wanted to have. And that’s just something that happens sometimes in indie development. And for the other part, it’s kind of just what I think is an interesting scene. Oftentimes it’ll be like, “Are they in a different outfit than the normal? Are they in a different location than the normal, or is there some sort of action happening that’s worth showing off?” Or sometimes it’s just because it’s, you know, the end of the Step. And so there should be a CG there.</p>
<p><strong>I hope you are having a lovely vacation.</strong> <em>Thank you.</em> <strong>Since you’ve mentioned that a lot of the</strong> <strong>Our Life</strong> <strong>games are based on your own life&#x2F;childhood, I wanted to ask about the Golden Grove convenience store, since that one background has so much personality. Was there convenience store you frequented in your childhood? What kind of snacks would you always go for, both as a child and now?</strong></p>
<p>I mentioned this a little bit earlier, I didn’t grow up in Oregon, but I did take specific photos from Oregon convenience stores for the inspiration references for that convenience store that I saw as an adult and I just thought were charming. As a kid, I did sometimes go to like the 7-Eleven growing up, or like the grocery store, really. As a kid, snacks I really liked were like, Cool Ranch Doritos and Flaming Hot Cheetos and Hubba Bubba Bubblegum and Nerds Candy. That was sort of my favorite things. And now that I’m grown, I tend to have simpler things like fruits fresh or dried, or nuts and seeds, granola or like fruit nut or oat bar type of stuff, and then snacks that you make at home and can’t get at a convenience store.</p>
<p><strong>I hope you’re having a great month of July. And as always, thank you so much for your work.</strong> <em>Thank you.</em> <strong>I don’t know if this question has been asked before. I don’t even know if it’s understandable haha, but I was wondering about the CG of our street in Sunset Bird in</strong> <strong>Our Life 1</strong>. <strong>Are the three houses we see on the CG from our side of the street or Cove’s. I always pictured that the middle house was ours and the one on the right, Baxter’s condo. But maybe I’m completely off. Thank you in advance.</strong></p>
<p>And the perspective you’re seeing in that background is the main character’s house, and Baxter’s and Cove’s houses aren’t viewable in the backgrounds. You can kind of see a little bit of it in Derek’s intro CG. It shows both sides of the street, and the houses on both sides look very similar. But that particular background is the main character’s house.</p>
<p><strong>Hey, I hope your vacation was fun. I think it’s in Step Four where it’s mentioned that Kyra’s in a new relationship. So my question is, does Cliff ever end up dating&#x2F;marrying again?</strong></p>
<p>And no, not in any canon that I would definitively say. It’s not impossible, but it’s also not 100% sure.</p>
<p><strong>Hi! I hope you enjoyed your vacation. It’s always great to take a break. First of all, congratulations for finishing</strong> <strong>Our Life 1</strong><strong>. I loved all of it. Well, I’m glad you did. And I have one question. Seeing that</strong> <strong>Our Life 1</strong> <strong>is already finished, have you considered to translate it to another language? For example, Spanish or Portuguese? I’m a Spanish native speaker, so I was thinking about it yesterday lol.</strong></p>
<p>and I have thought about it. It’s just unfortunately not very feasible. And it’s more like thinking how could we possibly do this because the game is so long. It’s like 1.25 million words, and it would just cost tens of thousands of dollars, and take months and months and months of work. And I just don’t know if it will ever happen. I won’t say never, but it’s not too likely. I’m sorry.</p>
<p><strong>Will we be able to have painted nails in Our Life 2?</strong></p>
<p>Yes. There were cases where you could paint your nails in the first <em>Our Life</em>, so it’s only fair that we make that possible in <em>Our Life 2</em> as well. I don’t know when it will happen, but it is something I want to make sure is an option in this new game as well.</p>
<p><strong>Hello GB. I hope you’re having a wonderful vacation and thank you for creating these amazing games.</strong> <em>Thank you. I had a good vacation.</em> <strong>I have two questions. 1. When the feature to make Qiu your best friend releases, will you be able to have Tamarack and Qiu be your best friends at the same time? Or can only one fill that spot? 2. I’m not sure if this could be answered yet, but do the clothing options change as the MC gets older?</strong></p>
<p>For the clothing options, yes. There will be probably at least some that are only available for older MC’s or at least certain accessories, like certain types of piercings. For the best friend feature, no. You can only have one best friend. The point of the best friend is, like, you don’t want to make one of them your neighbors. You want both to be your friends or both to be your crush, or one to be your friend and one to be your crush. But then you still want one to be your favorite over the other. That’s the point of the best friend feature. If you make both your best friend, it’s become entirely pointless and they’re back on equal footing. If you like them both equally, then you just don’t choose one as the favorite. And if you do make someone your best friend, it doesn’t completely change what happens, and it doesn’t automatically make you choose one over the other. It just sort of changes the narration and notes that you have a favorite of the two, even if they’re both your friends or you both like them. So that’s kind of the reason the best friend exists, so that you don’t always have to make them equal level. But if they are equal level, then you just don’t need to do it at all.</p>
<p><strong>I was wondering if there are any plans to bring the Our Life games to consoles. Hope this hasn’t been asked already.</strong></p>
<p>And no, there aren’t any plans in that I cannot make it happen. The engine we use is too difficult to port to consoles just on your own. We’d need a publisher and I can’t promise that any publisher would ever want to do that. If there is a publisher that we like who wants to do that for us, then we will. But it’s unfortunately not something I can make any real moves on right now at least. Maybe someday I can do something about that.</p>
<p><strong>Because there are more choices in</strong> <strong>Our Life 2</strong><strong>, will each one have a different outcome or will some have the same outcome and just have different ways of saying it? Also, who was the VA for Step Three Cove?</strong></p>
<p>For the first one, sometimes it will just have the same outcome with different ways of saying it. And sometimes choices will lead to different conversations or reactions. And for Cove Step Three VA, that’s Jonathan Flores.</p>
<p><strong>I hope you had a wonderful, well-deserved vacation.</strong> <em>Thank you.</em> <strong>我想知道，如果你们在婚礼前就恋爱了，Baxter是否完全意识到MC在第四步骤对他还有感觉?Baxter似乎能够理解大多数人的感受，但他知道MC的感受吗?还是他深深地否认自己只是忽略了它，或者他认为自己误解了事情?</strong></p>
<p>他拒不承认。他并没有真正接受或者认为MC还喜欢他。他有点担心他很不幸地伤害了“他”，因为“他”真的很喜欢他。但他就是不想承认这种可能性，还在努力说服自己，然后世界就会变成他想象中的现实，MC不在乎，“他”只是继续生活，不想再和他说话，也不想再见到他。</p>
<p><strong>我还想知道，Baxter是什么时候开始分手&#x2F;结束友谊的?我们知道Baxter离开后一切如常在婚礼前他确实后悔了，但他处理事情的方式。什么时候他才意识到他所做的是一个错误?周?月?年?</strong></p>
<p>如果结局很糟糕，他很快就会后悔自己的所作所为，并希望自己能更好地控制局面，而不是那样大发雷霆。他很快就会想念MC，不管进展得好不好。虽然他完全接受这是一个错误肯定需要更长的时间，因为他仍然很确定这是必须要做的，但这是正确的一步。他花了几个月，甚至几年的时间，才发现“不，事实上，切断它们是一个错误，我不应该这样做。”</p>
<p><strong>Hello, dear GB Patch production Team. This is the first time I try to ask a question. Please forgive me if the composition is not smooth. Because English is not my native language, the text is converted by a translator. First of all, thank you very much for making the prologues of</strong> <strong>Our Life 1 and 2</strong> <strong>with your heart. In the process of playing. They made me feel warm, happy and moved for a long time. This is the best visual novel game I’ve ever played.</strong> <em>Thank you so much. I’m glad you enjoyed the games!</em> <strong>Secondly, here are three small questions I would like to ask. Do Cove, Derek, and Baxter like amusement parks?</strong></p>
<p>Derek definitely does; he loves them. Cove can find them overwhelming, but there are some rides that he likes. Baxter is not a huge fan.</p>
<p><strong>If the MC invites Cove, Derek, or Baxter to the amusement park, would they go on exciting rides together (similar to roller coaster, haunted house)?</strong></p>
<p>And yes, they would all be willing to go on the more exciting, thrilling rides. Some would enjoy them more than others, but they wouldn’t outright refuse.</p>
<p><strong>If the MC experiences the roller coaster or haunted house in the amusement park, I wonder what their reaction to this is. What kind of interaction will you have with the MC during or after the experience?</strong></p>
<p>Maybe you mean what will happen with the love interest? And in that case, I can’t give a really detailed answer. Derek would be very excited. He’d be pumped to have done it. Cove would be worn down, but probably think it was fun if it wasn’t too busy and loud at the place. And Baxter would think it was kind of interesting, but not be that impressed. </p>
<p><strong>At last, good luck at work and happy life. Looking forward to following the development of Our Life 2.</strong></p>
<p>Thank you again!</p>
<p><strong>Thanks again for doing this. Keep up the good work.</strong> <em>Thank you.</em> <strong>1. Does Lee like the musical</strong> <strong>Cats</strong>? <strong>If so, did she watch the horrifying</strong> <strong>Cats 2019</strong> <strong>movie?</strong></p>
<p>And I did not create the character of Lee. She was designed by a Kickstarter backer. So I can’t speak on behalf of the creator on whether she likes that musical or saw that movie.</p>
<p><strong>2. Which</strong> <strong>Our Life 1</strong> <strong>and</strong> <strong>Our Life 2</strong> <strong>love interest would be most interested in visiting an escape room?</strong></p>
<p>From <em>Our Life 1</em>, Derek would be the most interested. In <em>Our Life 2</em>, it would depend on their ages. At some points it would be Tamarack, and at others it would be Qiu.</p>
<p><strong>3.这可能是一个愚蠢的问题，但Baxter在成长过程中是否拥有马或任何其他花哨&#x2F;昂贵的宠物？</strong></p>
<p>不，他没有养过任何动物，但他以前骑过马。</p>
<p><strong>Hello. As always, I hope you’re doing great. For Our Life 2, if we pick one of the leads to be our best friend, will the relationship&#x2F;feeling be mutual?</strong></p>
<p>In most cases, I would say yes, but there might be times when it’s not actually 100% mutual where they’ll like you more than, say, the other love interests. But with Qiu, especially in Step 1, they have Ren and Baxter, who have been their friends for years. And so technically, realistically, no, the MC wouldn’t be their best friend in Step One, but it would mean Qiu likes them more than Tamarack.</p>
<p><strong>Do you have any writing tips when it comes to VNs?</strong></p>
<p>Not really. I can try to give more specific advice on certain topics, but just in general, the concept of writing a VN, I don’t have any advice that’s good or useful. But I’m not very good at giving advice, so I’m sorry for that.</p>
<p><strong>I have two questions. Do you intend to add more hair options to the doll maker later in development, like after the Kickstarter? Not any specific styles, but just in general.</strong></p>
<p>Yes, we will be adding more options to the doll maker as time goes on.</p>
<p><strong>Second, will we be able to change our MC’s mode transportation in later Steps? like going from a scooter in Step One to a skateboard in Step Two, or from walking to a bike?</strong></p>
<p>Yes, you will be able to pick how you get around in the different Steps. And it doesn’t always have to be the same.</p>
<p><strong>Will we be able to give Tamarack a nickname?</strong></p>
<p>There will be like a pet name system for couples if you’re dating. I don’t know if you’ll be able to choose a nickname that you give Tamarack and can call her consistently. There might be some like joke nicknames that get thrown around, but I don’t think she’ll ever have something that’s equivalent to like “Autumn”, where it’s used regularly as just a normal option rather than always using their normal name. But there will be at least some kinds of nickname options for her. And maybe she will end up getting a more consistent nickname at some step much later in development.</p>
<p><strong>I was just replaying and noticed that the image from late shift changed. And now I’m a little curious why.</strong></p>
<p>It’s because the older version was the one that was the most different from all the other styles. I wanted one that was similar to sort of the newer styles that we were having, since we’ve had to go through multiple different CG artists, and this newer one did CGs for Derek and Baxter. And so I thought there would be one also for Cove. And out of all of Cove CGs, that was the one that sort of stood out to people as being the least like other CGs. So it got kind of an update.</p>
<p>And that is the entire Q&amp;A for July! Thank you so much again to everybody who sent in questions. This was another pretty long one. I hope it was interesting, and I’ll be back again next month with another round of answering questions. Have a good day, everyone. And I’m sorry if you heard like a pounding. It started storming partway through recording this and there’s rain beating against the windows. All right. Goodbye.</p>
<!-- flag of hidden posts -->
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B9%99%E5%A5%B3%E6%B8%B8%E6%88%8F/" rel="tag"># 乙女游戏</a>
              <a href="/tags/ourlife/" rel="tag"># ourlife</a>
              <a href="/tags/QA/" rel="tag"># QA</a>
          </div>

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="箱庭"
      src="https://raw.githubusercontent.com/Gardenxt/testmages/main/photo/avatar1.jpg#/images/avatar.gif">
  <p class="site-author-name" itemprop="name">箱庭</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">箱庭</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '80px',
  right: '32px',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#282828',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '💜',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>
