<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#886ce4","save":"manual"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Hi, everyone. It’s time for our monthly Patreon Q&amp;A! Thank you to everybody who sent in questions these past few weeks. As usual, I’ll try to answer them as best as I can, though there are some th">
<meta property="og:type" content="article">
<meta property="og:title" content="【ourlife】Q＆A 2022September">
<meta property="og:url" content="http://example.com/2023/09/08/qa/ourlifeqa11/index.html">
<meta property="og:site_name" content="天王星海王安眠仓">
<meta property="og:description" content="Hi, everyone. It’s time for our monthly Patreon Q&amp;A! Thank you to everybody who sent in questions these past few weeks. As usual, I’ll try to answer them as best as I can, though there are some th">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-08T13:00:00.000Z">
<meta property="article:modified_time" content="2025-07-26T17:21:24.317Z">
<meta property="article:author" content="箱庭">
<meta property="article:tag" content="乙女游戏">
<meta property="article:tag" content="ourlife">
<meta property="article:tag" content="QA">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/09/08/qa/ourlifeqa11/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【ourlife】Q＆A 2022September | 天王星海王安眠仓</title><meta name="robots" content="noindex">
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">天王星海王安眠仓</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">混吃等死</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-乙游">

    <a href="/otome/" rel="section"><i class="fa fa-fw fa-heart"></i>乙游</a>

  </li>
        <li class="menu-item menu-item-进度">

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-tree"></i>进度</a>

  </li>
        <li class="menu-item menu-item-搬运">

    <a href="/2023/03/16/%E5%B7%A5%E5%85%B7/%E4%B9%99%E5%A5%B3%E6%B8%B8%E6%88%8F%E6%90%AC%E8%BF%90/" rel="section"><i class="fa fa-fw fa-leaf"></i>搬运</a>

  </li>
        <li class="menu-item menu-item-攻略">

    <a href="/wiki/" rel="section"><i class="fa fa-fw fa-exclamation"></i>攻略</a>

  </li>
        <li class="menu-item menu-item-photos">

    <a href="/photos/" rel="section"><i class="fa fa-fw fa-camera"></i>相册</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/09/08/qa/ourlifeqa11/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://raw.githubusercontent.com/Gardenxt/testmages/main/photo/avatar1.jpg#/images/avatar.gif">
      <meta itemprop="name" content="箱庭">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="天王星海王安眠仓">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【ourlife】Q＆A 2022September
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-09-08 21:00:00" itemprop="dateCreated datePublished" datetime="2023-09-08T21:00:00+08:00">2023-09-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-07-27 01:21:24" itemprop="dateModified" datetime="2025-07-27T01:21:24+08:00">2025-07-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B8%B8%E6%88%8F/" itemprop="url" rel="index"><span itemprop="name">游戏</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Hi, everyone. It’s time for our monthly Patreon Q&amp;A! Thank you to everybody who sent in questions these past few weeks. As usual, I’ll try to answer them as best as I can, though there are some that I wasn’t able to answer, but hopefully it’ll still be an interesting set of answers for everybody.</p>
<p><strong>What is my preferred name, title and pronouns?</strong></p>
<p>And there was another question about my name, so I’ll answer both of those, and that’s my name is Katelyn and I use she&#x2F;her pronouns. But I really don’t mind if people call me GB or Kab, which are the usernames that have been Discord. It’s really okay either way, but thank you for asking.</p>
<p><strong>What was your favorite moment to make in the Derek Deal DLC?</strong></p>
<p>I really like all of the scenes with the little brothers. I really like the three of them, and it’s just really fun to be able to write sibling stuff because I have many siblings myself.</p>
<p><strong>Just to clarify, once the Derek DLC is finished, you’ll start work on the Baxter DLC, and then your main focus will</strong> <strong>Our Life 2</strong><strong>?</strong></p>
<p>Yes, right now I’ve been doing a little bit of <em>Our Life 2</em> work, but that’s just because it’s kind of hard to immediately go from Derek to Baxter. So until Derek’s DLC is officially out, I’m just sort of working on whatever I want. But once that’s truly done and in the world, my number one focus will be on Baxter. Then Our Life 2 will be the true focus. Finally.</p>
<p><strong>Does Baxter have any extended family or one’s he is close to, like how the MC is with Lee?</strong></p>
<p>No, he doesn’t, unfortunately for him. Unlike Cove and Derek, blood related family is entirely irrelevant in his story. Does not come up at all. So sad for him. But you know, he has his friends and other people who care about him.</p>
<p><strong>You said we’ll be able to date Baxter in Step Three in his DLC. Will there be references to his and MC’s relationship in the regular Step Three moments, or is it mainly going to be in the Baxter moments?</strong></p>
<p>There will be alterations to the normal moments if you’re dating Baxter. There weren’t a lot of that in the Derek DLC because you’re so young then and liking him doesn’t drastically change things. But things will definitely be different in all of the events if you’re actually having a summer fling with Baxter because that is a bigger deal.</p>
<p><strong>What were the mom’s childhoods like?</strong></p>
<p>I don’t really know. Lani grew up by the beach, learning how to surf and enjoying the shore, and Pam was nowhere near the ocean. But they generally had just sort of regular childhoods. I don’t have a lot of specific details to give about those, unfortunately.</p>
<p><strong>Would you consider making official school colors and&#x2F;or mascot for the high school that the</strong> <strong>OL2</strong> <strong>kids attend.</strong></p>
<p>Probably. I don’t know what it is yet, but I wouldn’t be surprised if that did end up being a detail that’s mentioned since they do go to school in that <em>Our Life</em>.</p>
<p><strong>I noticed in the Beta Derek DLC that there weren’t too many romantic moments. Is this intentional because it’s a beta and the full version will have more?</strong></p>
<p>No, there isn’t more the full version. It is the way it is, you just can’t have exactly the same kind of relationship with Cove as you can with Derek since you’re 13 in Step Two and then in Step Four you’ve just been a part for so long, with not the same kind of circumstances. And Derek’s DLC is a lot shorter, you know, unfortunately, just can’t compare to Cove’s really to any degree. It’s a third, the size, a whole different kind of situation. And I would definitely never try to compare the experience of Derek’s DLC to what is possible with something like Cove.</p>
<p><strong>Is it possible to get a script of the game? I know the answer is no, but it doesn’t hurt to ask.</strong> </p>
<p>Technically, you can get the script, just not from me personally. There are ways to get into a Ren’py game build and see the assets and programming that way, but I am afraid that I can’t give it to you myself. Sorry about that.</p>
<p><strong>What part of</strong> <strong>Our Life</strong> <strong>changed the most from planning to final product? Wish you a productive or relaxing one.</strong></p>
<p>Thank you very much! I would say what changed the most from planning to final is just how big it is, how many characters there are, how customizable it got. It originally was going to be a lot simpler and actually mostly just focus on Cove and people your own age. Originally the parents weren’t going to factor in at all, but that was the very, very beginning before there was even art or anything. When I was just thinking it’d be a story of like kids and then teens who grow into adults and parents would just be in the background, not really getting involved. But then obviously they became a really big part of the story when that actually got made.</p>
<p><strong>For Derek DLC Stage Two Moment, would it be possible to expand it to allow the emcee and Derrick to play soccer after Derek’s practice?</strong></p>
<p>No, I’m afraid not. At the park, Derek is totally focused on his own practicing, and after they leave is the fun scene at the pool. So it just wouldn’t have flowed very well, in my opinion, for Derek to give up practice time at the park, to play with his little brothers and then go to the pool and play with his little brothers. And so I think the park just being the MC, getting to babysit the boys and Derek getting to practice is how I’d like the park scene to be used, but that is a very cute idea. And maybe they did that some time offscreen!</p>
<p>We also got two questions related to the MC names being the same as other names or having a similar theme. And so I’ll just talk about both of that generally which is:</p>
<p><strong>Would it be possible for a character to react if you end up having the same name as them? Or if the MC’s name is similar to nature, will there be an extra line of dialogue? Like when Tamarack points out how her and Qiu’s names match.</strong></p>
<p>The answer to both of those is no. Unfortunately, there’s just endless names that could somehow be referenced that we couldn’t even really be able to make a start on that because there’s so many things that could be nature related, just couldn’t possibly get it all. And then when it comes to MC names, they have their first names and nicknames and last names and you can change your name. Over the years. It would just be unfortunately way too many types of alterations that would be needed for everyone in the world to be aware that you have the same name as another character. And for us to do that for every character that there is, because it is a pretty big cast. If there were less characters and less names and less chances to change your name, it might be a little more possible. But unfortunately, we can’t try to have them notice that you have the same name as someone else.</p>
<p>And then one more part of this is:</p>
<p><strong>Would it be okay to have Autumn be a voice name when we accept voice names through the Kickstarter?</strong></p>
<p>And the answer is yes, because it won’t really be relevant in the story. Whether you use Autumn or Tamarack or any other name of another character, you can use whatever name you’d like and have it be voiced. So that’s one plus side to it not coming up as a feature. You can’t be stopped!</p>
<p><strong>How would Cove be as a father?</strong></p>
<p>He’d probably be like his own dad in some ways, where he’s really doting and adoring and kind of spoiling to his kids or a single child. And he’d want to give them what they’d want and give them the best life possible. And he’d feel very upset if they were lonely or didn’t have friends. But then on the other side, he’d want to not be like his dad at all, and he would constantly be trying to figure out if what he was doing was okay or if he had some kind of behavior that was bothering them. But the constant worrying that he’s doing something wrong might end up being a problem with the kid, depending on what they end up being like. But either way, he would be a very nice and attentive and involved father.</p>
<p><strong>What is your favorite, if you have any, scene in</strong> <strong>Our Life 1</strong> <strong>that players might not know about?</strong></p>
<p>Well, I think one that usually ends up being surprising and funny is if you don’t have a job in late shift, you get extra content with Baxter and can visit his condo. Another cute small scene is in “Mall”, if you don’t end up riding the rides and you go get candy instead, Cove can later on end up offering you the gumball that he got and didn’t eat, which I think is cute. And also in “Mall”, if you want to drink his smoothie and don’t steal it, but ask and then you back down when he gets nervous about it while crushing, he’ll end up saving you some at the end later on. So those are a couple small scenes that people don’t always end up seeing. However, the biggest, most complicated little extra alteration to get is in Step Three “Boating”, where you can get Cove to admit that he cheated in the Firefly race if you were crushing because if you’re friends or indifferent he’ll say the truth, which is that Shiloh won. And if you’re crushing, he says that you won. And there is a way to get him to admit that, but it takes a lot of specific choices in all Three Steps to get, so it is very rare to see, but I added it anyways and a few people have found it.</p>
<p><strong>Is Baxter’s preference for rock and punk music in Step Three also a result of his subtle teenage rebellion, or just something he enjoys at that age?</strong></p>
<p>It’s both. He started looking into it because it’s something his family wouldn’t have had him listen to. But once he did start hearing it and becoming more familiar with that kind of music, he does just end up liking it.</p>
<p><strong>Are there employment opportunities at GB patch or will there be in the future since you have many projects to maintain?</strong></p>
<p>Right this second, no because we’re just focusing on getting the Derek DLC actually out. And after that, there will be. We will be hiring people to help with Baxter’s DLC. So you can keep an eye out for that if you’re interested.</p>
<p><strong>Will we ever have a VN where a customizable MC is viewable like a full body sprite?</strong></p>
<p>And the answer is, hopefully. It will never be possible with a game like <em>Our Life</em>, where there’s not only a highly customizable MC, but four different ages. Because doing one fully customizable sprite is very hard, but then having to do it three more times to show the different ages isn’t possible. But I’ve said that after <em>Our Life 2</em>, we’re not going to do another game with a bunch of timelines or time periods. And with those games it could potentially be possible to have a customizable MC if they’re there at one single age and we’d only have to do it one time. So that is a potential pro to not having another game about growing up. You could finally see your MC for real! But we’ll have to see what things are looking like much later down the road.</p>
<p><strong>Will we have the little checkboxes with our preferred clothing in</strong> <strong>Our Life 2</strong><strong>, like we have in</strong> <strong>Our Life 1</strong><strong>?</strong></p>
<p>I don’t know. Since you can change your outfit and actually choose your outfit, we might just have normal choices to decide if you’re wearing pants or a dress rather than having it be an overall check mark like it was before. But maybe it will end up just being a check mark. We’ll have to see how things go once we’re actually further along in the story, because currently it’s not coming up enough to need an overall check mark and it could just be individual choices, but we’ll see how it goes.</p>
<p><strong>Could you share more about how your writing process works for the Moments? If I remember correctly, you tend to not scrap ideas, and I’m very curious how you commit to a plot from start to finish. I find it very hard to tread the line between “I want characters to do X and achieve Y” and “would said characters have enough chemistry&#x2F;able to achieve Y through?”</strong></p>
<p>Well, when it comes to making Moments for <em>Our Life</em>, I’m usually able to put them together like a puzzle piece. And as long as they have all the puzzle pieces I want them to have and I feel like they fit in there in a reasonable way, then I’m pretty confident to just go through with it, even if maybe there could have been some other piece that would have fit in there and could have been different. But I don’t beat myself too much up about what might have been. As long as I am confident in the puzzle pieces that I’ve put together. And the pieces are usually the emotion. Is it focusing on being a fun event, a dramatic emotional event, or romantic&#x2F;strengthening the platonic bonds? And is it only about Cove and the MC, or is this a much more side character heavy event? And then also, what is the subtler, quintessential hook that’s going on with this scene? And then I just start putting them together. Like this summer situation that I want people to get to experience can go with a fun event or it could go with a dramatic event, or it could go in an event with side characters, or it could go into an event with just Cove and the MC. And I do things like that. And then I know all the pieces that I want. There needs to be enough events that are just fun, enough that have some kind of emotional aspect, and enough that are very relationship based where you can progress further in how close you are. Then there also needs to be enough content with the family and with the friends. So, I start with the ones that are the most obvious that I’m positive I want to do. And then when there’s fewer and fewer moments left to go, I just come up with creative ways to get the last puzzle pieces to all come together. Like, I need a Moment that uses this summer thing and is fun, but should it have more characters? How can I fit them in if I know I need more characters? Or how can I make it just be Cove and the MC in this kind of situation, if I know that there shouldn’t be other characters because we need more Cove and MC Time. So, I’m able to just sort of do that to create what I think is a cohesive set of Moments that have a lot of variety. And since they can be played in any order, I don’t have to worry too much about making it all flow together one way. People can do it however they want, and it just sort of has to broadly make sense. That was kind of a long, rambling answer, but I hope it was helpful somehow!</p>
<p><strong>What criteria do you look for when working with artists? Do you browse through artists who have previously sent their portfolios in a previous opening?</strong></p>
<p>For the second question, I usually don’t look at prior applicants because we tend to hire artists so far apart that I’m not going to assume they’re still available for me. So they would have to apply again if they are. Unless we’re talking about one off guest pieces, then I have a portfolio of artists who I would reach out to who applied potentially months ago. But for what criteria I look for, it definitely depends on if it’s for full time position as the main artist, or if it’s for a guest piece, or if it’s just for smaller additional pieces. For a main game artist, I have a much higher list of expectations. Like I’ll need multiple places that I could potentially contact them, and they’ll need to have a history of being publicly active, so I know that they’re not someone who might just be there for now and then be gone. They have to have some kind of long-term presence. It doesn’t have to be professional, but just even if it’s like they post the art on Twitter and they’ve been there since, you know, 2019, that’s at least something. And I’m afraid I can’t hire someone if they just send me an email and say, I want to be an artist for you. Or that could only be possible for a much smaller, less important piece. I also consider if they actually seem to like the idea. It’s not required, but for a big role in the game, ideally they would actually want to be doing this type of thing and not just any job. And for a secret tip, I do prefer when people have a more conversational tone when they apply for things rather than super terse and businesslike. I mean, honestly, I’m kind of intimidated if you sound too professional. Obviously, I won’t throw you out, but I am more willing to talk to someone who seems like they’re willing to talk to me. So that’s just sort of a few of the things that I consider when going over an artist or any type of position.</p>
<p><strong>I recall in the past Baxter wasn’t meant to have a Sprite in the soiree event, but he ended up having one. I saw that a DLC bonus content for Baxter and Derek might not happen since it’s very lengthy. However, as a fan, I still can’t help but have a sliver of hope.</strong></p>
<p>Unfortunately, that is absolutely not happening. The only way it could happen is if I found a writer who I am 100% content letting them do 100% of the work, which would be not just writing it, but outlining the entire scene. And I’ve never let anyone outline a scene. It’s always been me. Even if they help with properly writing it out into a better written version, I still have made every single scene and I’m afraid I can’t do that for a Derek and Baxter bonus DLC. So, it’s unlikely that there will ever be someone else who I let do that where it’s entirely up to them, and I just sort of look over it and give approval. But unless that happens, there’s just no way I could do a Baxter or Derek DLC myself. So unfortunately, it’s probably never going to happen for them. But I’m glad you liked them enough to want it!</p>
<p><strong>I’m curious if Cove was ever bullied during any of his years at school, whether that be just because of his mannerisms or some teasing if&#x2F;when he’s crushing on the MC?</strong></p>
<p>No, he was never bullied, but people probably did tease him or give him a bit of a hard time, but nothing that would ever really upset him. School was just sort of fine for him.</p>
<p><strong>How to get into Derek’s bedroom?</strong></p>
<p>There are three opportunities to go into his room. The first is you have to choose to go to the lunch event rather than the water park, and then choose to go in and hang out with Derek as he’s studying up before the lunch event. And then the next opportunity is if you’re in a romantic relationship with him, you can start getting romantic and choose to either keep being in the living room or move it to the bedroom. And then the last way is if you don’t go out on the balcony when he’s giving you the whole tour because you don’t want to go out in the balcony, then at the very end of the game, he’ll suggest you go into his room rather than go out on the balcony, which is the default. But if you’ve expressed that you don’t like the balcony, then you go into the bedroom instead. So it’s possible to just avoid all of those situations and then you’ll never see his room.</p>
<p><strong>Has the GP Patch TikTok been abandoned?</strong></p>
<p>Not really. I’m not the one who makes those videos. My little sister does, and she’s just been too busy to do that. But once more things are happening, like with the Derek launch, she’ll probably do more. If we’re able to get the game up on the Google Play store, we’ll probably talk about that on the TikTok, but it’ll just be there when she has time to do things on it.</p>
<p><strong>What would Cove do for Valentine’s throughout the years if he had a crush on the MC&#x2F;were dating them?</strong></p>
<p>It would depend on the main character, what they liked, what they wanted to do, whether they wanted to celebrate that or not. An obvious thing he might do is bring them their favorite flowers. That’s something he likes to do.</p>
<p><strong>Is it possible to have the MC tell Lee about Derek’s backup plan?</strong></p>
<p>Unfortunately, no. It was just easiest to make it so the MC never told anyone, and Derek also never told anyone. It was something just between them. Because there just wasn’t a lot of great opportunities to tell other characters. And if we let Lee know, we probably would have had to include a scene where you could tell Cove and then that would have affected scenes later on, and it just was going to be too hard to get all together. And so in the end, it’s just something between Derek and the MC.</p>
<p><strong>Is there an actual way to get the heart eyes reaction Qiu and Tamarack?</strong></p>
<p>No, those were done just sort of to try it out. But they are not in the game and probably never will be. It’s more of just like a bonus that you get to see them. I just am not sure that I want to have that kind of style. Since this is a shared world and since it’s not in the other <em>Our Life</em> game, I’m just not sure I want to make it a thing this <em>Our Life</em>. But they do exist and you are able to see them. But they’re not in the game itself. Who knows? Maybe I’ll change my mind and one day they will end up in there. But for now, it’s just something you get to look at on the Patreon and nowhere else.</p>
<p><strong>What kind of favorite animals would Derrick and Baxter have? (We know Cove does love all things aquatic, so this has me curious)</strong></p>
<p>For Baxter, I’m still thinking about it. There’s still time in <em>Our Life 2</em> and his own DLC to narrow down what kind of guy he is. So I won’t give a definitive answer yet. For Derek, he does not love aquatic things the way Cove does, but I imagine he likes quite a lot of animals, dogs and cats and reptiles and probably rodents too. But I’m not sure he would own any pets. If he did, it probably would be a dog or whatever his partner wanted, if he had a partner.</p>
<p>And that is all of the questions! There were some <em>Our Life 2</em> ones that I just don’t have an answer for right now. And there were some questions that I answered as a reply rather than in the recording, but I hope I didn’t miss any really obvious ones. Thank you again for sending all of these in and for listening or reading the transcript. We’ll be back again next month. Goodbye!</p>
<!-- flag of hidden posts -->
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B9%99%E5%A5%B3%E6%B8%B8%E6%88%8F/" rel="tag"># 乙女游戏</a>
              <a href="/tags/ourlife/" rel="tag"># ourlife</a>
              <a href="/tags/QA/" rel="tag"># QA</a>
          </div>

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="箱庭"
      src="https://raw.githubusercontent.com/Gardenxt/testmages/main/photo/avatar1.jpg#/images/avatar.gif">
  <p class="site-author-name" itemprop="name">箱庭</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">箱庭</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '80px',
  right: '32px',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#282828',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '💜',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>
