<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#886ce4","save":"manual"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Hello everyone. Welcome to the May 2023 Patreon Q&amp;A. And this month is the one year anniversary of us starting this whole Q&amp;A thing! I can’t believe it’s been that long already, but it also fe">
<meta property="og:type" content="article">
<meta property="og:title" content="【ourlife】Q＆A 2023May">
<meta property="og:url" content="http://example.com/2023/09/08/qa/ourlifeqa3/index.html">
<meta property="og:site_name" content="天王星海王安眠仓">
<meta property="og:description" content="Hello everyone. Welcome to the May 2023 Patreon Q&amp;A. And this month is the one year anniversary of us starting this whole Q&amp;A thing! I can’t believe it’s been that long already, but it also fe">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-08T12:50:56.000Z">
<meta property="article:modified_time" content="2025-07-26T17:21:24.321Z">
<meta property="article:author" content="箱庭">
<meta property="article:tag" content="乙女游戏">
<meta property="article:tag" content="ourlife">
<meta property="article:tag" content="QA">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/09/08/qa/ourlifeqa3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【ourlife】Q＆A 2023May | 天王星海王安眠仓</title><meta name="robots" content="noindex">
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">天王星海王安眠仓</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">混吃等死</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-乙游">

    <a href="/otome/" rel="section"><i class="fa fa-fw fa-heart"></i>乙游</a>

  </li>
        <li class="menu-item menu-item-进度">

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-tree"></i>进度</a>

  </li>
        <li class="menu-item menu-item-搬运">

    <a href="/2023/03/16/%E5%B7%A5%E5%85%B7/%E4%B9%99%E5%A5%B3%E6%B8%B8%E6%88%8F%E6%90%AC%E8%BF%90/" rel="section"><i class="fa fa-fw fa-leaf"></i>搬运</a>

  </li>
        <li class="menu-item menu-item-攻略">

    <a href="/wiki/" rel="section"><i class="fa fa-fw fa-exclamation"></i>攻略</a>

  </li>
        <li class="menu-item menu-item-photos">

    <a href="/photos/" rel="section"><i class="fa fa-fw fa-camera"></i>相册</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/09/08/qa/ourlifeqa3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://raw.githubusercontent.com/Gardenxt/testmages/main/photo/avatar1.jpg#/images/avatar.gif">
      <meta itemprop="name" content="箱庭">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="天王星海王安眠仓">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【ourlife】Q＆A 2023May
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-09-08 20:50:56" itemprop="dateCreated datePublished" datetime="2023-09-08T20:50:56+08:00">2023-09-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-07-27 01:21:24" itemprop="dateModified" datetime="2025-07-27T01:21:24+08:00">2025-07-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B8%B8%E6%88%8F/" itemprop="url" rel="index"><span itemprop="name">游戏</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Hello everyone. Welcome to the May 2023 Patreon Q&amp;A. And this month is the one year anniversary of us starting this whole Q&amp;A thing! I can’t believe it’s been that long already, but it also feels like we’ve always been doing this. And right now I’m sitting in my new place that I recently moved to. It’s been a few days since Baxter has come out. Everything is mostly settled, but there is so much to do ahead of this that is like, I don’t even know how I’m going to fit it all in. So much to share, but it’s all very good and exciting. But for right now, I’m just here to answer all the questions that got sent in over this past month, and they were a lot of them. So let’s get started.</p>
<p><em>The first question had the first comment, had various questions, and some of them I couldn’t answer for spoiler reasons or because they weren’t determined yet. But for most of the questions, it starts with:</em> <strong>In the beta, we can see that Baxter refers to his parents as mother and father instead of using more casual terms. Is this due to his relationship with his parents not being intimate enough, or is it a personal preference? And what does Baxter prefer his children to call him?</strong></p>
<p>For Baxter, it is a personal preference, as I’ve said before, and I’ll say again, he’s very pretentious. And so he calls his parents, mother and father. And for what he would want his kids to call him, honestly, he probably would just want to be dad. He wouldn’t insist on his children very formally calling him father.</p>
<p><em>And the next one of this comment is:</em> <strong>Did Baxter have an ulterior motive when he answered Scott’s question about whether he was married with being “Entirely single, in fact”, when he could have just said, “I’m not married yet”, which would have worked just as well?</strong></p>
<p>And well, basically, he didn’t want further questions about his relationship status. Obviously, if the two of you dated in the past, there could be an implication that he’s informing the MC that he hasn’t moved on and started a new relationship after what he did to them. But generally, he just sort of wants to cut it off there like, “No, I’m not married, I’m not even dating anyone. This isn’t a topic that you can continue to discuss about.”</p>
<p><strong>Do you think it’s likely that Baxter would choose a photo of either his children or himself with the MC as his phone background?</strong></p>
<p>Um, probably not. He’s not the kind of guy that sort of sentimentally customize his phone. He’d probably just keep it a very simple, probably black and white photograph of nothing in particular.</p>
<p><strong>Do you think Baxter was making Dad jokes in the future?</strong></p>
<p>No, probably not. He’s got his own weird sense of humor, and he’ll probably stick to that even if he became a dad.</p>
<p><strong>How’s Baxter doing with ice skating?</strong></p>
<p>Not terrible, but not amazing. He’s, you know, a better dancer on regular ground, but he can at least stay upright when ice skating.</p>
<p><em>The last one for this topic is:</em> <strong>Would Baxter be willing to accompany the MC during birth if they asked him?</strong></p>
<p>And yes, he would definitely be there if they wanted him to.</p>
<p><strong>How does everyone feel about sharing clothes with their partner?</strong></p>
<p>I’m not entirely sure who you mean by everybody. In <em>Our Life 1</em> or <em>Our Life 2</em>? I would say generally all the leads are fine with sharing clothes. Sorry, that’s not very specific.</p>
<p><strong>What is your process for writing a route? Do you have a general idea of how the plot is going to go and then consider different choices the player will make? Has the process changed between your different games?</strong></p>
<p>The process definitely has changed between games, but it’s more because other games work very differently than other games. Like the <em>Our Life</em> Series and the <em>XOXO Droplets</em> series, they all consist of a collection of disconnected short stories for the most part. There’s a little– there’s some plot overall story in most of them, but for the most part, you have to create them in a way very different than, say, something like <em>Lake of Voices</em> or <em>A Foretold Affair</em>, where it is much more about singular, longer stories. My process for making a game like <em>Our Life</em> is that I decide how many, you know, events there are going to be overall. I try to decide like what balance I think is, like how many I want to be entirely fun, how many I want to be more dramatic and emotional. Sort of imagine the kinds of locations or situations that sort of evoke the seasonal feel that I’m going for. And I just make a list of all these things that I’d like to happen somewhere at some point. And then once I have a good strong idea for, you know, a short story, a full Moment, I’m totally fine just making it and, you know, putting in some of those ideas and then just continuing to work through the list of stuff I want, sort of keeping the balance between lighthearted and more dramatic. And I don’t have to have every single Moment already planned out before I start writing. And usually, you know, I’ll only have 2 or 3 fully formed ideas before I start writing for a Step. And then the future Steps way later on, I’ll have barely planned out at all, just sort of general ideas of how to continue the themes I’m starting in the Step before it. But when it comes to a storyline that’s not broken up like that, then I do try to have things planned out from beginning to the end. And usually the choices are planned out along with it, and I’m not going back to sort of consider what choices should be there. But there is always room to add more choices while actually creating the story if I think of something else that would be good during that process.</p>
<p><strong>You mentioned on Tumblr that Tamarack has had crushes on fictional characters before meeting the MC, so I was just curious what kind of fiction she’d be into at that age, and which types of characters she had crushes on. Does she continue to be the kind of person to have fictional crushes as she grows up?</strong></p>
<p>Tamarack mostly likes Saturday morning cartoon kind of things as a child, and the types of characters she likes are probably the main characters they usually have where, you know, they’re not the best, but they’re trying their best and they get the most screen time. So that’s probably who she’d end up being the most fond of. And as she gets older, she probably would still more jokingly be like super in love with the fictional characters, but she wouldn’t really count them as, like, actual crushes.</p>
<p><strong>Thank you for all your hard work. I hope everything related to the Baxter launch and your move goes smoothly.</strong> <em>Thank you very much.</em> <strong>We get to see how Cove’s feelings and comfort with physical stuff grows, but I was wondering how the leads feel about non sexual or even romantic physical contact, like hugs, hand-holding, etcetera?</strong></p>
<p>While Cove and Derek are shyer about that when they are younger, Derek, as long as it’s not overtly romantic, is usually fine with physical comfort. But once it kind of seems romantic, he can get nervous. Cove is obviously very nervous, even if it seems unromantic, if he’s crushing on the MC. And Baxter is completely comfortable with any kind of physical contact, and it can be know platonic, romantic, or intimate.</p>
<p><em>Next comment has a few questions and it’s:</em> <strong>What state did Cove live in before moving to Sunset Beach, California?</strong></p>
<p>He was still in California. The moved seemed like a very big deal to him, but it was still within the same state, and realistically for adults was quite a small move.</p>
<p><em>And next is:</em> <strong>I know Shiloh is an enigma, but was there ever a possibility of Liz and Shiloh becoming a couple? Or is it a purely platonic&#x2F;family type bond?</strong></p>
<p>They definitely would never become a couple. Realistically, Shiloh is way too difficult as a person to be with someone like Liz. You definitely have to be a more extreme personality to work with him, even in his best grown up futures. But I mean, if you want a head-canon that one of them did have a crush on the other, at some point, that’s totally fine.</p>
<p><em>And then it says:</em> <strong>Thank you for viewing my question and good luck team.</strong> <em>Thank you very much!</em></p>
<p><strong>I think I know why, but why is Darren so sensitive to girls?</strong></p>
<p>And she’s just very awkward around girls because of her own personal issues with her identity and sense of self and where she places in the world, especially when she’s much younger.</p>
<p><em>And there’s a second question:</em> <strong>What’s your process when deciding how we’re able to respond to characters? Do you often find it difficult to think of different responses?</strong></p>
<p>And my process is usually going with sort of the first things that come to mind in this situation, kind of what’s specific to what’s happening right then, and then I usually expand it with more variations of things that maybe could go in a lot of situations but would still be good to have. And then I you know, I’m always trying to balance out how many are positive and negative and whether or not there’s nonverbal options. And it’s usually not hard to think of options, but it can be hard to remember sort of every different type of option that people, you know, would want to have, and that is usually on a menu.</p>
<p><strong>I’m honestly more curious about the MC’s moms. I’d like to know more background info on them, such as how they met or their favorite hobbies or pastimes, or even what they do for a living. They are my favorite characters. I’m dying to know more.</strong></p>
<p>I’m glad you like them. And the two of them met at college and they attended college in California. Hobbies they have are they both like gardening. Noelani likes to cook and Pam likes to bake, and Noelani does still love to surf, though she doesn’t have a lot of time to do it. And Pam likes to watch Noelani surf. For their jobs, Lani is a manager at a very expensive boutique, and Pam works for a company doing software engineering stuff.</p>
<p><strong>If the MC had wanted to stay in contact with Baxter after the wedding DLC, would he have ghosted them again? Thanks for all that you do and I hope your move goes well!</strong> </p>
<p>Thank you very much. And no, Baxter would not ghost the MC again after the wedding. He has matured to some degree at that point.</p>
<p><strong>Do Mr. and Mrs. Lin give Qiu lactose free milk&#x2F;make hot chocolate with lactose free milk? And would Frankie have the chance to let Qiu try such milk or hot chocolate.</strong></p>
<p>And yes, they do have non-dairy milk at their house and Qiu is able to have that. But at a restaurant, you can’t always guarantee that kind of thing. And I don’t know if there will be a situation where you are able to give Qiu a drink that you made yourself. I’m sure there will be times where you have drinks together, and Qiu is having some kind of non-dairy milk, but don’t know if it’ll be something that you can do as a player for them.</p>
<p><strong>I understand that this might not be answerable because of the content, but I was wondering if Baxter’s parents were homophobic or just classist or both? (Which is probably the most likely answer.)</strong></p>
<p>For the sake of the game’s story and all the different MCs that could be playing, the main, I guess, premise that they wouldn’t like about the MC is left up to the player, and so it’s never specifically mentioned by name. But it could be any number of things because they are very terrible, and basically don’t like anyone who is not white, straight, cis, college educated, born in the USA; and not neurodivergent, not adopted– like anything, they could definitely have something against you for. You can’t win with people like them, and you wouldn’t want to because they’re really just the worst, honestly.</p>
<p><strong>First I have to say again how much I love your games! Thank you so much!</strong> <em>And thank you.</em> <strong>Now for the question… How often would the</strong> <strong>OL2</strong> <strong>beta updates be?</strong></p>
<p>Ideally it will be every single month. This early on, maybe there will be some months that don’t get an update because we’re still getting everything going and up and fully running. But I’d say before the end of the year, we should be at a point where you can expect an update every month.</p>
<p><strong>Who’s your favorite grown up cast member (i.e. Opal, Hong, etc.) for</strong> <strong>Our Life 2</strong> <strong>so far?</strong></p>
<p>I like Opal and Mr. Bauman probably the most, but they’re all very nice.</p>
<p><strong>Sorry if this has been asked before, but going by the trend that Cove, Derek, and Baxter have their birthdays on set release days, does that mean Qiu and Tamarack will have the same birthday? Thanks for viewing my question. And like so many others, I really do love your games.</strong></p>
<p>Well, thank you. And no, they won’t. I will come up with their own birthdays and not just leave it to whatever the release day is. But I have yet to figure out what they will be.</p>
<p><strong>I want to start by thanking you for all the representation within the</strong> <strong>Our Life</strong> <strong>games. I cannot express enough how much it’s appreciated.</strong> <em>Well, I’m glad it’s appreciated! Thank you.</em> I’ve got two questions, both about <em>Our Life 2</em>. <strong>Feel free to shorten them. You’ve mentioned that some characters will behave differently towards the MC based on their identity, such as the way Darren acts towards Tamarack in the prologue. Does using identifiers that are strictly nonbinary or have different identifiers influence this throughout the game? For example, if the MC is nonbinary.</strong></p>
<p>Yes, there are characters who are different about nonbinary identities, specifically like Qiu who can relate to the MC if they’re also non binary, or Serenity because they are also nonbinary themselves. So there’s always something that can happen to have a character relate or not relate to your gender regardless of what the gender is. It’s not specific just to female MCs.</p>
<p><em>Next is:</em> <strong>We know from Baxter’s DLC that he had a crush on Qiu growing up. Will that be shown in the game at all?</strong></p>
<p>And no, not outside very minor hints and implications during Step One. And then by Step Two, he’s already long over that. So it’s not really a factor. It’s just sort of like a fun little factoid.</p>
<p><em>Kind of a two part question here:</em> <strong>I know that on the original reveals for Tamarack and Qiu, their heights in Step One were shown, are those accurate? And to follow that up, is their height in the other Steps determined yet since they’ve already been drawn into sprites and promo art?</strong></p>
<p>Well, it was put there by the artist, the original artist who did the initial test design sheets. I didn’t come up with that and I don’t usually remember that those were there, so I wouldn’t say they’re officially canon. I guess that’s the closest to a height estimate that there is, but there are no even kind of estimates for the later Steps, I’m afraid. I did not come up with that. I just know that Qiu is average height and Tamarack is very short.</p>
<p><strong>In</strong> <strong>OL2</strong> <strong>beta, Tamarack said I was her best friend and I could and did stay the same, but will doing this mean I cannot become Qiu’s best friend as well? Is the best friend who is something that cannot apply to both at the same time? Thank you for your time and have a great day.</strong></p>
<p>Thank you. I hope you have a good day too. And it is specific to one character. You can’t be best friends with both because the point of the best friend system is to pick a favorite. If you just make them equal in your mind again, that’s kind of defeated the purpose of having an extra high level beyond having them both just be friends. So yes, if you’re best friends with a character, they are your <em>best</em> friend, and that means you prefer them over your other friends. And if you like them both equally, then you just have to say you can’t pick a favorite best friend. And sorry about that.</p>
<p><strong>First off, how would the</strong> <strong>Our Life 1</strong> <strong>leads feel about moving to another state to live with the MC? And if the MC lived in Oregon, would Baxter be okay with moving back there?</strong> </p>
<p>Um, all of them would be willing to move away to be with the MC, and Baxter would not be thrilled to have to go back to Oregon, but he would not break up with the MC over it and would still go there if that was the only option.</p>
<p><strong>How would the</strong> <strong>Our Life</strong> <strong>love interests be with a famous MC? Would they want their relationship to be public or would they want to be more private about it? Would any of them be like, “That’s my friend” or “That’s my partner” when the MC shows up on TV? Would they go to performances and such?</strong></p>
<p>And it’s definitely different for all three. Cove, on one end of the spectrum, would be the “Let’s keep this private. I don’t want anything to do with your celebrity status or your fans. Don’t even mention my name to them. I’ve got a really weird and uncommon name and they could probably find me by looking up that name if they knew what it was.” He would try to attend things as long as it was anonymously. He wouldn’t, like walk the red carpet with them if they were ever doing that. And then in the middle would be Baxter, who would be totally chill about it. He would support them fully without sort of making any big deal about it. He’d treat it like it was any other career, and he just had to support them through the events that they needed to attend for that, and whatever other circumstances came along with it. And then Derek would be, you know, the number one fan kind of end of the spectrum, where he would be super thrilled for them, he’d be excited about it, he’d be happy to be mentioned and to point to them and say, “Hey, did you know that my partner or friend is in this cool, exciting thing?” Or, you know, if they were on the TV, they’d be like, “I know them.” He would be happy to go to like cool celebrity parties or events with them and all that.</p>
<p><strong>Also, how would the</strong> <strong>Our Life</strong> <strong>and</strong> <strong>Our Life 2</strong> <strong>love interests be with a really affectionate MC? Would they get annoyed with an MC like that?</strong></p>
<p>And all of them would be totally fine with that. They are not bothered by affection. They might get nervous depending on who it is, but they wouldn’t dislike it or be annoyed by it.</p>
<p><strong>Is Baxter someone who would get startled&#x2F;scared easily? Such as if someone were to sneak up behind him, what would his reaction be?</strong></p>
<p>Actually, there is a chance to sneak up behind him and scare him in the Baxter DLC, depending on the choices you make. And in most cases, he doesn’t have a very big reaction. He’ll just sort of– he’ll just be momentarily startled and kind of flinch. However, if you super completely catch him off guard, then he will sort of jump and gasp and then kind of get dramatic and be breathing heavily and put a hand to his chest and be like, “Oh my goodness, you scared me.”</p>
<p><strong>Hello, I hope you’re doing well. I’d like to thank you and the wonderful people behind these fantastic games for all the hard work.</strong> <em>Thank you very much!</em> <strong>The question is about Cliff in the Step Three beginning part before you take to the Moments. There’s a part where you go over and notice Cliff and Cove and you have an interaction, and Cliff is watching you two and it says something along the lines of “he looks like he wants to say something but doesn’t”. What was he going to say?</strong></p>
<p>And he was going to say something about how he’s like, “Oh, I just knew you guys would get along and become close.” And “I’m like, so proud of how far you’ve come” and, you know, things like that. And he knew it would just probably embarrass Cove, or just be too much. And so instead he said nothing and simply smiled.</p>
<p><em>The next comment has got two questions:</em> <strong>First, it seems like most of your games involve experiencing romance at younger ages, like teens to early 20s. I was wondering if you would ever make a game where everyone is on the older, for lack of a better word, side like mid-thirties or so.</strong></p>
<p>And currently the answer is no because I’m making <em>Our Life 2</em>, and then I’m making Project W, and we already know that <em>Our Life</em> can only go to early 20s because it will be way too complicated to try and present a fully customizable, fully grown adult life. And then Project W has a range of ages, but it’s not an entire cast of 30 somethings. And after Project W, I have no idea what could possibly happen! That’ll be so many years from now.</p>
<p><em>And the second question is:</em> <strong>I’ve seen you said quite a few times that you aren’t interested in writing any more content for</strong> <strong>Our Life 1</strong><strong>, which is why we won’t be getting Baxter or Derek 18+ DLCs, but I was wondering if he’d ever consider outsourcing that kind of thing? That way you could focus on other stuff you’re more interested in.</strong></p>
<p>And unfortunately, that’s not going to happen because even if I’m not writing the Moment, there is still a very significant amount of effort that I have to put into for every piece of <em>Our Life</em> content. Like there already are other writers who have helped with things before, but I still have to create the entire draft. I have to edit whatever’s written. I’m very involved in the programming and it just takes up a lot of mental energy and space in my brain and what I’m thinking about, and I really can’t have that be in there taking attention away from other things. And if I were to just fully say, “I’m not even going to think about it, you someone else just make it happen”, I don’t really think it would end up being what people think of when they think of <em>Our Life</em> content. And I just don’t want there to be content for the sake of content. I would have to personally make sure that it is in line with everything else, and I’m not able to do that even, if I’m not the one writing it. So unfortunately, there won’t be a Baxter or Derek 18+ DLC.</p>
<p><strong>Hello. I hope you and your team are well and taking good care of yourselves.</strong> <em>Thank you.</em> <strong>I have a couple of things that have been on my mind for a while. When playing the Baxter DLC, it’s possible to date Baxter and then Baxter leaves and we can get into a relationship with Cove and end up marrying him. Then when we see Baxter again in the wedding DLC, he makes a joke saying, “Is it too late to get back together?” I knew it was a joke, but was there an actual part of him that was a bit mad or jealous, or was he actually happy for the MC and Cove ending up together?</strong></p>
<p>And Baxter was very happy for the MC and Cove to get together, that the MC found someone who could make them happy. That was a relief to him to see, and he believes Cove will be very good for them. And that’s also something that makes them happy. But obviously for himself, he is still sad and bitter about how things have gone. However, he doesn’t let it become an unpleasant jealousy that would cause issues with his working relationship with the two of them, or the eventual friendship that you can form with him throughout the wedding DLC.</p>
<p><em>And second is:</em> <strong>How would Baxter feel about getting two cats, one pure black and the other pure white? One is called Charlie and the other is called Chaplin.</strong></p>
<p>Well, Baxter is not much of a pet person. He wouldn’t get pets unless it was because the MC initiated the concept. However, he would find that to be very charming.</p>
<p><strong>I noticed that it can be implied that the MC has living grandparents in Step One, and I don’t expect we’ll see them, but I wonder, will the MC get to mention them again or even call them at any point in the game? Also, will we be privy to making other implications about family (such as cousins, a larger or smaller family)?</strong></p>
<p>Most of this I can’t say one way or another for sure in terms of implications, but I can say for certain that you will not be able to call any family member. Implications and maybe being able to mention if you have a large extended family or not will be as far as it goes in terms of family besides Opal.</p>
<p><em>The next part of this comment is:</em> <strong>Do Qiu’s parents have him take medication for his lactose intolerance, or do they just avoid having him eat dairy?</strong></p>
<p>They do have black Lactaid pills to help them with that, but mostly prefer to just avoid dairy because the pills aren’t enough to avoid every side effect that happens when they eat dairy.</p>
<p><em>And last for this is:</em> <strong>I know Pamela and Noelani didn’t let Jamie have a phone until Step Three, but does Opal think similarly, or will she let the MC have a phone earlier?</strong></p>
<p>And she will let them have it earlier. You will have a phone in Step Two in this game.</p>
<p><strong>My question might be dumb, but is the prologue to</strong> <strong>OL2</strong> <strong>the entire Step One? And if not, how long do you think it will be?</strong></p>
<p>That’s not a dumb question. It’s not the whole of Step One. Step One will have this prologue, then there will be five free to play Moments, and five DLC Moments. Then there will be a Step One ending that concludes that time period and starts to transition into the next one.</p>
<p><em>And the next part of this question is:</em> <strong>Will side characters like Yusuf have a sprite? Also great work. You make such cool and colorful games.</strong></p>
<p>Thank you very much. And Yusuf will have a sprite in Step Two and going onwards, but he does not appear outside that tiny little cameo at the diner. And so he’s not going to have a sprite in that scene, so that way people who aren’t following the game won’t be confused as to why this one guy who appeared at the diner one time had a full sprite, and then when he becomes a bigger character later on, they’ll be surprised.</p>
<p><strong>I have like four questions to ask. Feel free to skip if you don’t want to answer them all. First is I know Cove was able to figure out his sexuality at a young age, but didn’t know the name for it at the time. How did he find out the name for his sexuality? Did he find it himself? Hear it from someone else?</strong></p>
<p>He found it online, honestly. That’s where he heard about it.</p>
<p><strong>Two, is in Step Four Kyra mentioned that she was dating a coworker. Is there a reason why Cliff isn’t seeing&#x2F;dating anyone?</strong></p>
<p>It’s because he is on the aromantic-asexual spectrum. He’s not completely aromantic or asexual, but he is leaning that way more so than someone like Kyra, who actively always wants to have a relationship if she can, once things have settled down from her past relationship. But Cliff is someone who’s entirely content without a relationship at all. And at that point in his life, he just doesn’t feel the need to go out and back to the dating scene.</p>
<p><strong>Three is, how would Baxter feel about dating someone taller than him?</strong></p>
<p>He’d be totally fine with that.</p>
<p><strong>Four, in the wedding DLC, if you choose to have a wedding party and who you want to be part of it, when you call Derek to let him know he made the cut, and the MC and him poke a little fun at Cove, Cove said something along the line of the MC and Derek being his favorite people. If the MC and Cove never got together, would Cove and Derek get together since he thinks so highly of Derek? Or would they just stay friends?</strong></p>
<p>And they would just stay friends. Cove and Derek are bros. They don’t have romantic feelings for one another, but they are still definitely very close.</p>
<p>Was Baxter happy to see us after all that time? Like, I know that he eventually admits he always kind of had feelings for us. But you said that he never even let himself think about us the whole time. So was part of him going, “Thank the stars I’ve missed them so much.” Or was it all like, “Crap, this is my worst nightmare. How am I supposed to keep pretending?”</p>
<p>And unfortunately, it was the nightmare. He was miserable that they ended up running into each other, especially under those circumstances. It was very stressful and upsetting. He far prefers to just run away. That’s his first instinct, then to have to confront some past negative experience, even though it was only negative because of himself. However, once that initial horror and upset was past, he does become very grateful that they ended up meeting again.</p>
<p><strong>Spoiler maybe. Hello. My question is pertaining to the interactive show in Baxter’s DLC. Was the plot an allegory or metaphor for Baxter, or was it just a fun thing to do?</strong></p>
<p>It was definitely meant to have implications relevant to Baxter and that he could call upon as a reference later.</p>
<p><em>And then they ask:</em> <strong>Why was this something he wanted to share with the MC?</strong></p>
<p>It was just because that was something he could do that was very cool, and he had the connections to make it happen. And he does like plays and shows and performances, so it was a good time to him, and he thought it would be kind of impressive for the MC. </p>
<p><strong>I have multiple questions here. I hope that’s okay. Just answer the ones you feel like. And thank you for all your hard work.</strong> <em>And thank you.</em> <strong>First, if the MC wanted to, would Baxter be willing to enter a local ballroom dancing competition with them as their partner?</strong></p>
<p>Yes, he would. That would be very fun in his opinion.</p>
<p><strong>Second, would Baxter want to attend one of those historical balls dances that require attendees to dress up like they’re from a certain era?</strong></p>
<p>And it’s actually funny because I was considering that very premise for one of Baxter’s Moments, but it was ultimately replaced by the interactive play thin. When it came to sort of what’s the fun event that he and the MC could attend, that was kind of my first thought because Baxter would like to attend an event where everybody was dressed up in fancy old fashioned clothes and dance around, but it didn’t actually work out to be in the game itself.</p>
<p><strong>Three, it’s okay if you don’t have exact measurements, but how tall would you say Opal is? She seems to be taller than the Lins, so I’m assuming she’s on the taller side, or is she average and the Lins are short?</strong></p>
<p>Opal is a tall woman. The lens are average, but I don’t have even any kind of estimate to give.</p>
<p><strong>Four, as we all know, Cove loves fish and adopts a good number of them over the course of the game. But I’m curious, would Cove like to adopt any other aquatic or semi-aquatic animals? Or at least would he be happy if he were gifted one?</strong></p>
<p>Honestly, not really. He does love things like crabs and turtles as well, but he personally would only choose to have his fish. If he was with a partner who wanted other aquatic animals, then he’d be on board with it. But it’s not his personal instinct to do.</p>
<p><strong>Has the team gotten any closer on deciding birthdays for Qiu and Tamarack, or at least deciding whose birthday is first?</strong></p>
<p>No, not at all. Sorry!</p>
<p><strong>Also, I’m a bit confused about something. In</strong> <strong>Our Life 2</strong><strong>, the game states that the trio are in fifth grade, the highest grade. Isn’t sixth grade meant to be the highest American elementary school grade?</strong></p>
<p>And that actually depends on the school you’re going to. In the USA the highest grade can be grade five or grade six. The elementary school I went to only went to grade five and then you went to middle school.</p>
<p><strong>Would you&#x2F;are you going to create a guide to explain how all the options affect the story for Our Life 1?</strong></p>
<p>And no, actually I’m not. And I am working on creating an update for the Kickstarter where I apologize because we did promise a guide. But now that the game is actually finished and I’ve seen the scale of what it ended up being, which is well over a million words and thousands of choices, it is impossible to create a guide for. So I’m going to have to work things out with the backers who did support for that. Sorry, that didn’t work out.</p>
<p><strong>Also, is there no option to keep a relationship with all three boys or see their endings during one playthrough?</strong></p>
<p>And there is no option for that. You can only do one version of Step Four, and the other boys are not very present in someone else’s version of Step Four. They only appear a little bit, so you can’t have their full experience in someone else’s Step Four.</p>
<p><strong>Whatever the answer is, I wanted to thank you so much for the hard work from everyone who worked on this game. It’s really sad that</strong> <strong>Our Life: Beginnings and Always</strong> <strong>will be complete soon, but I’m happy for the experience. And I will never find a man like Cove. Thank you again. And I wish everyone the best.</strong></p>
<p>Well, thank you very much. I’m glad you enjoyed the game!</p>
<p><strong>Hey GB! I hope game development has been going well and your move isn’t too stressful.</strong> <em>Thank you. It went as well as it could have.</em> <strong>Spoilers. My emcee is a musician, so I was wondering if Baxter can play an instrument?</strong></p>
<p>I think at some point, really early in development, I said like, maybe he played the piano, but it wouldn’t have been something he carried into adulthood and he’s probably not very good at it.</p>
<p><strong>Second, when Baxter comes to visit the MC at the end of Step Four, how would he react to the MC living in a penthouse?</strong></p>
<p>Honestly, he wouldn’t react that much. He grew up very wealthy, and that kind of location wouldn’t be out of the norm for his experiences. He probably has relatives and family friends who also live in penthouses.</p>
<p><strong>Lastly, do B-man’s parents play any instruments?</strong></p>
<p>I don’t know and I don’t care. They suck, and you can’t get along with them even if you share an interest with them.</p>
<p><strong>Hey GB! Love to you and your team.</strong> <em>Thank you.</em> <strong>Have a few questions. Do we know what the sexualities are of the</strong> <strong>Our Life 2</strong> <strong>characters yet?</strong></p>
<p>No, we don’t.</p>
<p><strong>And do you need to be a specific gender for romancing any of them?</strong></p>
<p>No, you don’t. They’ll romance any gender of MC.</p>
<p><strong>And is there a general age range for Yusuf, like close to our mom’s age or omi’s?</strong></p>
<p>And he is a similar age to Opal.</p>
<p><strong>Will there be a texting system in</strong> <strong>Our Life 2</strong> <strong>like there was in</strong> <strong>Our Life 1</strong><strong>? I really enjoy texting the characters.</strong></p>
<p>And yes there will be, and I probably am going to use texting more often in <em>Our Life 2</em> than I did in <em>Our Life 1</em>.</p>
<p><em>The next comment has various questions and is:</em> <strong>What is your reaction to Bexigles and Chairemey?</strong></p>
<p>And I can appreciate the puns.</p>
<p><strong>Second, what do you think is the most important thing when creating a game as big as</strong> <strong>Our Life 1</strong> <strong>and</strong> <strong>Our Life 2</strong><strong>?</strong></p>
<p>And that is to do whatever you can to hold on to scale and to not just let it keep getting bigger and to hold yourself accountable to limits on length and complexity and what features there are.</p>
<p><em>And the next two questions I can’t answer because they’re about things for</em> Our Life 2 <em>that are either undecided, or I can’t say definitively yet.</em></p>
<p><strong>I’ve got two questions here, if that’s all right. One, was Baxter always planned to become a wedding planner?</strong></p>
<p>And actually, no. I knew Baxter was going to be a storyline where he was there for the one summer and then he cut contact and disappeared. But I did not know he would be the wedding planner because originally there wasn’t going to be a wedding DLC. That was something that came about as a stretch goal for the Kickstarter. If that hadn’t been funded, I don’t think that him being a wedding planner ever would have come up in his story. It probably would have been him like planning some kind of charity event that the MC was also working on. So, we potentially could have gotten a very different experience for the Baxter story if things had gone differently with that Kickstarter</p>
<p><strong>And two, completely random, but why does Baxter have printer paper when he doesn’t own a printer?</strong></p>
<p>And I imagine he just stole some paper from work in case he ever needed just random scrap paper to write stuff down.</p>
<p><em>The next comment has various questions about Baxter:</em> <strong>Hi, Kab. Thank you so much for creating and giving us access to</strong> <strong>Our Life</strong><strong>. I was able to meet lovely characters and I’ll be rooting for you.</strong> <em>Well, thank you. I’m glad you enjoyed it.</em> <strong>And I’m sorry if you have already received a question. The translator for English is difficult to understand.</strong> <em>And that’s okay.</em> <strong>The questions are, would Baxter survive well in extreme situations like an apocalypse?</strong></p>
<p>And no, he would not. He would do very poorly. And I don’t know if he would survive.</p>
<p><strong>And I wonder what his favorite food is or if there’s any food he hates. Does he eat spicy food well?</strong></p>
<p>Baxter is into French cuisine, no surprise there. But he’s also open to all sorts of types of cuisines. He likes to try new things, though he doesn’t eat most types of meats. He will have fish and very occasionally eggs, but no chicken or pork or beef or lamb or that sort of thing. And he can handle a moderate amount of spice, but nothing too extreme.</p>
<p><strong>And what job would he have if he played an RPG game? Tank, healer, long range DPS, short range DPS, supporter; I’m wondering?</strong></p>
<p>and I guess he would be a long range DPS because he causes people damage by going far away. Hahaha.</p>
<p><strong>Hi GB! Sorry if this was asked before– I missed out on the Cove plushie since I discovered Our Life at a later time– would you consider rereleasing him or releasing an alternate version?</strong></p>
<p>And that was done by Makeship, and they almost never repeat plushie lines. You have to be like super ultra successful. And so I don’t believe that version of Cove will ever come back. Maybe we’ll be able to work with them again and do a different Cove plushie, but I can’t say for sure.</p>
<p><em>And the next part of this question is:</em> <strong>Would the two characters get plushies too?</strong></p>
<p>And maybe if it’s also successful enough for Makeship to want to do a campaign with us, we’ll see how it goes.</p>
<p><strong>How would the love interests from Our Life 1 react to their partner getting jealous?</strong></p>
<p>Well, I mean, it probably made Cove feel bad. Derek would not be very happy they were reacting that way, and Baxter would tease them.</p>
<p><em>And it continues to ask:</em> <strong>Would any of the love interest from</strong> <strong>Our Life 1</strong> <strong>initiate calling their partner by a pet name, or would their partners have to?</strong></p>
<p>Cove Wouldn’t be the first to do it, but Derek and Baxter would be willing to initiate that sort of thing.</p>
<p><strong>Do the</strong> <strong>Our Life 1</strong> <strong>love interest have any specific reactions to the MC having or wanting specific pets? I imagine they’ll all be considerate, but I’m curious if you have any thoughts on standout reactions. Lastly, thank you very much for all the love and care you put into these games. They mean the world to me and I’m very grateful for them. Please don’t overwork yourself. We will be patiently waiting for the games no matter what.</strong></p>
<p>Thank you. That’s really nice of you. I’m glad you feel that way. As for the question, I imagine Cove would be really happy if you wanted fish, and Derek would be very happy if you wanted a dog. But I’d really need to know the specific animal we’re talking about to give a more specific answer. There’s a lot of potential pets out there, and they have a wide range of reactions to the different types of pets out there.</p>
<p><strong>Hi GB! With Qiu’s nail polish, do they stick to one color or do they have multiple colors that they would go between? Which colors do they use? Thanks!</strong></p>
<p>And Qiu in the game so far only uses black. I can’t say for sure if they won’t ever use any other color, but it would definitely be a special occasion thing, and just sort of their normal informing you about their pronouns kind of polish, it’s just black.</p>
<p><strong>Hello everyone, particularly GB lad. In</strong> <strong>Our Life 2</strong> <strong>will things the MC does with one character impact things with others? With the game keep track of what one character knows and what the other doesn’t.</strong></p>
<p>Yes, it will keep track of what character knows what and things you do in one scene will impact other scenes. I can’t give a specific example, but just for the sake of having correct continuity, that sort of thing will have to be tracked.</p>
<p><strong>I’m not sure if someone has asked this, but do the Our Life 1 and Our Life 2 love interests like bubble tea? If so, what are their favorite drinks and toppings?</strong></p>
<p>And I would say most of them do like it. Baxter’s probably the outlier who thinks it’s just all right, and Derek, he would enjoy it, but he’s not huge on having sweets, so he wouldn’t have it very often. But Cove and Qiu and Tamworth, they would probably be down to get bubble tea often. Unfortunately, I don’t know what their favorite drinks and toppings would be.</p>
<p><strong>Hello GB! I have a lot of fun playing the Baxter DLC. Let’s just say the B-man and I might share some similar flaws and it’s nice to see him getting his happy ending.</strong> <em>Well I’m glad you enjoyed it.</em> <strong>I’m wondering if Baxter would ever go back to his hometown or at least contact his old friends on social media.</strong></p>
<p>Baxter would consider maybe going back to Golden Grove. However, he would never just out of the blue, contact those people on social media. If he was ever going to speak to them again, it would need to be face to face.</p>
<p><strong>How would Baxter react if he caught Cove climbing through the MC’s window? Regardless of whether he is in a relationship with the MC or not.</strong></p>
<p>And he would probably just chuckle and go, “Man, you know, these Californians are wild.”</p>
<p><strong>How would Qiu Lin react to their full name being used by the MC whenever they refer to them? Solely for the fact that they think it sounds prettier.</strong></p>
<p>And Qiu would just roll with it. That’d be fine with them.</p>
<p><strong>Hi! First off, thanks for taking the time to do Q&amp;A’s like this.</strong> <em>No problem.</em> <strong>In the</strong> <strong>Our Life 2</strong> <strong>beta, there is a heavy emphasis on Opal not being one to buy expensive meals when they go out to eat. Is Opal just frugal, or did her and the MC not have a lot of money until they moved?</strong></p>
<p>And the answer is both. She is a frugal lady and they’re also not super, incredibly well-off. They’re obviously well-off enough to get a house, but not enough to just go out to eat and splurge whenever they want to.</p>
<p><strong>Hello. Thank you for creating my favorite game in the world.</strong> <em>Oh, I’m glad you enjoyed it that much!</em> <strong>I have a few questions. What is the name of the family friend in Northern California and the owner of the car?</strong></p>
<p>I don’t know. It didn’t come up with that.</p>
<p><strong>And when is Miranda’s birthday?</strong></p>
<p>I don’t know that one either. Just sometime during summer.</p>
<p><strong>Why does the name Golden Grove ring a bell to the MC?</strong></p>
<p>Because it sounds like Holden Cove. Which is why I picked the name Golden Grove.</p>
<p><strong>Is Baxter a vegetarian?</strong></p>
<p>No, he isn’t. But he does avoid most types of meat. But like I mentioned in an earlier ask, he has fish and will very occasionally have eggs, and Baxter would probably call himself a pescatarian.</p>
<p><strong>Was Baxter inspired by the pillows in the condo to decorate the living room?</strong></p>
<p>Yes, he was. But it was subconscious rather than an intentional reference.</p>
<p><strong>What Baxter’s parents’ names?</strong></p>
<p>They don’t have names. Didn’t give them any.</p>
<p><strong>And I know his dad is a teacher per Qiu, but what is his mother’s permission?</strong></p>
<p>And Mr. Ward isn’t a teacher. Maybe you’re thinking about how he was talking about Mrs. Murray. How Rene’s mom is a teacher. Baxter’s dad has investments and runs a bunch of franchises. His mom helps with that and also does charity work for tax write offs and social clout reasons.</p>
<p><strong>Did he keep the boa and necklace he made on the beach with you? I just picture him being quietly sentimental.</strong></p>
<p>He would keep the necklace, but he didn’t keep the boa.</p>
<p><strong>We know the rarity of hair&#x2F;eye color in the</strong> <strong>Our Life</strong> <strong>universe, so I was wondering where things like Tamarack’s hair sparkles, heterochromia, and two-toned hair lie on that scale? Like his heterochromia less common than the purple eyes, but more common than red?</strong></p>
<p>And no individual hair or eye color is rarer than any of those. If you have some kind of color mixing going on or hair effect, that’s instantly rarer than any just having a certain plain color is. And it is as rare as it is in real life. So the very small percentage of heterochromia that exists in the real world is the same percentage in the <em>Our Life</em> universe. And two-toned hair and hair sparkles are a similar level of uncommonness.</p>
<p><strong>For</strong> <strong>Our Life 2</strong><strong>, will there be a wedding DLC?</strong></p>
<p>It will be a stretch goal on the Kickstarter again like it was for Our Life 1. So maybe, hopefully.</p>
<p><strong>Minor spoilers for Baxter’s DLC. If I remember correctly, in Baxter’s DLC, it mentions Cove’s version of Step Four, where we visit our parents and Derek’s DLC of visiting his family again. So does that mean that all the other lead’s events happen and we just don’t see it?</strong></p>
<p>And the answer is that’s up to you, except for the Cove ones because you always go back to town to see your mom’s anniversary party, and Cove is always going to be there because he’s invited, even if you’re not close to him. And it’s basically just up to your head-canon if you imagine that you also were there for Derek’s events because you’re friends with him, or if you didn’t, because you’re not. And then if you did Cove’s Step Four scenes, you could imagine that later on you’d go and do Baxter’s scenes. But you also don’t have to have that happen. It’s only Cove’s context that is the core story of this world, and you can’t sort of avoid that no matter what.</p>
<p><strong>And this might be a hard question, but what makes Baxter fall in love with us over the years with no contact? Like for Step Three, we could be at Fond or Crush with him, and then are at Love for Step Four.</strong></p>
<p>Well, that’s because when you’re choosing your feelings, it’s just your feelings that you’re choosing. So <em>you’re</em> in love with him. But even if he has romantic feelings for the MC, he doesn’t love them the second you meet again. He’s actually on pretty negative terms, even if he still finds them attractive. Him being in love with the MC only happens after he’s reestablished a connection with them and seeing that they’re still the same person he was very fond of all those years ago. And then at that point he can feel comfortable having these strong emotional attachments to them.</p>
<p><strong>Another one from me. If you feel comfortable sharing, what is Xavier’s assigned gender at birth?</strong></p>
<p>They were born female.</p>
<p><strong>Also, I understand if this can’t be answered, given they are minor role in the story, but how did they figure out their gender identity?</strong></p>
<p>They saw someone else wearing a pin with they&#x2F;them pronouns and they asked about it, and the person explained it to them. And then they started looking into it themselves and realizing how that also made sense for them.</p>
<p><strong>You said in an earlier Q&amp;A that Cove is completely monogamous, and that Derek would be more open to a poly relationship than Cove. What would Baxter, Tamarack, and Qiu think about being in a poly relationship including the MC?</strong></p>
<p>Baxter would be open to it, and Tamarack and Qiu would be as well, but they would not date the other person. Like Baxter could be in a three-way relationship, but Tamarack and Qiu would only be in a relationship where they’re dating one person and then that one person is also dating someone else.</p>
<p>And there we have it! That’s the full Q&amp;A for this month. It was another long one. I hope that was entertaining to listen to. And thank you to everybody who sent in questions. I’ll be back again for next month’s Q&amp;A. Have a good day!</p>
<!-- flag of hidden posts -->
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B9%99%E5%A5%B3%E6%B8%B8%E6%88%8F/" rel="tag"># 乙女游戏</a>
              <a href="/tags/ourlife/" rel="tag"># ourlife</a>
              <a href="/tags/QA/" rel="tag"># QA</a>
          </div>

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="箱庭"
      src="https://raw.githubusercontent.com/Gardenxt/testmages/main/photo/avatar1.jpg#/images/avatar.gif">
  <p class="site-author-name" itemprop="name">箱庭</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">箱庭</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '80px',
  right: '32px',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#282828',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '💜',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>
