<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#886ce4","save":"manual"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Hey everybody. Welcome to the April 20th, 23 Patreon Q&amp;A. I am recording inside this time, when last time I did it outdoors. And as usual, you all had some really fun questions and there’s quite a">
<meta property="og:type" content="article">
<meta property="og:title" content="【ourlife】Q＆A 2023April">
<meta property="og:url" content="http://example.com/2023/09/08/qa/ourlifeqa4/index.html">
<meta property="og:site_name" content="天王星海王安眠仓">
<meta property="og:description" content="Hey everybody. Welcome to the April 20th, 23 Patreon Q&amp;A. I am recording inside this time, when last time I did it outdoors. And as usual, you all had some really fun questions and there’s quite a">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-08T12:51:41.000Z">
<meta property="article:modified_time" content="2025-07-26T17:21:24.321Z">
<meta property="article:author" content="箱庭">
<meta property="article:tag" content="乙女游戏">
<meta property="article:tag" content="ourlife">
<meta property="article:tag" content="QA">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/09/08/qa/ourlifeqa4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【ourlife】Q＆A 2023April | 天王星海王安眠仓</title><meta name="robots" content="noindex">
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">天王星海王安眠仓</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">混吃等死</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-乙游">

    <a href="/otome/" rel="section"><i class="fa fa-fw fa-heart"></i>乙游</a>

  </li>
        <li class="menu-item menu-item-进度">

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-tree"></i>进度</a>

  </li>
        <li class="menu-item menu-item-搬运">

    <a href="/2023/03/16/%E5%B7%A5%E5%85%B7/%E4%B9%99%E5%A5%B3%E6%B8%B8%E6%88%8F%E6%90%AC%E8%BF%90/" rel="section"><i class="fa fa-fw fa-leaf"></i>搬运</a>

  </li>
        <li class="menu-item menu-item-攻略">

    <a href="/wiki/" rel="section"><i class="fa fa-fw fa-exclamation"></i>攻略</a>

  </li>
        <li class="menu-item menu-item-photos">

    <a href="/photos/" rel="section"><i class="fa fa-fw fa-camera"></i>相册</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/09/08/qa/ourlifeqa4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://raw.githubusercontent.com/Gardenxt/testmages/main/photo/avatar1.jpg#/images/avatar.gif">
      <meta itemprop="name" content="箱庭">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="天王星海王安眠仓">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【ourlife】Q＆A 2023April
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-09-08 20:51:41" itemprop="dateCreated datePublished" datetime="2023-09-08T20:51:41+08:00">2023-09-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-07-27 01:21:24" itemprop="dateModified" datetime="2025-07-27T01:21:24+08:00">2025-07-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B8%B8%E6%88%8F/" itemprop="url" rel="index"><span itemprop="name">游戏</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Hey everybody. Welcome to the April 20th, 23 Patreon Q&amp;A. I am recording inside this time, when last time I did it outdoors. And as usual, you all had some really fun questions and there’s quite a lot of them, so I’ll get started on that.</p>
<p><em>The first comment is one with multiple questions and it says:</em></p>
<p><strong>Thanks for your efforts, team. You’re all awesome.</strong> <em>(Thank you! And then there’s that edit saying some of their questions were answered by the last beta, so they deleted some of them. And that’s actually a little funny since this set of questions came in before the Baxter Beta and also before the next</em> Our Life 2 <em>beta. And so I’m curious to see what kind of questions people are going to have next time it opens up after all this new content has come out. But let’s get to the questions that were sent in this time.)</em></p>
<p><strong>Did anything unusual happen at Baxter’s apartment on the night of the reunion with the MC? Did he get any sleep that night?</strong></p>
<p>Uh, probably not a lot. I mean, he doesn’t struggle to stay up late. He tends to do that if he’s not careful. So I can definitely see that maybe he lost track of time thinking and being upset or worried. And then it was, you know, almost morning time when he realized it.</p>
<p><strong>With an MC who hates cooking, how does Baxter feel about the idea of being the main cook in the house?</strong></p>
<p>He wouldn’t mind that too much, but he would want them to maybe help them out in smaller ways, like with prepping stuff or cleaning up. So it’s still somewhat of a team effort.</p>
<p><strong>In the scenario where Baxter is deeply in love with the MC and they parted ways years ago without any conflict, how long do you think it would take for Baxter to be open to the idea of marrying the MC after Step Four?</strong></p>
<p>And I’d say even if things went well without much conflict, he’d still need a couple years, maybe even more, because he just wouldn’t be able to make that kind of huge step without a good amount of time. And he’d probably want to move in with them first before marrying. So that would have to all be done before anything else. So it would still be a while.</p>
<p><strong>Does Baxter like MC using his middle name, like Alexander or just Alex?</strong></p>
<p>He’d think that was funny and he wouldn’t mind it, but it wouldn’t feel like it was really a name that was his. It would definitely be like a joke. He’d feel the same way about it as he would If you call them like Mr. Planner, where that is technically correct, but it’s not sort of a nickname he’s attached to as though it’s a part of his real identity.</p>
<p><strong>What pet names do you think Baxter will use for the MC other than Darling?</strong></p>
<p>It would depend on what the MC liked, but generally, I imagine rather than pet names, he would do the thing where he just attaches a lot of complimentary or praising words ahead of their name. Like at one point he’s like my wonderful, forgiving Jamie – or whatever you name the main character – and he’d probably do things like that rather than just replacing the name with a different word. But if there was something the MC liked, he’d be happy to use that.</p>
<p><em>And the last one of this set is:</em> <strong>Generally we know that the Our Life 1 love interests are not possessive or jealous. But would this extend to the partners of their children as well? I can’t help but wonder if Baxter would be a bit hesitant about the idea of his kids going on solo vacations with their partner once they turn 18, even though he’s done these things himself in the past. Have a great day!!</strong></p>
<p>Thank you. And Baxter would not be a super strict and controlling parent. He wouldn’t want his kids to get into any trouble, but he also wouldn’t stop them from doing things that he would have wanted to do at that age. He’d tried to steer them away from the things he actually regretted, but things like taking trips and enjoying life he wouldn’t really have a problem with. Not unless he had a good reason to suspect something was wrong with the partner they chose. But if the partner really did seem like a fine young person, he wouldn’t be that worried about it.</p>
<p><strong>Thank you for all your hard work bringing Baxter’s story to life. I have a very important Baxter question: in Boating, does piano head ACTUALLY like the ‘boat juice’ or was he just messing with everyone? The people want to know. I’m people.</strong></p>
<p>He did not enjoy it in a way where he like, “Yeah, let me mix this up for myself sometime so I can have it again.” But he didn’t really find it to be that bad. It was perfectly fun and fine to drink in that moment. He was enjoying himself and he wasn’t drinking something he thought was truly gross for the sake of the joke. But it was also very much still a joke. </p>
<p><strong>Hi! Thanks for these as usual. By the time you answer, Baxter’s DLC will most likely be done.</strong> <em>(And that’s right!)</em> <strong>So maybe I’ll have more questions at that point, but oh, well. In the last Q&amp;A, you said Baxter likes tattoos and piercings on other people, and it so happens my MC has both. I was wondering, does he feel the same kind of attraction and sort of thrill to it as Cove has with anklets, or is it more casual, so to speak?</strong></p>
<p>It’s not really exactly the same because an anklet is something you can put on and take off, and a tattoo – and usually piercings – are something you know you have all the time. And so he’d definitely enjoy it, but it wouldn’t be that sort of like, “Oh goodness, they’ve put on this thing and now I’m seeing it.” And that’s like a whoa moment. It’s just something that’s a part of them that he generally likes, like how he might genuinely like the way their hair is or their eyes. So it’s not entirely comparable, but he does like it a lot.</p>
<p><em>The follow up to this is:</em> <strong>Does he have a favorite style of tattoos or locations for piercings on his partner?</strong></p>
<p>Not really. He definitely is open to many different styles and locations for tattoos and piercings.</p>
<p><strong>First off, I just want to say thank you for your hard work and remember to take breaks every now and then.</strong> <em>(Thank you very much.)</em> <strong>In Step Four, you have the option to finally embark on a relationship with the Victorian emo man. So my question for that is will he be comfortable doing couple things with the MC, such as going on dates?</strong></p>
<p>And the answer is yes. In Baxter’s DLC, you can do a couple of things with him in Step Four. Of course, you can see specifically what happens by playing the beta now, but I won’t go into too many spoilers here.</p>
<p><em>And the comment continues with:</em> <strong>I guess this counts as a second question, but will he also be comfortable going further with them, aka not safe for work stuff?</strong></p>
<p>That doesn’t happen on screen in the DLC. It’s, you know, a 16+ rated game, so there’s no 18+ content. But I mean, you could probably headcanon that if you want to.</p>
<p><em>And another part of that comment is:</em> <strong>How would Baxter react if the MC compares him to Pepé Le Pew? Context just asking for a friend because they mentioned they had similarities and I was fighting for my life on why the two were different.</strong></p>
<p>I mean, who wouldn’t be flattered by it, but he wouldn’t be able to completely deny the comparison.</p>
<p><em>And last for this comment is:</em> <strong>Does Baxter eat an ice cream sandwich with a fork and knife?</strong></p>
<p>No, he doesn’t. He’s not that ridiculous. He just eats it with his hands.</p>
<p><strong>First, I just want you to know that this game has become my safe space when I’m overwhelmed. Thank you for the amazing work you do.</strong> <em>(Well, I’m really glad I was able to help you calm down and feel safe. And for the question:)</em> <strong>Let’s say in Step Three, you’re open with Baxter about going to college, and he finds out his college is the one you applied to&#x2F;got accepted to. Would he still have cut off the relationship?</strong></p>
<p>Yes. And he would have avoided you at that school and never interacted with you. He’s committed.</p>
<p><strong>What would the</strong> <strong>Our Life</strong> <strong>love interests be like when they’re drunk? I think it was mentioned a while back on Tumblr that Cove would be more of an anxious type, but what about Derek and Baxter? And thanks for the work. The way you breathe life into each of your characters is a huge inspiration.</strong></p>
<p>Well, thank you very much. Cove is someone who doesn’t have a good experience getting drunk. It does just sort of make him even more emotional and sensitive about everything. For Derek, he’d probably be like even more energetic, and it would give him a partying buzz and he’d be like, “Yeah, let’s go do something”, and be very worked up. And Baxter would probably be extra laid back and quiet, and he’d just want to chill and not do too much, but still be able to talk to people.</p>
<p><strong>Hello team, and thank you for all the hard work you guys put into your games.</strong> <em>(Thank you.)</em> And thank you from me, dclarkedits! <strong>So I’ve been wondering about the pronoun selection in</strong> <strong>Our Life 2</strong><strong>. If a character changes their pronouns over the years, would other characters such as Qiu and Tamarack comment and ask questions about our character’s change and other things that will play out differently if you change your pronouns throughout the game? Thank you for answering and have a great day.</strong></p>
<p>Yeah, if you change your pronouns, it will be something that’s noted by the game. And the characters. Development isn’t far enough along for me to give any kind of specific example because nothing from Step Two or later is written, but it definitely will be something that is noted.</p>
<p><strong>Sorry if this has been asked before, but why do you make the base game free?</strong></p>
<p>That goes back many years ago to when I was first making games just as a hobby. I made my very first game and that was released entirely for free. Then I was working on my next game that was intended to also just be free. But partway through development I was like, “Well, maybe I could make some of it commercial just to make back the money I put in hiring people.” But I didn’t want it to be fully commercial because I wanted people to be able to play it. And, you know, making money sort of as a company or a career wasn’t the point. It was just, you know, maybe I could fund further games by having this extra part of the game that did cost money. And that was <em>XOXO Droplets</em>, where it was originally going to be all free, but then it was like, “Well, I’ll still have the main part be free, but then part of it could also be paid.” And that ended up working out. And I did try having a fully commercial game, and I just didn’t like that experience as much. I prefer as many people as possible being able to play our games, and the best way to do that is to just make it free. And then I can still make some money by having optional sections that are paid. And it’s worked out so far, so I don’t see any reason to stop doing it.</p>
<p><strong>I know Baxter potentially wears swim trunks depending on the MC’s reaction to him wearing regular clothes to the beach, but I was wondering if Baxter would wear any sort of regular shorts with a casual outfit. I can imagine him refusing to because they don’t fit his style.</strong></p>
<p>And I agree. I don’t think he would ever wear shorts as part of a casual outfit. He would find that to be very awkward and kind of goofy, and he just wouldn’t do it. It wouldn’t fit his style.</p>
<p><strong>How would the</strong> <strong>Our Life 1</strong> <strong>boys react to the MC jokingly referring to their pets as their children?</strong></p>
<p>Cove would think it was cute and charming and probably wouldn’t have it in him to go along with it himself, but would enjoy when the MC did it. Derek would find it to be very funny and would be able to join in on the joke and call the pets their children. And Baxter would also think it was very charming and would probably get in on it seriously and calling them the children.</p>
<p><strong>Would Jude and Scott ever adopt a pet together?</strong></p>
<p>Probably not, honestly. I feel like Scott is probably allergic to animals, and they likely wouldn’t want to get like a bird or something.</p>
<p><strong>First of all, I just want to say good job. You’ve done such amazing work and</strong> <strong>Our Life</strong> <strong>is one of my favorite pieces of art ever.</strong> <em>(Thank you so much!)</em> <strong>My question is, do you imagine Baxter ever wanting to raise a family of his own?</strong></p>
<p>By default, he doesn’t want kids. However, he would be very happy to have kids if he had the right partner who was very excited about raising a family. Then he could get on board with it.</p>
<p><strong>Thank you so much for all your hard work. You’re such an inspiration to game devs!!</strong> <em>(And that’s very nice of you to say.)</em> <strong>May I ask how the decision to make DLCs for Baxter and Derek came to be and in what order they were going to be released? I think it was brilliant to do a Baxter DLC after showing him in the Cove Wedding DLC.</strong></p>
<p>I knew from the very beginning of <em>Our Life’s</em> development that they were going to be these side stories, because at the time the Cove stuff wasn’t as complicated as it ended up being. And I wasn’t entirely sure people would get on board with a game that only had one option. So I was like, “Well, we’ll have this full story with four time period steps, but then there will be these alternate options just to sort of make it a little more easy for people to get into.” I also always knew that the Cove stuff was going to come out first, and then Derek and finally Baxter. That was the plan. But it was definitely intentional that you got to know Baxter through the Wedding DLC before his story came out to sort of give you more of a reason to want to know him better.</p>
<p><em>And then one last part of this question is:</em> <strong>Also, does Baxter like the color purple?</strong></p>
<p>Yes, he does. He doesn’t like it as much as black and white. Well, that’s probably his third favorite color.</p>
<p><strong>Next is do Qiu or Tamarack have siblings?</strong></p>
<p>No, they don’t.</p>
<p><strong>Is there still going to be a jealousy option for</strong> <strong>Our Life 2</strong><strong>?</strong></p>
<p>Yes, but it doesn’t become part of the dynamic system until Step Two and onward. It’s not in Step One. You can only make random one-off choices to express jealousy.</p>
<p><strong>How jealous can we make them? Like on a scale of 1 to 10?</strong></p>
<p>I don’t know. I haven’t written it yet.</p>
<p><strong>Is Qiu good at fighting?</strong></p>
<p>No, they are not good at fighting.</p>
<p><strong>Will how well we do in class affect much long term?</strong></p>
<p>Probably not.</p>
<p><strong>What do the</strong> <strong>Our Life</strong> <strong>love interests think of horror movies?</strong></p>
<p>Cove doesn’t like them. Derek is all right with them. They’re not his favorite, but he’s got no problems with them. And Baxter is similar to Derek. It’s not his favorite, he prefers more of a true mystery, but he can get into a horror.</p>
<p><strong>Hi. I hope you’re doing okay and thank you for creating the</strong> <strong>Our Life</strong> <strong>games. They have made my life so much better.</strong> <em>(Well, that’s wonderful!)</em> <strong>First question is, in Baxter’s Step Four, you get the option to call Liz or Cove or no one at all. Could you please add a phone call with the world’s best cousin?</strong></p>
<p>I’m afraid we can’t take requests for more content. I did sort of originally want to have more people that you could call, like especially one you’d be able to call Derek. There just wasn’t enough time. I might still be able to add more options to call people who don’t show up otherwise in the DLC, but I can’t guarantee it.</p>
<p><strong>The second question is, am I stupid for not knowing what Qiu is talking about when he says to Tamarack that there is one thing you can only do in the forest?</strong></p>
<p>No, you’re not stupid. Qiu is intentionally hiding what it is. They sort of bring it up and then refuse to explain. So there’s no way you could have known. I also won’t say what it is because that’s a spoiler.</p>
<p><strong>Three, is there going to be one big choice in</strong> <strong>Our Life 2</strong><strong>? Like telling Cove about the money his dad offered for being friends with him, something that would come up in the Steps and change things in a similar way.</strong></p>
<p>And kind of: it’s the paper airplane, whether you keep it yourself, whether you give it to one of them, or whether you give it to one of them but not in Step One and you give it in step Two or Three or Four. So it’s not as big and dramatic as sort of revealing the $20 thing. But there is that sort of small thing that you can do between the Steps that connects you to the love interest from the very beginning.</p>
<p><strong>Four, can you just collect the pages of Qiu notebook until you have more pages than they do?</strong></p>
<p>No. You can find multiple pages along the way, but it’s not going to be all the pages that there are in existence.</p>
<p><strong>Five, on one magical playthrough, I had Cove ask me if the reason I came to his room that night was because I was horny. That never happened again and I don’t know what I did different.</strong></p>
<p>Yeah, that is a funny alteration that does require some specific steps. And the main point that people usually miss to not get it is you have to have your MC be comfortable with more suggestive things and more raunchy words. Like if you sort of play your MC as more chaste and more properly speaking, then Cove isn’t going to come out with something like that because you wouldn’t want to make you feel uncomfortable.</p>
<p><strong>Is Baxter a vegetarian?</strong></p>
<p>No, he’s not, but you’re close. In Step Four, Baxter is a pescatarian where he will eat fish, but he almost always avoids things like chicken and beef and pork and lamb. But he does eat eggs and he does eat fish. And he’s not super strict. Like if it’s a situation where there’s no other option, he will eat other types of meats. But generally, he is a pescatarian.</p>
<p><strong>Hi. I have to say it again. This game is beautiful and it always makes me smile. It’s what I play when I’m sad. And as someone that lives with a chronic illness, this is a lifesaver. So thank you.</strong> <em>(Well, I’m so glad it made you smile. That’s really great!)</em> <strong>For my question, does Baxter or Derek have a thing they like their partner to wear? Like Cove with anklets?</strong></p>
<p>Derek, not really. I’ve said this on Tumblr, but you’d basically have to wear lingerie, where the point is that it’s really over the top sexy, for him to be amazed by it. And for Baxter, he likes formal clothes like suits and anything, you know, really perfectly manicured and tailored and formal. That’s the thing you can put on to wow him.</p>
<p><strong>First of all, I’d like to say thank you for hosting these threads and answering our silly little questions. It’s really nice of you to do.</strong> <em>(Well, you’re welcome. I’m glad to do it.)</em> <strong>For the question, last month you mentioned that the MC’s personality in</strong> <strong>Our Life 2</strong><strong>, was handled completely differently than in</strong> <strong>Our Life 1</strong><strong>. If you don’t mind me asking, could you explain in which ways they differ the most? Thank you for taking the time to read and maybe even answer my question and best wishes in further development.</strong></p>
<p>Thank you for the well wishes, and for the question, there’s really no way they are the same. Everything is different about them. In <em>Our Life 1</em>, it basically worked where we tracked the MC’s comfort and interest level, and we tracked if they were comfortable with swearing or not, and a few other small things. But for the most part, everything was decided in that scene based on your choices. In <em>Our Life 2</em>, there’s just a ton of things that we track and then that are sort of automatically applied to add variety to your MC. You know, their feelings on the move; their relationship with their mom; if they speak or if they don’t speak; if they’re rude to a certain character all the time. There’s tons and tons of things that we’re already tracking by default that you don’t have to constantly make a choice on, so that it’s always kind of relevant and being applied. So it’s definitely way more complicated.</p>
<p><strong>Would any of the</strong> <strong>Our Life 1</strong> <strong>or</strong> <strong>2</strong> <strong>characters cosplay with the MC and&#x2F;or go to conventions with them? I’m especially interested in hearing about Qiu and what they would do.</strong></p>
<p>I mean, all of them would be willing to go and at least experience it. But most of them wouldn’t cosplay themselves. The MC would really have to be the one to convince them and help them to do it. That’s not a hobby of their own for any of them. But Serenity, in <em>Our Life 2</em>, she would probably love to cosplay sometime.</p>
<p><strong>I feel like this is a random ask, but I’ve been so curious. Does Baxter have a set birth date?</strong></p>
<p>Not yet. His birthday will be the day his DLC officially launches. And so when we announce that date, you’ll know what his birthday is.</p>
<p><em>And then it says:</em> <strong>I just want to thank you for all the wonderful work you’ve created and are continuing to create. It’s all been really a wonderful source of comfort during a lot of trying times.</strong></p>
<p>While I’m very glad it’s brought you some comfort.</p>
<p><strong>Where did Baxter’s family get their wealth? I’m guessing they run sort of company or corporation or something.</strong></p>
<p>They originally got most of their money from generational wealth, and I imagine that for their own income they have a lot of investments and that they’re also the type of people that have like franchises where they own like a bunch of Starbucks or something like that.</p>
<p><strong>For those MCs who want to join Qiu in dance lessons, will they have some options for what outfit they wear, like a traditional ballet outfit or something more unique, even if it doesn’t show up on the doll?</strong></p>
<p>And I would say it’s very likely that you can choose what to wear, but it probably won’t be anything super unique. You’ll likely just get to decide if, like you’re wearing a plain leotard, you’re wearing a leotard with a skirt, you’re wearing a leotard with a shirt or pants over it, things like that. You likely won’t get anything too detailed or interesting, but at least just enough so that it’s an outfit you’re comfortable in.</p>
<p><strong>Okay, so this is less about scenes and more about the tone of</strong> <strong>Our Life 2</strong><strong>: In the first, the overall tone is a positive one, but we do encounter some upsetting&#x2F;emotional moments as well as characters that are just mean to the MC. Is that intended to be continued in</strong> <strong>Our Life 2</strong><strong>?</strong></p>
<p>And overall, yes. There’s no one on Jeremy or Shiloh’s level of ridiculous meanness in <em>Our Life 2</em> because originally the people who were playing <em>Our Life</em> understood what was going on with those characters from <em>XOXO Droplets</em>, but that’s no longer the case. So with the <em>XOXO Droplets</em> cameo in this game with Pran, he’s definitely very difficult, and he’s not just going to be your buddy, but he’s also not as antagonistic or untrustworthy. He’s just kind of an unpleasant guy who will not get along with you, at least in Step Three. In Step One, he won’t get along with you because he’s just scared of people. And then there will be people like Renee who cannot get along with you in Step One, especially if you’re a girl. She’s very sensitive to that. And then in Step Two, there’s Vianca, who will only get along with you very well if you are a girl. And then, of course, you can have issues with Qiu in Step Two if you want because of their attitude, which has gotten quite sour. Or you could get along with them still fine. And then obviously there’s still a lot of personal drama and things that the characters are going through that aren’t great. So it’s definitely not going to be happy 100% of the time.</p>
<p><strong>I don’t know if this has been asked before, but what are Derek’s and Baxter’s sexualities? We know Cove is Demisexual and panromantic, but what about them?</strong></p>
<p>And they’re also pansexual. That was something I decided early in development when I wasn’t entirely sure what I was doing, and the game wasn’t fully defined, but I just knew that we needed a love interest who would date a MCs of any gender. And so I was just like, “Well, we’ll just have them all be pansexual and we’ll figure out this game as I’m making it.” And now with <em>Our Life 2</em>, I have a much better understanding of how it’s all going to work. So they’re not all going to have the same sexuality, but that was just something I did to move development along.</p>
<p><em>And then it says:</em> <strong>Anyways, much love to you and the teams. I love Our Life 1 and 2 so much. They are my top fave comfort games and I love all the characters so much.</strong></p>
<p>Well, thank you. I’m really glad that you do.</p>
<p><strong>Does Qiu ever show that they are having a bad time or do they bottle it up?</strong> <em>And the second part of this is:</em> <strong>Can the MC take notice of this, or is the way they bottle up too stealthy?</strong></p>
<p>I mean, it depends on their age and the situation. I imagine sometimes they do bottle up problems, and other times they definitely show they’re having a bad time. Whether or not the MC is able to specifically point it out is something I can’t say because no scene like that has been written.</p>
<p><strong>Hi. First of all, thank you so much for the amazing games. Also, I hope you’re feeling better.</strong> <em>(Thank you very much. I am doing mostly better, finally.)</em> <strong>I have two questions. First, I know you have said there’s no Patreon bonus Moment for Derek or Baxter, but if there was enough want for it and then enough backing, would you consider doing an 18+ moment for Baxter?</strong></p>
<p>And the answer is no, technically, because the amount of money that would be needed to move me to make another bit of content for this game is just too high. It’s never going to happen. Like it would have to be an extreme amount of money because I’m afraid I don’t have the willpower to keep making more scenes for this game. The only thing I have it in me to even consider is one more Cove bonus Moment, and then I need to be done. So unless people are going to pay a ton of money and wait like two years, it’s not going to happen, I’m afraid.</p>
<p><strong>The second question is, if this is a big spoiler, you can skip it, but did Baxter ever date people after he left Sunset Bird?</strong></p>
<p>Yes, he’s had some attempts at romance during those five years, but nothing serious and nothing that went particularly well.</p>
<p><strong>You don’t have to answer this if it could be too dark, but I am curious, what are the</strong> <strong>XOXO Blood Droplet</strong> <strong>universe versions of Baxter and Derek like? How would they differ from canon? And I saw on Tumblr that Cove would still be a nice boy, albeit more of a troublemaker and oblivious to the chaos that would ensue.</strong></p>
<p>And I would say that – I mean, this could change if you asked me at a different point – but right now I’m thinking maybe Derek would sort of get the impression from this world that being a killer is like the cool thing, and that’s what makes you like a top person. And so he might start killing people not because he wanted them dead, but just out of a source of pride and to show what he can do. And then Baxter, he’d probably befriend people, and then instead of ghosting them, he’d kill them. And, you know, he’d be very dramatic about it. Like, “Oh, we had these wonderful times together, but now it’s over and, you know, you have to die. And that’s so sad and unfortunate, but there’s no other way. Sorry.” And just go like that.</p>
<p><strong>How are you doing? Less of a serious question, but I hope you and everyone else is doing well. I wish you the best on the updates.</strong></p>
<p>Well, thank you for asking. I’m definitely doing better now. At this point, I’m mostly recovered. And now that at this point when I’m recording it, the Baxter DLC beta is out. And so that’s a huge relief. So things are looking up and going well.</p>
<p><strong>Do you have any ideas of what life for Terry and Randy would be like? Would they get married and such?</strong></p>
<p>If I’m being honest, I have very few thoughts for what happens beyond the course of the game. I’m definitely someone who thinks about the story I’m creating, but then once that story is over, it’s done for me and I have no idea what happens in the future beyond the content I actually make. But I do imagine that they get married one day. I don’t know specifically when or how it would go, but I think that could definitely happen.</p>
<p><strong>Is there a jealousy meter in Our Life 2? I swear I remember that being a thing, but it’s not in the beta.</strong></p>
<p>I mentioned this in a previous question, but it doesn’t appear in Step One. If you read the tutorial, it mentions how it will appear in Step Two, but in the content that exists right now, there’s no jealousy meter.</p>
<p><strong>Is the Xavier sprite going to appear in the Wedding DLC or will it always be a dialogue only scene? Have a good one.</strong> <em>And we actually got a second question asking the same thing:</em> <strong>Will you go back and add Xavier’s sprite to the Cove Wedding DLC scene?</strong></p>
<p>And the answer is no, because you interact with a lot of people to design the wedding and only Xavier has a sprite, it would just be kind of weird for people who only play the Wedding DLC. There’s a lot of players – I’d say most of the players – who only do Cove’s content and not Derek and Baxter’s, and they’re not going to understand why this one person has a sprite and the others don’t. And then if you do go and play Derek and Baxter, then it’s kind of like a fun surprise that it turns out Xavier is a real character you can meet. So in the Wedding DLC, Xavier’s sprite won’t be added.</p>
<p><strong>I’m sorry if this has been cleared up or answered already, but what was Derek’s employment status&#x2F;job during the beginning of Step Four? I knew he’d just graduated, but I was wondering where he got his income.</strong></p>
<p>Derek was working with his dad and Mr. Holden on their shop.</p>
<p><strong>Will you do a plushie of Derek or Baxter? Maybe both. Will there be plushies for</strong> <strong>Our Life 2</strong><strong>?</strong></p>
<p>The answer is maybe. The Cove plushie was done with Makeship, and they have to agree to work with us again and agree to which characters get plushies. And it is possible that we could do another run of plushies with them. But I can’t say for sure and I can’t say which characters it would be if it does happen.</p>
<p><strong>Do you know or have an idea of the order of Moments and what months the Moments happened?</strong></p>
<p>No, I don’t. It’s kept vague on purpose. Very few Moments have a specific date you can draw on based on the context. Like, obviously Derek has a Moment that takes place on a very specific day, but most of the Moments are very flexible in when they can happen and what order, and that is on purpose. So I don’t have a timeline for those scenes.</p>
<p><strong>When it comes to Our Life 2 in Step One, will we still have kind of romantic moments? Although we are crushes with Tamarack or Qiu, I remember we have a musical theme that changes over the years. It doesn’t have to be anything crazy, but stuff with the two leads that’s considered more romantic compared to something they do with just another friend?</strong></p>
<p>And there will be like, subtle, cute little things if you’re crushes, similar to in Step One, in that moment with Cove where you touch hands and pass a firefly. And that’s different if you’re a friend or a crush. They’ll be little things like that, but definitely nothing really major.</p>
<p><strong>What type of cologne would Cove where?</strong></p>
<p>He would ideally wear none! Cove doesn’t like Cologne, and if he had to, he’d probably just borrow some from his dad.</p>
<p><strong>Hi. Firstly, I’m super excited for</strong> <strong>Our Life 2</strong><strong>. I keep playing the demo when I need a break from school stuff.</strong> <em>(I’m glad you’re enjoying it.)</em> <strong>This is also my first time participating in the Q&amp;A, so sorry if my questions have been answered before. Also, remember to take breaks and thank you for answering.</strong> <em>(You’re welcome. And thank you too.)</em> <strong>First is I wanted to know if there will be a jealousy system in place?</strong></p>
<p>Yeah, we already mentioned that. There is a jealousy feature that will appear starting in Step Two.</p>
<p><strong>Next is can we end up drifting apart in Our Life 2? I notice that Qiu is popular, so it would be interesting to see if that can affect the overall relationship in later stages.</strong></p>
<p>You can go from Fond or Crush to Disinterest in this game between Steps. I don’t know if there’ll be a way to specifically mention it was Qiu’s popularity that made that happen, but you can definitely reduce how close you are between Steps in this game.</p>
<p><strong>Three, is it possible we can get a rough estimate of when the Baxter</strong> <strong>Our Life</strong> <strong>DLC will be available? I’m super excited for it.</strong></p>
<p>I’m glad you’re excited. And it is coming out very, very soon. Obviously, we just released the full beta, so now you know that it’s nearly done, but I can’t give the exact release date just yet</p>
<p><strong>Four, in the future, for</strong> <strong>Our Life 2</strong><strong>, will we get Ren and Baxter as love interests?</strong></p>
<p>Baxter No, he’s not going to get another story. Sorry. And Renee, if there is a side option romance, it will be her for sure. But I can’t guarantee that there will be time to make one because this game is so much more complicated and time consuming to do, and there’s already going to be two full leads to handle. So I’m afraid it’s possible there won’t be any side interests.</p>
<p><strong>Well, thanks again for taking the time to read and answer my questions. I’m super excited to see more stuff.</strong></p>
<p>You’re welcome!</p>
<p><strong>Hi. I love your games.</strong> <em>(I’m glad you do.)</em> <strong>My question is, does Tamarack get a nickname like how the MC and Qiu do?</strong></p>
<p>Um, currently right now I have not written anything with her getting a nickname. It’s actually something I’m still considering because she doesn’t like nicknames very much. Will that change? I mean, she’ll definitely have funny names that people will call her sometimes, but I don’t know if she’ll ever have a nickname that’s incredibly constant and just sort of like another name to call her officially. Like Qiu can be called Autumn interchangeably. We’ll have to see what ends up happening.</p>
<p><strong>And any estimate on release dates?</strong></p>
<p>I’m afraid not. I can’t give any specifics for any releases.</p>
<p><strong>Sorry if these are already answered. I’m really looking forward to future updates.</strong></p>
<p>Thank you!</p>
<p><strong>What made you like green hair? Thanks as always!</strong></p>
<p>There’s a lot of reasons. It’s a very nice color. There’s a lot of good shades. And it feels less, almost garish – like that’s a bit of a harsh word – than like pink or purple or blue. Maybe because leaves are green and grass are green. And so it feels a little less out there to have somebody’s hair be green. It feels less like it’s almost like candy colored. And I do like that sometimes, but it feels like anybody can be green and it’s not that dramatic. And I also feel like there’s less expectations on green hair. Like if you have a pink haired character or a blue haired character, there’s a lot of like personality tropes that are often associated with them. And there are some with green, but it is less so. So it’s less like you’re playing into some kind of trope or trying to avoid some kind of trope and it’s more freeing.</p>
<p><strong>Do we actually get to run away in Our Life 2?</strong></p>
<p>This is I imagine it’s referencing an old screenshot I shared about Qiu mentioning something about running away. And no, you can’t. Qiu was being sarcastic and kind of glib about the way the MC was behaving. It wasn’t a serious running away attempt.</p>
<p><strong>Hello, GB Lady! Thanks for all the hard work. I’ve been looking forward to the Baxter release.</strong> (I’m glad you are.) <strong>I have some questions about the characters in</strong> <strong>Our Life 1</strong><strong>. What do you think of their MBTI?</strong></p>
<p>I have no idea, I’m afraid.</p>
<p><strong>Next is,</strong> <strong>I want to know what their libido level is like.</strong></p>
<p>I would say Cove and Derek are pretty average and Baxter probably has a high libido.</p>
<p><strong>Third is, we know that Cove often brings a pile of sand home and smears stuff on his pants after eating. So how is he doing housework? And after they are with the MC, will they be willing to share the housework?</strong></p>
<p>Cove definitely can do housework, but he tends to forget about it. He’s not somebody who will notice like dust gathering or be bothered by dirty clothes in like a corner. But at some point, he will realize “I should probably clean”, and then he’ll do it. Or if he has someone around who points it out to him, then he’ll get to it faster. And for after they get with the MC, all of them would be willing to share the housework. That’s not a problem with them.</p>
<p><strong>Four, when they like the MC, do they get jealous when they see the MC being intimate with others? Thank you for answering and wish you good luck.</strong></p>
<p>Not really. In <em>Our Life 1</em>, jealousy is not much of a factor. They might feel bad about it. Like Derek, he can get sad seeing that the mic prefers Cove or something. But jealousy is just not something I really touched upon in that game.</p>
<p><strong>Why are your games so amazing?</strong></p>
<p>Honestly, I don’t know really. When I release stuff out, I’m like, I have no idea if this is a good thing or what I’m doing to make it good, but I’m just going to keep trying and hopefully it’ll keep working.</p>
<p><strong>Who is canonically better at catching fireflies between Elizabeth, Mom, and Ma?</strong></p>
<p>I’d say probably Mom is the best.</p>
<p><strong>I was wondering whether the Charity Moment would have any changes if the MC is going out with Baxter. I love the games so much, it’s clear how much effort and care goes into them, and I can’t wait for</strong> <strong>Our Life 2</strong><strong>!!</strong></p>
<p>Thank you very much. But I’m afraid the answer is no. Charity doesn’t change at all if you’re dating Baxter. That is entirely Cove’s time to shine, and Baxter has no place there.</p>
<p><strong>Hello! I was going to ask on Tumblr but then remembered this thread. Thank you once again for all the hard work you’ve been doing.</strong> <em>(Thank you for saying so. And then they say:)</em> <strong>I found out not too long ago after playing that I’m on the neurodivergent spectrum and would love to know if we can choose any identifier choices like that in</strong> <strong>Our Life 2</strong><strong>, similar to how Cove realized this about himself in later Steps.</strong></p>
<p>And I’m afraid not. There are too many types of neurodivergent divergences and too many ways they manifest that we just can’t attempt to officially diagnose the MC. We just wouldn’t be able to do it in an authentic way. It has to be left to head-canons. But I will try to write choice options and MC behaviors that would make it easy to believe that about your MC, even if we can’t officially say that yes, this character has this diagnosis.</p>
<p><strong>I don’t know if this is a type of question you’re looking for, but I’d like to know how Cove, Qiu, and Tamarack would all react to the MC having a botched hair dye job. Only because I dried my hair today and realized it was going to look bad. Made me sad, and I ended up wondering how my fave characters would deal with it&#x2F;react to it.</strong></p>
<p>I’m sorry you got a dye job you’re not happy with! I hope it’s able to fade or be redone soon. For the question, all three of them would definitely try to help cheer the MC up, but I don’t know exactly what they would say or do, I’m afraid. But they would at least try to help the MC see it as something that’s not too bad, or at least something that they’ll be able to get through.</p>
<p><strong>It’s my first time jumping into a Q&amp;A, but I’m desperate for some backstory on one thing in particular. Could you provide some insight on Baxter’s thoughts, feelings, mindset when it comes to an MC who kept trying to contact him after he left, assuming he didn’t just block us? I’m especially curious for a situation where the MC starts out messaging very frequently, and then less and less over time as they lose hope and eventually stop trying to contact him. Does he notice&#x2F;mind the calls or messages have stopped? Thank you for considering an answer. Baxter lives rent free in my mind, even more than Cove did. Hats off to you and the team. He’s a complex and fascinating character, and I am enthralled.</strong></p>
<p>Thank you. I’m glad you like him. This does come up somewhat in his DLC, but I can say that he doesn’t look at them during the time that he’s separated from the MC. He is aware of them and it does make him feel bad, but he doesn’t really let himself think too much about it during those years in between the Steps.</p>
<p><strong>Will the existing script for Baxter’s DLC that we’ve already seen be altered, i.e. actual script alterations, not just changing typos, before the final complete beta and before the release? I’d like to replay when it’s all set.</strong></p>
<p>Slightly. Like there are alterations being added to other events, but the overall majority of the content that’s been released in prior betas is going to stay the same in future betas and the final release.</p>
<p><strong>I hope you’re having a wonderful day.</strong> <em>(Thank you.)</em> <strong>Not sure if this has been asked, but will there ever be any more merchandise for the Our Life games? Ever since I’ve had the Cove plush, I’ve been wondering if there will be other plushies or maybe posters.</strong></p>
<p>I mentioned maybe there will be other plushies, and for other merch, that’s also a maybe right now. I am terrible at getting myself to do anything other than make the actual game content, so I can’t promise that I’ll put in all the effort it takes to make merch and promote it and sell it and ship it out. Maybe someday I’ll be able to do it. I’m glad you’re interested in it, though.</p>
<p><strong>Hello! Thanks as always for the amazing work and amazing games.</strong> (Thank you. For the question they say:) <strong>Is Qiu assigned male at birth and they come out with a different identity later on?</strong></p>
<p>And yes, Qiu was assigned male at birth and originally identifies as a boy. But then later in life, they’re able to understand their gender better and they come out as gender fluid.</p>
<p><strong>I’ve noticed that while the games are generally very diverse, which I really appreciate, there haven’t been any characters with overt physical disabilities. Is there any particular reason for this or is it not something that’s come up?</strong></p>
<p>And I just haven’t felt confident in being able to write that accurately or reliably. And I definitely wish that I could, but I’m just kind of afraid it’s going to be like dumb or bad the way that I do it. Maybe in the next project I will make an actual good attempt at having a character who is disabled, and ideally it will be someone who’s a main character and not just sort of a side character who barely shows up.</p>
<p><strong>Do you listen to music while writing to set the tone? If so, what albums?</strong></p>
<p>I do listen to music sometimes, though I don’t listen to albums. I just listen to individual songs and I do pick out ones that I think match the tone of the game and the tone of the scene. But that’s only like half the time. And funnily enough, half the time I listen to like casual vlog type videos with someone talking in the background because I don’t like silence, but weirdly enough, listening to music, it almost feels more like I’m working. Like there’s more pressure because it’s like you’re putting on your music and you have to write. But if I just put on like some video of somebody talking about something, it’s like, “Oh yeah, I’m just taking it easy here.” But it, it feels less like, “This is serious work time. You need to be motivated, you need to be making this happen.” And so putting music on is occasionally too daunting for me to do. But when I do need to be serious or like I’m writing a very meaningful scene, I will, you know, force myself to be like, “No, you’ve got to put on the inspiring music and really do this work.”</p>
<p><strong>Sorry if this breaks Rule 3, but were there any moments&#x2F;plot points you wanted to include but weren’t able to due to the teen target audience or the more feelgood vibe of the game?</strong></p>
<p>Not really. I didn’t really have any inspiration for things beyond what I originally wanted for this game. That has happened for other projects, where there are things that just didn’t fit the tone and I had to cut them. But that’s never happened for <em>Our Life</em>, where basically everything I come up with, I think works. And although sometimes I am wrong, like things got a little too mean with the <em>XOXO Droplets</em> cameos, but at the time I did include it and did think that would be fitting.</p>
<p>As we’ve seen Step Four Baxter is open to wearing more colors, does he still always opt for darker colors, or is he more comfortable with even khaki now?</p>
<p>Baxter definitely prefers darker colors, and he still hates khaki.</p>
<p><strong>If the</strong> <strong>Our Life 1</strong> <strong>love interests wanted to learn a second language for fun, what would it be? Thank you for doing this!</strong></p>
<p>I think both Derek and Cove would want to learn Spanish, and Baxter would go for French.</p>
<p><strong>If the characters of</strong> <strong>Our Life 1</strong> <strong>– Liz, Cove, Derek, Baxter, Terry, Miranda – could travel back in time for one day, how far would they go back? Like several decades to see their parents as children, or the Edwardian era, or maybe to the time of dinosaurs?</strong></p>
<p>Honestly, I don’t really know for the side characters. I’m afraid they’re not as fleshed out as the leads. Cove, he’d probably want to go back in time and see his family back when he was young. Derek, he’d probably want to go way back in time. And Baxter, He’d probably go to the Victorian era.</p>
<p><strong>I’m not sure if these have already been answered somewhere, but what is Baxter’s ethnicity?</strong></p>
<p>He is just a white guy with some distant French origin.</p>
<p><strong>How long is the Step Four content in the Baxter DLC?</strong></p>
<p>It’s very long. Probably the longest of all the Step Fours.</p>
<p><strong>Would the love interests be interested in playing board games or video games? If so, which ones?</strong></p>
<p>All of them would technically be willing to play those if the MC wanted to. Cove likes board games. Derek likes video games. Baxter’s not really into either of them specifically, but he doesn’t completely hate them. And if so, which ones? They probably play any of them.</p>
<p><strong>I noticed that Tamarack’s icon on the bio images seems to feature a mouth layer that includes braces. Assuming I’m seeing that correctly, do you think this option will be available for the MC as well?</strong></p>
<p>Yes, that she does have braces on her Step Two icon, and that is an option for the MC.</p>
<p><strong>Heya, I was wondering if there’s any chance of the GB Patch games being formatted and added to the Nintendo Switch store?</strong></p>
<p>And the answer is I don’t know for sure. We are unable to port it due to the engine we use and how it’s not very suitable for console ports. We would have to find a publisher to do it, and I can’t guarantee that any publisher would publish any of our games to the Switch. If that is an option, we’ll see if it’s actually a good deal that the publisher is offering. And if it is, then we’ll do it and it’ll be on the Switch. And if not, then I’m afraid it might not ever be on the Switch. Or maybe we’ll have to wait years for the engine to sort of change and become more suited for console ports if that could happen.</p>
<p><strong>And it ends by saying it’s understandable if that’s not feasible. No matter what, the effort you and your crew have put into every game is quality at its finest, and the work is always stunning.</strong></p>
<p>Thank you very much! That’s really nice of you.</p>
<p>And that is the end of the Q&amp;A! So that’s a good point to leave off on. Thank you so much for everybody who sent questions in. There were a lot of very interesting questions, and I hope people have fun hearing about all of this stuff. I’ll be back again in May for the next Patreon Q&amp;A. Take care, everybody.</p>
<!-- flag of hidden posts -->
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B9%99%E5%A5%B3%E6%B8%B8%E6%88%8F/" rel="tag"># 乙女游戏</a>
              <a href="/tags/ourlife/" rel="tag"># ourlife</a>
              <a href="/tags/QA/" rel="tag"># QA</a>
          </div>

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="箱庭"
      src="https://raw.githubusercontent.com/Gardenxt/testmages/main/photo/avatar1.jpg#/images/avatar.gif">
  <p class="site-author-name" itemprop="name">箱庭</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">箱庭</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '80px',
  right: '32px',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#282828',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '💜',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>
